<html><head><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"></head><body><p style="display:none">HR Generalist, HR Executive, HR Trainee, HR Coordinator, HR Recruiter Keyskills: hr trainee, hr coordinator, Receptionist</p><table align="center" bgcolor="#eff2f7" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tr><td align="center" height="20" valign="top"></td></tr><tr><td align="center" valign="top" width="600"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:1px solid #f0f1f6"><tr><td align="center" bgcolor="#FFFFFF" valign="top" width="600" style="max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><!-- TOP_BAR --><tr><td align="center" bgcolor="#f7f8fa" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="95%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td height="18" valign="top"></td></tr><tr><td valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" width="105" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td height="29"><a href="https://www.naukri.com" style="color:#0e82a9; text-decoration:none"><img alt="naukri.com" src="https://w10.naukri.com/mailers/2020/naukri/images/nk-logo.png" width="110" border="0" style="font-family:'Roboto',Arial; font-size:13px; text-align:left; color:#006ab9"></a></td></tr></tbody></table><table align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td width="3"></td><td align="right" valign="top" height="29"><a href="https://www.naukri.com/mnjuser/homepage"><img alt="" src="https://p.naukimg.com/jphoto/s19417d0399a95b34ea44864dbd3d2602c824850c64bbd96249dd14b1a9c49ed171" style="border-radius:50%; -moz-border-radius:50%; -webkit-border-radius:50%"></a></td><td width="7"></td></tr></tbody></table></td></tr><tr><td height="15" valign="top"></td></tr></tbody></table></td></tr><!-- END --><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="92%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tr><td height="30"></td></tr><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tr><td align="center" valign="top" width="370" style="font-family:'Roboto',Arial; font-size:20px; text-align:center; color:#333333; font-weight:bold; line-height:23px">
                                                                    14 Jobs matching your search alert Hr Executive At Pune Aurangabad
                                                                </td></tr></table></td></tr><!-- REGISTER_NOW --><!-- END --><tr><td height="30"></td></tr><!-- JOBS_TAG --><tr><td height="10" style="border-bottom:1px solid #eeeeee"></td></tr><tr><td height="18"></td></tr><tr><td valign="top" align="left"><a href="https://www.naukri.com/jd/job-listings-HR-Generalist-HR-Executive-HR-Trainee-HR-Coordinator-HR-Recruiter-XLM-Nasik-Nashik-Pune-Satara-0-to-5-years-280622002369?xp=1&amp;src=cja1024658&amp;xid=1024658^gm^188749798&amp;uid=188749798&amp;alertId=67453306&amp;utm_campaign=customjobalert&amp;utm_medium=email&amp;utm_source=joblink&amp;utm_content=5dc30ef975bd9e700dd04b4c70ca681b88187f03a179a161113f03cb115cb3db" style="text-decoration:none; z-index:5"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td valign="top" align="left" style="width:85%"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td align="left" valign="top" style="font-family:'Roboto',Arial; font-size:15px; text-align:left; font-weight:500; color:#4A90E2; line-height:20px"><a href="https://www.naukri.com/jd/job-listings-HR-Generalist-HR-Executive-HR-Trainee-HR-Coordinator-HR-Recruiter-XLM-Nasik-Nashik-Pune-Satara-0-to-5-years-280622002369?xp=1&amp;src=cja1024658&amp;xid=1024658^gm^188749798&amp;uid=188749798&amp;alertId=67453306&amp;utm_campaign=customjobalert&amp;utm_medium=email&amp;utm_source=joblink&amp;utm_content=5dc30ef975bd9e700dd04b4c70ca681b88187f03a179a161113f03cb115cb3db" style="text-decoration:none; color:#4A90E2">HR Generalist, HR Executive, HR Trainee, HR Coordinator, HR Recruiter<br><span style="font-family:'Roboto',Arial; font-size:13px; font-weight:normal; text-align:left; color:#666666; line-height:22px">XLM</span></a></td></tr></tbody></table></td><td width="10"></td><td width="44" height="44" align="right" valign="top"><table width="44" height="44" border="0" align="left" cellpadding="0" cellspacing="0"><tr><td align="center" valign="middle"><span style="background-image:url('https://img.naukimg.com/logo_images/v3/.gif'); background-size:contain; display:inline-block; height:100%; width:100%"></span></td></tr></table></td></tr><tr><td height="4"></td></tr><tr><td height="10"></td></tr><tr><td valign="top" align="left"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td width="10" align="center"><img src="https://www.ieplads.com/mailers/2020/naukri/20may/images/exp.png" alt="" width="11" border="0"></td><td width="7"></td><td align="left" style="font-family:'Roboto',Arial; font-size:13px; text-align:left; color:#666666; line-height:15px">0 - 5 yrs</td></tr><tr><td colspan="3" height="5"></td></tr><tr><td valign="middle" align="center"><img src="https://www.ieplads.com/mailers/2020/naukri/20may/images/loc.png" alt="" width="10" border="0"></td><td width="7"></td><td align="left" style="font-family:'Roboto',Arial; font-size:13px; text-align:left; color:#666666; line-height:15px">Nasik/Nashik, Pune, Satara</td></tr><tr><td colspan="3" height="5"></td></tr><tr><td valign="top" align="center"><img src="https://www.ieplads.com/mailers/2020/naukri/20may/images/tools.png" alt="" width="11" border="0"></td><td width="7"></td><td align="left" style="font-family:'Roboto',Arial; font-size:13px; text-align:left; color:#666666; line-height:15px">hr trainee, hr coordinator, Receptionist</td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td height="10" style="border-bottom:1px solid #eeeeee"></td></tr><tr><td height="18"></td></tr><tr><td valign="top" align="left"><a href="https://www.naukri.com/jd/job-listings-Hr-Recruiter-BUSITANTS-INC-Chandigarh-Rohtak-Pune-Mumbai-All-Areas--0-to-0-years-020622000149?xp=2&amp;src=cja1024658&amp;xid=1024658^gm^188749798&amp;uid=188749798&amp;alertId=67453306&amp;utm_campaign=customjobalert&amp;utm_medium=email&amp;utm_source=joblink&amp;utm_content=5dc30ef975bd9e700dd04b4c70ca681b88187f03a179a161113f03cb115cb3db" style="text-decoration:none; z-index:5"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td valign="top" align="left" style="width:85%"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td align="left" valign="top" style="font-family:'Roboto',Arial; font-size:15px; text-align:left; font-weight:500; color:#4A90E2; line-height:20px"><a href="https://www.naukri.com/jd/job-listings-Hr-Recruiter-BUSITANTS-INC-Chandigarh-Rohtak-Pune-Mumbai-All-Areas--0-to-0-years-020622000149?xp=2&amp;src=cja1024658&amp;xid=1024658^gm^188749798&amp;uid=188749798&amp;alertId=67453306&amp;utm_campaign=customjobalert&amp;utm_medium=email&amp;utm_source=joblink&amp;utm_content=5dc30ef975bd9e700dd04b4c70ca681b88187f03a179a161113f03cb115cb3db" style="text-decoration:none; color:#4A90E2">Hr Recruiter<br><span style="font-family:'Roboto',Arial; font-size:13px; font-weight:normal; text-align:left; color:#666666; line-height:22px">BUSITANTS INC</span></a></td></tr></tbody></table></td><td width="10"></td><td width="44" height="44" align="right" valign="top"><table width="44" height="44" border="0" align="left" cellpadding="0" cellspacing="0"><tr><td align="center" valign="middle"><span style="background-image:url('https://img.naukimg.com/logo_images/v3/.gif'); background-size:contain; display:inline-block; height:100%; width:100%"></span></td></tr></table></td></tr><tr><td height="4"></td></tr><tr><td height="10"></td></tr><tr><td valign="top" align="left"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td width="10" align="center"><img src="https://www.ieplads.com/mailers/2020/naukri/20may/images/exp.png" alt="" width="11" border="0"></td><td width="7"></td><td align="left" style="font-family:'Roboto',Arial; font-size:13px; text-align:left; color:#666666; line-height:15px">0 - 0 yrs</td></tr><tr><td colspan="3" height="5"></td></tr><tr><td valign="middle" align="center"><img src="https://www.ieplads.com/mailers/2020/naukri/20may/images/loc.png" alt="" width="10" border="0"></td><td width="7"></td><td align="left" style="font-family:'Roboto',Arial; font-size:13px; text-align:left; color:#666666; line-height:15px">Chandigarh, Rohtak, Pune, Mumbai (All Areas)</td></tr><tr><td colspan="3" height="5"></td></tr><tr><td valign="top" align="center"><img src="https://www.ieplads.com/mailers/2020/naukri/20may/images/tools.png" alt="" width="11" border="0"></td><td width="7"></td><td align="left" style="font-family:'Roboto',Arial; font-size:13px; text-align:left; color:#666666; line-height:15px">hr recruiter</td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td height="10"></td></tr><tr><td align="center" bgcolor="#f1f5fe" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="95%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td height="15"></td></tr><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="98%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td align="left" style="font-family:'Roboto',Arial; font-size:13px; color:#666666; line-height:15px; max-width:63%">
                                                                                   Are these jobs relevant?
                                                                            </td><td align="left" style="font-family:'Roboto',Arial; font-size:14px; color:#429ffc; text-align:left; font-weight:bold; width:46px"><a href="https://www.naukri.com/mnjuser/recommendedjobs?&amp;un=485f354245bb1dc7c7379b4bae004fbfa6ddbc7252ecb60aa13b311576b5119692d2d6ac5f21f68f&amp;response=yes&amp;mid=1024658&amp;utm_campaign=customjobalert&amp;utm_medium=email&amp;utm_source=yesrelevant" style="text-decoration:none; color:#429ffc">
                                            YES
                                        </a></td><td width="20"></td><td align="left" style="font-family:'Roboto',Arial; font-size:14px; color:#429ffc; text-align:left; font-weight:bold; width:35px"><a href="https://www.naukri.com/alert/feedback?un=485f354245bb1dc7c7379b4bae004fbfa6ddbc7252ecb60aa13b311576b5119692d2d6ac5f21f68f&amp;response=no&amp;mid=1024658&amp;utm_campaign=customjobalert&amp;utm_medium=email&amp;utm_source=norelevant" style="text-decoration:none; color:#429ffc">
                                            NO
                                        </a></td></tr></tbody></table></td></tr><tr><td height="16"></td></tr></tbody></table></td></tr><tr><td height="18"></td></tr><tr><td valign="top" align="left"><a href="https://www.naukri.com/jd/job-listings-Human-Resource-Recruiter-Executive-CentraLogic-Consultancy--Pune-0-to-2-years-280622015455?xp=3&amp;src=cja1024658&amp;xid=1024658^gm^188749798&amp;uid=188749798&amp;alertId=67453306&amp;utm_campaign=customjobalert&amp;utm_medium=email&amp;utm_source=joblink&amp;utm_content=5dc30ef975bd9e700dd04b4c70ca681b88187f03a179a161113f03cb115cb3db" style="text-decoration:none; z-index:5"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td valign="top" align="left" style="width:85%"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td align="left" valign="top" style="font-family:'Roboto',Arial; font-size:15px; text-align:left; font-weight:500; color:#4A90E2; line-height:20px"><a href="https://www.naukri.com/jd/job-listings-Human-Resource-Recruiter-Executive-CentraLogic-Consultancy--Pune-0-to-2-years-280622015455?xp=3&amp;src=cja1024658&amp;xid=1024658^gm^188749798&amp;uid=188749798&amp;alertId=67453306&amp;utm_campaign=customjobalert&amp;utm_medium=email&amp;utm_source=joblink&amp;utm_content=5dc30ef975bd9e700dd04b4c70ca681b88187f03a179a161113f03cb115cb3db" style="text-decoration:none; color:#4A90E2">Human Resource Recruiter Executive<br><span style="font-family:'Roboto',Arial; font-size:13px; font-weight:normal; text-align:left; color:#666666; line-height:22px">CentraLogic Consultancy </span></a></td></tr></tbody></table></td><td width="10"></td><td width="44" height="44" align="right" valign="top"><table width="44" height="44" border="0" align="left" cellpadding="0" cellspacing="0"><tr><td align="center" valign="middle"><span style="background-image:url('https://img.naukimg.com/logo_images/v3/.gif'); background-size:contain; display:inline-block; height:100%; width:100%"></span></td></tr></table></td></tr><tr><td height="4"></td></tr><tr><td height="10"></td></tr><tr><td valign="top" align="left"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td width="10" align="center"><img src="https://www.ieplads.com/mailers/2020/naukri/20may/images/exp.png" alt="" width="11" border="0"></td><td width="7"></td><td align="left" style="font-family:'Roboto',Arial; font-size:13px; text-align:left; color:#666666; line-height:15px">0 - 2 yrs</td></tr><tr><td colspan="3" height="5"></td></tr><tr><td valign="middle" align="center"><img src="https://www.ieplads.com/mailers/2020/naukri/20may/images/loc.png" alt="" width="10" border="0"></td><td width="7"></td><td align="left" style="font-family:'Roboto',Arial; font-size:13px; text-align:left; color:#666666; line-height:15px">Pune</td></tr><tr><td colspan="3" height="5"></td></tr><tr><td valign="top" align="center"><img src="https://www.ieplads.com/mailers/2020/naukri/20may/images/tools.png" alt="" width="11" border="0"></td><td width="7"></td><td align="left" style="font-family:'Roboto',Arial; font-size:13px; text-align:left; color:#666666; line-height:15px">Human Resource Management</td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td height="10" style="border-bottom:1px solid #eeeeee"></td></tr><tr><td height="18"></td></tr><tr><td valign="top" align="left"><a href="https://www.naukri.com/jd/job-listings-HR-Executive-MBA-Urgent-Requirement--Mindzita-OPC-Pvt-Ltd--Pune-0-to-2-years-280622008451?xp=4&amp;src=cja1024658&amp;xid=1024658^gm^188749798&amp;uid=188749798&amp;alertId=67453306&amp;utm_campaign=customjobalert&amp;utm_medium=email&amp;utm_source=joblink&amp;utm_content=5dc30ef975bd9e700dd04b4c70ca681b88187f03a179a161113f03cb115cb3db" style="text-decoration:none; z-index:5"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td valign="top" align="left" style="width:85%"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td align="left" valign="top" style="font-family:'Roboto',Arial; font-size:15px; text-align:left; font-weight:500; color:#4A90E2; line-height:20px"><a href="https://www.naukri.com/jd/job-listings-HR-Executive-MBA-Urgent-Requirement--Mindzita-OPC-Pvt-Ltd--Pune-0-to-2-years-280622008451?xp=4&amp;src=cja1024658&amp;xid=1024658^gm^188749798&amp;uid=188749798&amp;alertId=67453306&amp;utm_campaign=customjobalert&amp;utm_medium=email&amp;utm_source=joblink&amp;utm_content=5dc30ef975bd9e700dd04b4c70ca681b88187f03a179a161113f03cb115cb3db" style="text-decoration:none; color:#4A90E2">HR Executive/ MBA / Urgent Requirement.<br><span style="font-family:'Roboto',Arial; font-size:13px; font-weight:normal; text-align:left; color:#666666; line-height:22px">Mindzita OPC Pvt Ltd </span></a></td></tr></tbody></table></td><td width="10"></td><td width="44" height="44" align="right" valign="top"><table width="44" height="44" border="0" align="left" cellpadding="0" cellspacing="0"><tr><td align="center" valign="middle"><span style="background-image:url('https://img.naukimg.com/logo_images/v3/.gif'); background-size:contain; display:inline-block; height:100%; width:100%"></span></td></tr></table></td></tr><tr><td height="4"></td></tr><tr><td height="10"></td></tr><tr><td valign="top" align="left"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td width="10" align="center"><img src="https://www.ieplads.com/mailers/2020/naukri/20may/images/exp.png" alt="" width="11" border="0"></td><td width="7"></td><td align="left" style="font-family:'Roboto',Arial; font-size:13px; text-align:left; color:#666666; line-height:15px">0 - 2 yrs</td></tr><tr><td colspan="3" height="5"></td></tr><tr><td valign="middle" align="center"><img src="https://www.ieplads.com/mailers/2020/naukri/20may/images/loc.png" alt="" width="10" border="0"></td><td width="7"></td><td align="left" style="font-family:'Roboto',Arial; font-size:13px; text-align:left; color:#666666; line-height:15px">Pune</td></tr><tr><td colspan="3" height="5"></td></tr><tr><td valign="top" align="center"><img src="https://www.ieplads.com/mailers/2020/naukri/20may/images/tools.png" alt="" width="11" border="0"></td><td width="7"></td><td align="left" style="font-family:'Roboto',Arial; font-size:13px; text-align:left; color:#666666; line-height:15px">HR</td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td height="10"></td></tr><tr><td align="center" bgcolor="#f1f5fe" valign="top"><a href="https://www.naukri.com/learning/negotiation-courses-certification-training-st595-tg135?fftid=TLINKER_SSA_jets_102&amp;bannerId=135" style="text-decoration:none; color:#4A90E2"><span style="display:block"><table align="center" border="0" cellpadding="0" cellspacing="0" width="93%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tr><td height="14"></td></tr><tr><td align="left" style="font-family:'Roboto',Arial; font-size:13px; font-weight:bold; color:#666666; text-align:left; line-height:20px"><a href="https://www.naukri.com/learning/negotiation-courses-certification-training-st595-tg135?fftid=TLINKER_SSA_jets_102&amp;bannerId=135" style="text-decoration:none; color:#666666">
                        Discover 280&#43; courses in Negotiation from Top Universities on Naukri Learning
                    </a></td></tr><tr><td height="10"></td></tr><tr><td align="right" style="font-family:'Roboto',Arial; font-size:14px; color:#4A90E2; text-align:right; font-weight:bold"><a href="https://www.naukri.com/learning/negotiation-courses-certification-training-st595-tg135?fftid=TLINKER_SSA_jets_102&amp;bannerId=135" style="text-decoration:none; color:#4A90E2">
                        KNOW MORE
                    </a></td></tr><tr><td height="15"></td></tr></table></span></a></td></tr><tr><td height="18"></td></tr><tr><td valign="top" align="left"><a href="https://www.naukri.com/jd/job-listings-HR-Executive-Genius-Consultants-Limited--Pune-0-to-2-years-250622000925?xp=5&amp;src=cja1024658&amp;xid=1024658^gm^188749798&amp;uid=188749798&amp;alertId=67453306&amp;utm_campaign=customjobalert&amp;utm_medium=email&amp;utm_source=joblink&amp;utm_content=5dc30ef975bd9e700dd04b4c70ca681b88187f03a179a161113f03cb115cb3db" style="text-decoration:none; z-index:5"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td valign="top" align="left" style="width:85%"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td align="left" valign="top" style="font-family:'Roboto',Arial; font-size:15px; text-align:left; font-weight:500; color:#4A90E2; line-height:20px"><a href="https://www.naukri.com/jd/job-listings-HR-Executive-Genius-Consultants-Limited--Pune-0-to-2-years-250622000925?xp=5&amp;src=cja1024658&amp;xid=1024658^gm^188749798&amp;uid=188749798&amp;alertId=67453306&amp;utm_campaign=customjobalert&amp;utm_medium=email&amp;utm_source=joblink&amp;utm_content=5dc30ef975bd9e700dd04b4c70ca681b88187f03a179a161113f03cb115cb3db" style="text-decoration:none; color:#4A90E2">HR Executive<br><span style="font-family:'Roboto',Arial; font-size:13px; font-weight:normal; text-align:left; color:#666666; line-height:22px">Genius Consultants Limited  </span></a></td></tr></tbody></table></td><td width="10"></td><td width="44" height="44" align="right" valign="top"><table width="44" height="44" border="0" align="left" cellpadding="0" cellspacing="0"><tr><td align="center" valign="middle"><span style="background-image:url('https://img.naukimg.com/logo_images/v3/.gif'); background-size:contain; display:inline-block; height:100%; width:100%"></span></td></tr></table></td></tr><tr><td height="4"></td></tr><tr><td height="10"></td></tr><tr><td valign="top" align="left"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td width="10" align="center"><img src="https://www.ieplads.com/mailers/2020/naukri/20may/images/exp.png" alt="" width="11" border="0"></td><td width="7"></td><td align="left" style="font-family:'Roboto',Arial; font-size:13px; text-align:left; color:#666666; line-height:15px">0 - 2 yrs</td></tr><tr><td colspan="3" height="5"></td></tr><tr><td valign="middle" align="center"><img src="https://www.ieplads.com/mailers/2020/naukri/20may/images/loc.png" alt="" width="10" border="0"></td><td width="7"></td><td align="left" style="font-family:'Roboto',Arial; font-size:13px; text-align:left; color:#666666; line-height:15px">Pune(Chakan)</td></tr><tr><td colspan="3" height="5"></td></tr><tr><td valign="top" align="center"><img src="https://www.ieplads.com/mailers/2020/naukri/20may/images/tools.png" alt="" width="11" border="0"></td><td width="7"></td><td align="left" style="font-family:'Roboto',Arial; font-size:13px; text-align:left; color:#666666; line-height:15px">HR Generalist Activities</td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td height="10" style="border-bottom:1px solid #eeeeee"></td></tr><tr><td height="18"></td></tr><tr><td valign="top" align="left"><a href="https://www.naukri.com/jd/job-listings-Freelancer-WFH-Recruiter-MBA-MHRM-BBA-MCOM-SDP-HR-Solution--Ahmedabad-Jamnagar-Rajkot-Surat-Bangalore-Bengaluru-Pune-Udaipur-Delhi-NCR-Mumbai-All-Areas--0-to-5-years-200622010004?xp=6&amp;src=cja1024658&amp;xid=1024658^gm^188749798&amp;uid=188749798&amp;alertId=67453306&amp;utm_campaign=customjobalert&amp;utm_medium=email&amp;utm_source=joblink&amp;utm_content=5dc30ef975bd9e700dd04b4c70ca681b88187f03a179a161113f03cb115cb3db" style="text-decoration:none; z-index:5"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td valign="top" align="left" style="width:85%"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td align="left" valign="top" style="font-family:'Roboto',Arial; font-size:15px; text-align:left; font-weight:500; color:#4A90E2; line-height:20px"><a href="https://www.naukri.com/jd/job-listings-Freelancer-WFH-Recruiter-MBA-MHRM-BBA-MCOM-SDP-HR-Solution--Ahmedabad-Jamnagar-Rajkot-Surat-Bangalore-Bengaluru-Pune-Udaipur-Delhi-NCR-Mumbai-All-Areas--0-to-5-years-200622010004?xp=6&amp;src=cja1024658&amp;xid=1024658^gm^188749798&amp;uid=188749798&amp;alertId=67453306&amp;utm_campaign=customjobalert&amp;utm_medium=email&amp;utm_source=joblink&amp;utm_content=5dc30ef975bd9e700dd04b4c70ca681b88187f03a179a161113f03cb115cb3db" style="text-decoration:none; color:#4A90E2">Freelancer /WFH - Recruiter - MBA/MHRM/BBA/MCOM<br><span style="font-family:'Roboto',Arial; font-size:13px; font-weight:normal; text-align:left; color:#666666; line-height:22px">SDP HR Solution </span></a></td></tr></tbody></table></td><td width="10"></td><td width="44" height="44" align="right" valign="top"><table width="44" height="44" border="0" align="left" cellpadding="0" cellspacing="0"><tr><td align="center" valign="middle"><span style="background-image:url('https://img.naukimg.com/logo_images/v3/.gif'); background-size:contain; display:inline-block; height:100%; width:100%"></span></td></tr></table></td></tr><tr><td height="4"></td></tr><tr><td height="10"></td></tr><tr><td valign="top" align="left"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td width="10" align="center"><img src="https://www.ieplads.com/mailers/2020/naukri/20may/images/exp.png" alt="" width="11" border="0"></td><td width="7"></td><td align="left" style="font-family:'Roboto',Arial; font-size:13px; text-align:left; color:#666666; line-height:15px">0 - 5 yrs</td></tr><tr><td colspan="3" height="5"></td></tr><tr><td valign="middle" align="center"><img src="https://www.ieplads.com/mailers/2020/naukri/20may/images/loc.png" alt="" width="10" border="0"></td><td width="7"></td><td align="left" style="font-family:'Roboto',Arial; font-size:13px; text-align:left; color:#666666; line-height:15px">Ahmedabad, Jamnagar, Rajkot, Surat, Bangalore/Bengaluru, Pune, Udaipur, Delhi / NCR, Mumbai (All Areas)</td></tr><tr><td colspan="3" height="5"></td></tr><tr><td valign="top" align="center"><img src="https://www.ieplads.com/mailers/2020/naukri/20may/images/tools.png" alt="" width="11" border="0"></td><td width="7"></td><td align="left" style="font-family:'Roboto',Arial; font-size:13px; text-align:left; color:#666666; line-height:15px">Recruitment, Female, Hr, freelancer, Recruiter</td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td height="10" style="border-bottom:1px solid #eeeeee"></td></tr><tr><td height="18"></td></tr><tr><td valign="top" align="left"><a href="https://www.naukri.com/jd/job-listings-Opening-For-Interns-in-HR-Immediate-Joiner--VARROC-ENGINEERING-LIMITED--Pune-0-to-1-years-220622005454?xp=7&amp;src=cja1024658&amp;xid=1024658^gm^188749798&amp;uid=188749798&amp;alertId=67453306&amp;utm_campaign=customjobalert&amp;utm_medium=email&amp;utm_source=joblink&amp;utm_content=5dc30ef975bd9e700dd04b4c70ca681b88187f03a179a161113f03cb115cb3db" style="text-decoration:none; z-index:5"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td valign="top" align="left" style="width:85%"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td align="left" valign="top" style="font-family:'Roboto',Arial; font-size:15px; text-align:left; font-weight:500; color:#4A90E2; line-height:20px"><a href="https://www.naukri.com/jd/job-listings-Opening-For-Interns-in-HR-Immediate-Joiner--VARROC-ENGINEERING-LIMITED--Pune-0-to-1-years-220622005454?xp=7&amp;src=cja1024658&amp;xid=1024658^gm^188749798&amp;uid=188749798&amp;alertId=67453306&amp;utm_campaign=customjobalert&amp;utm_medium=email&amp;utm_source=joblink&amp;utm_content=5dc30ef975bd9e700dd04b4c70ca681b88187f03a179a161113f03cb115cb3db" style="text-decoration:none; color:#4A90E2">Opening For Interns in HR(Immediate Joiner)<br><span style="font-family:'Roboto',Arial; font-size:13px; font-weight:normal; text-align:left; color:#666666; line-height:22px">VARROC ENGINEERING LIMITED    </span></a></td></tr></tbody></table></td><td width="10"></td><td width="44" height="44" align="right" valign="top"><table width="44" height="44" border="0" align="left" cellpadding="0" cellspacing="0"><tr><td align="center" valign="middle"><span style="background-image:url('https://img.naukimg.com/logo_images/v3/101409.gif'); background-size:contain; display:inline-block; height:100%; width:100%"></span></td></tr></table></td></tr><tr><td height="4"></td></tr><tr><td align="left"><a href="https://www.ambitionbox.com/reviews/varroc-group-reviews?utm_campaign=mailer&amp;utm_source=naukri&amp;utm_medium=cja_email" style="text-decoration:none; z-index:5"><table cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td align="left"><table cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td width="19" valign="middle" height="17" align="left" style="font-family:'Roboto',Arial; text-align:left; font-size:12px; color:#333333"><a href="https://www.ambitionbox.com/reviews/varroc-group-reviews?utm_campaign=mailer&amp;utm_source=naukri&amp;utm_medium=cja_email" style="text-decoration:none; color:#333333; z-index:6">3.7</a></td><td width="18" valign="middle" height="17" align="left"><a href="https://www.ambitionbox.com/reviews/varroc-group-reviews?utm_campaign=mailer&amp;utm_source=naukri&amp;utm_medium=cja_email" style="text-decoration:none; color:#4A90E2; z-index:7"><img src="https://www.ieplads.com/mailers/2020/naukri/20may/images/rating.png" alt="" width="12" border="0"></a></td><td valign="middle" height="17" align="left" style="font-family:'Roboto',Arial; text-align:left; font-size:12px; color:#4A90E2"><a href="https://www.ambitionbox.com/reviews/varroc-group-reviews?utm_campaign=mailer&amp;utm_source=naukri&amp;utm_medium=cja_email" style="text-decoration:none; color:#4A90E2; z-index:8">(962 reviews)</a></td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td height="10"></td></tr><tr><td valign="top" align="left"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td width="10" align="center"><img src="https://www.ieplads.com/mailers/2020/naukri/20may/images/exp.png" alt="" width="11" border="0"></td><td width="7"></td><td align="left" style="font-family:'Roboto',Arial; font-size:13px; text-align:left; color:#666666; line-height:15px">0 - 1 yrs</td></tr><tr><td colspan="3" height="5"></td></tr><tr><td valign="middle" align="center"><img src="https://www.ieplads.com/mailers/2020/naukri/20may/images/loc.png" alt="" width="10" border="0"></td><td width="7"></td><td align="left" style="font-family:'Roboto',Arial; font-size:13px; text-align:left; color:#666666; line-height:15px">Pune</td></tr><tr><td colspan="3" height="5"></td></tr><tr><td valign="top" align="center"><img src="https://www.ieplads.com/mailers/2020/naukri/20may/images/tools.png" alt="" width="11" border="0"></td><td width="7"></td><td align="left" style="font-family:'Roboto',Arial; font-size:13px; text-align:left; color:#666666; line-height:15px">Campus Hiring, hr operations, Talent Acquisition</td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td height="10" style="border-bottom:1px solid #eeeeee"></td></tr><tr><td height="18"></td></tr><tr><td valign="top" align="left"><a href="https://www.naukri.com/jd/job-listings-Urgently-looking-Hr-Executive-INFLATUS-TECH-SOLUTIONS--Nasik-Nashik-Pune-0-to-4-years-230622002673?xp=8&amp;src=cja1024658&amp;xid=1024658^gm^188749798&amp;uid=188749798&amp;alertId=67453306&amp;utm_campaign=customjobalert&amp;utm_medium=email&amp;utm_source=joblink&amp;utm_content=5dc30ef975bd9e700dd04b4c70ca681b88187f03a179a161113f03cb115cb3db" style="text-decoration:none; z-index:5"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td valign="top" align="left" style="width:85%"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td align="left" valign="top" style="font-family:'Roboto',Arial; font-size:15px; text-align:left; font-weight:500; color:#4A90E2; line-height:20px"><a href="https://www.naukri.com/jd/job-listings-Urgently-looking-Hr-Executive-INFLATUS-TECH-SOLUTIONS--Nasik-Nashik-Pune-0-to-4-years-230622002673?xp=8&amp;src=cja1024658&amp;xid=1024658^gm^188749798&amp;uid=188749798&amp;alertId=67453306&amp;utm_campaign=customjobalert&amp;utm_medium=email&amp;utm_source=joblink&amp;utm_content=5dc30ef975bd9e700dd04b4c70ca681b88187f03a179a161113f03cb115cb3db" style="text-decoration:none; color:#4A90E2">Urgently looking Hr Executive<br><span style="font-family:'Roboto',Arial; font-size:13px; font-weight:normal; text-align:left; color:#666666; line-height:22px">INFLATUS TECH SOLUTIONS  </span></a></td></tr></tbody></table></td><td width="10"></td><td width="44" height="44" align="right" valign="top"><table width="44" height="44" border="0" align="left" cellpadding="0" cellspacing="0"><tr><td align="center" valign="middle"><span style="background-image:url('https://img.naukimg.com/logo_images/v3/.gif'); background-size:contain; display:inline-block; height:100%; width:100%"></span></td></tr></table></td></tr><tr><td height="4"></td></tr><tr><td height="10"></td></tr><tr><td valign="top" align="left"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td width="10" align="center"><img src="https://www.ieplads.com/mailers/2020/naukri/20may/images/exp.png" alt="" width="11" border="0"></td><td width="7"></td><td align="left" style="font-family:'Roboto',Arial; font-size:13px; text-align:left; color:#666666; line-height:15px">0 - 4 yrs</td></tr><tr><td colspan="3" height="5"></td></tr><tr><td valign="middle" align="center"><img src="https://www.ieplads.com/mailers/2020/naukri/20may/images/loc.png" alt="" width="10" border="0"></td><td width="7"></td><td align="left" style="font-family:'Roboto',Arial; font-size:13px; text-align:left; color:#666666; line-height:15px">Nasik/Nashik, Pune</td></tr><tr><td colspan="3" height="5"></td></tr><tr><td valign="top" align="center"><img src="https://www.ieplads.com/mailers/2020/naukri/20may/images/tools.png" alt="" width="11" border="0"></td><td width="7"></td><td align="left" style="font-family:'Roboto',Arial; font-size:13px; text-align:left; color:#666666; line-height:15px">HR Generalist Activities</td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td height="10" style="border-bottom:1px solid #eeeeee"></td></tr><tr><td height="18"></td></tr><tr><td valign="top" align="left"><a href="https://www.naukri.com/jd/job-listings-Vacancy-For-HR-Recruiter-BCM-group--Pune-0-to-5-years-200622003201?xp=9&amp;src=cja1024658&amp;xid=1024658^gm^188749798&amp;uid=188749798&amp;alertId=67453306&amp;utm_campaign=customjobalert&amp;utm_medium=email&amp;utm_source=joblink&amp;utm_content=5dc30ef975bd9e700dd04b4c70ca681b88187f03a179a161113f03cb115cb3db" style="text-decoration:none; z-index:5"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td valign="top" align="left" style="width:85%"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td align="left" valign="top" style="font-family:'Roboto',Arial; font-size:15px; text-align:left; font-weight:500; color:#4A90E2; line-height:20px"><a href="https://www.naukri.com/jd/job-listings-Vacancy-For-HR-Recruiter-BCM-group--Pune-0-to-5-years-200622003201?xp=9&amp;src=cja1024658&amp;xid=1024658^gm^188749798&amp;uid=188749798&amp;alertId=67453306&amp;utm_campaign=customjobalert&amp;utm_medium=email&amp;utm_source=joblink&amp;utm_content=5dc30ef975bd9e700dd04b4c70ca681b88187f03a179a161113f03cb115cb3db" style="text-decoration:none; color:#4A90E2">Vacancy For HR Recruiter<br><span style="font-family:'Roboto',Arial; font-size:13px; font-weight:normal; text-align:left; color:#666666; line-height:22px">BCM group  </span></a></td></tr></tbody></table></td><td width="10"></td><td width="44" height="44" align="right" valign="top"><table width="44" height="44" border="0" align="left" cellpadding="0" cellspacing="0"><tr><td align="center" valign="middle"><span style="background-image:url('https://img.naukimg.com/logo_images/v3/.gif'); background-size:contain; display:inline-block; height:100%; width:100%"></span></td></tr></table></td></tr><tr><td height="4"></td></tr><tr><td height="10"></td></tr><tr><td valign="top" align="left"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td width="10" align="center"><img src="https://www.ieplads.com/mailers/2020/naukri/20may/images/exp.png" alt="" width="11" border="0"></td><td width="7"></td><td align="left" style="font-family:'Roboto',Arial; font-size:13px; text-align:left; color:#666666; line-height:15px">0 - 5 yrs</td></tr><tr><td colspan="3" height="5"></td></tr><tr><td valign="middle" align="center"><img src="https://www.ieplads.com/mailers/2020/naukri/20may/images/loc.png" alt="" width="10" border="0"></td><td width="7"></td><td align="left" style="font-family:'Roboto',Arial; font-size:13px; text-align:left; color:#666666; line-height:15px">Pune</td></tr><tr><td colspan="3" height="5"></td></tr><tr><td valign="top" align="center"><img src="https://www.ieplads.com/mailers/2020/naukri/20may/images/tools.png" alt="" width="11" border="0"></td><td width="7"></td><td align="left" style="font-family:'Roboto',Arial; font-size:13px; text-align:left; color:#666666; line-height:15px">HR</td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td height="10" style="border-bottom:1px solid #eeeeee"></td></tr><tr><td height="18"></td></tr><tr><td valign="top" align="left"><a href="https://www.naukri.com/jd/job-listings-HR-Intern-Hoerbiger-India-Pvt-Ltd--Pune-0-to-0-years-240622904204?xp=10&amp;src=cja1024658&amp;xid=1024658^gm^188749798&amp;uid=188749798&amp;alertId=67453306&amp;utm_campaign=customjobalert&amp;utm_medium=email&amp;utm_source=joblink&amp;utm_content=5dc30ef975bd9e700dd04b4c70ca681b88187f03a179a161113f03cb115cb3db" style="text-decoration:none; z-index:5"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td valign="top" align="left" style="width:85%"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td align="left" valign="top" style="font-family:'Roboto',Arial; font-size:15px; text-align:left; font-weight:500; color:#4A90E2; line-height:20px"><a href="https://www.naukri.com/jd/job-listings-HR-Intern-Hoerbiger-India-Pvt-Ltd--Pune-0-to-0-years-240622904204?xp=10&amp;src=cja1024658&amp;xid=1024658^gm^188749798&amp;uid=188749798&amp;alertId=67453306&amp;utm_campaign=customjobalert&amp;utm_medium=email&amp;utm_source=joblink&amp;utm_content=5dc30ef975bd9e700dd04b4c70ca681b88187f03a179a161113f03cb115cb3db" style="text-decoration:none; color:#4A90E2">HR Intern<br><span style="font-family:'Roboto',Arial; font-size:13px; font-weight:normal; text-align:left; color:#666666; line-height:22px">Hoerbiger India Pvt Ltd  </span></a></td></tr></tbody></table></td><td width="10"></td><td width="44" height="44" align="right" valign="top"><table width="44" height="44" border="0" align="left" cellpadding="0" cellspacing="0"><tr><td align="center" valign="middle"><span style="background-image:url('https://img.naukimg.com/logo_images/v3/.gif'); background-size:contain; display:inline-block; height:100%; width:100%"></span></td></tr></table></td></tr><tr><td height="4"></td></tr><tr><td align="left"><a href="https://www.ambitionbox.com/reviews/hoerbiger-reviews?utm_campaign=mailer&amp;utm_source=naukri&amp;utm_medium=cja_email" style="text-decoration:none; z-index:5"><table cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td align="left"><table cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td width="19" valign="middle" height="17" align="left" style="font-family:'Roboto',Arial; text-align:left; font-size:12px; color:#333333"><a href="https://www.ambitionbox.com/reviews/hoerbiger-reviews?utm_campaign=mailer&amp;utm_source=naukri&amp;utm_medium=cja_email" style="text-decoration:none; color:#333333; z-index:6">4.4</a></td><td width="18" valign="middle" height="17" align="left"><a href="https://www.ambitionbox.com/reviews/hoerbiger-reviews?utm_campaign=mailer&amp;utm_source=naukri&amp;utm_medium=cja_email" style="text-decoration:none; color:#4A90E2; z-index:7"><img src="https://www.ieplads.com/mailers/2020/naukri/20may/images/rating.png" alt="" width="12" border="0"></a></td><td valign="middle" height="17" align="left" style="font-family:'Roboto',Arial; text-align:left; font-size:12px; color:#4A90E2"><a href="https://www.ambitionbox.com/reviews/hoerbiger-reviews?utm_campaign=mailer&amp;utm_source=naukri&amp;utm_medium=cja_email" style="text-decoration:none; color:#4A90E2; z-index:8">(44 reviews)</a></td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td height="10"></td></tr><tr><td valign="top" align="left"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td width="10" align="center"><img src="https://www.ieplads.com/mailers/2020/naukri/20may/images/exp.png" alt="" width="11" border="0"></td><td width="7"></td><td align="left" style="font-family:'Roboto',Arial; font-size:13px; text-align:left; color:#666666; line-height:15px">0 - 0 yrs</td></tr><tr><td colspan="3" height="5"></td></tr><tr><td valign="middle" align="center"><img src="https://www.ieplads.com/mailers/2020/naukri/20may/images/loc.png" alt="" width="10" border="0"></td><td width="7"></td><td align="left" style="font-family:'Roboto',Arial; font-size:13px; text-align:left; color:#666666; line-height:15px">Pune</td></tr><tr><td colspan="3" height="5"></td></tr><tr><td valign="top" align="center"><img src="https://www.ieplads.com/mailers/2020/naukri/20may/images/tools.png" alt="" width="11" border="0"></td><td width="7"></td><td align="left" style="font-family:'Roboto',Arial; font-size:13px; text-align:left; color:#666666; line-height:15px">hr</td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td height="10" style="border-bottom:1px solid #eeeeee"></td></tr><tr><td height="18"></td></tr><tr><td valign="top" align="left"><a href="https://www.naukri.com/jd/job-listings-HRBP-Ams-Human-Resources-Pvt-Ltd--Pune-0-to-2-years-200622003763?xp=11&amp;src=cja1024658&amp;xid=1024658^gm^188749798&amp;uid=188749798&amp;alertId=67453306&amp;utm_campaign=customjobalert&amp;utm_medium=email&amp;utm_source=joblink&amp;utm_content=5dc30ef975bd9e700dd04b4c70ca681b88187f03a179a161113f03cb115cb3db" style="text-decoration:none; z-index:5"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td valign="top" align="left" style="width:85%"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td align="left" valign="top" style="font-family:'Roboto',Arial; font-size:15px; text-align:left; font-weight:500; color:#4A90E2; line-height:20px"><a href="https://www.naukri.com/jd/job-listings-HRBP-Ams-Human-Resources-Pvt-Ltd--Pune-0-to-2-years-200622003763?xp=11&amp;src=cja1024658&amp;xid=1024658^gm^188749798&amp;uid=188749798&amp;alertId=67453306&amp;utm_campaign=customjobalert&amp;utm_medium=email&amp;utm_source=joblink&amp;utm_content=5dc30ef975bd9e700dd04b4c70ca681b88187f03a179a161113f03cb115cb3db" style="text-decoration:none; color:#4A90E2">HRBP<br><span style="font-family:'Roboto',Arial; font-size:13px; font-weight:normal; text-align:left; color:#666666; line-height:22px">Ams Human Resources Pvt Ltd </span></a></td></tr></tbody></table></td><td width="10"></td><td width="44" height="44" align="right" valign="top"><table width="44" height="44" border="0" align="left" cellpadding="0" cellspacing="0"><tr><td align="center" valign="middle"><span style="background-image:url('https://img.naukimg.com/logo_images/v3/.gif'); background-size:contain; display:inline-block; height:100%; width:100%"></span></td></tr></table></td></tr><tr><td height="4"></td></tr><tr><td height="10"></td></tr><tr><td valign="top" align="left"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td width="10" align="center"><img src="https://www.ieplads.com/mailers/2020/naukri/20may/images/exp.png" alt="" width="11" border="0"></td><td width="7"></td><td align="left" style="font-family:'Roboto',Arial; font-size:13px; text-align:left; color:#666666; line-height:15px">0 - 2 yrs</td></tr><tr><td colspan="3" height="5"></td></tr><tr><td valign="middle" align="center"><img src="https://www.ieplads.com/mailers/2020/naukri/20may/images/loc.png" alt="" width="10" border="0"></td><td width="7"></td><td align="left" style="font-family:'Roboto',Arial; font-size:13px; text-align:left; color:#666666; line-height:15px">Pune</td></tr><tr><td colspan="3" height="5"></td></tr><tr><td valign="top" align="center"><img src="https://www.ieplads.com/mailers/2020/naukri/20may/images/tools.png" alt="" width="11" border="0"></td><td width="7"></td><td align="left" style="font-family:'Roboto',Arial; font-size:13px; text-align:left; color:#666666; line-height:15px">onboarding, HRBP, hr operations</td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td height="10" style="border-bottom:1px solid #eeeeee"></td></tr><tr><td height="18"></td></tr><tr><td valign="top" align="left"><a href="https://www.naukri.com/jd/job-listings-Fresher-Sales-Part-Time-Tellecaller-Voice-Process-Bpo-Home-Based-Job-ICONIC-INFOTECH--Hyderabad-Secunderabad-Bangalore-Bengaluru-Pune-0-to-5-years-200622006434?xp=12&amp;src=cja1024658&amp;xid=1024658^gm^188749798&amp;uid=188749798&amp;alertId=67453306&amp;utm_campaign=customjobalert&amp;utm_medium=email&amp;utm_source=joblink&amp;utm_content=5dc30ef975bd9e700dd04b4c70ca681b88187f03a179a161113f03cb115cb3db" style="text-decoration:none; z-index:5"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td valign="top" align="left" style="width:85%"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td align="left" valign="top" style="font-family:'Roboto',Arial; font-size:15px; text-align:left; font-weight:500; color:#4A90E2; line-height:20px"><a href="https://www.naukri.com/jd/job-listings-Fresher-Sales-Part-Time-Tellecaller-Voice-Process-Bpo-Home-Based-Job-ICONIC-INFOTECH--Hyderabad-Secunderabad-Bangalore-Bengaluru-Pune-0-to-5-years-200622006434?xp=12&amp;src=cja1024658&amp;xid=1024658^gm^188749798&amp;uid=188749798&amp;alertId=67453306&amp;utm_campaign=customjobalert&amp;utm_medium=email&amp;utm_source=joblink&amp;utm_content=5dc30ef975bd9e700dd04b4c70ca681b88187f03a179a161113f03cb115cb3db" style="text-decoration:none; color:#4A90E2">Fresher/Sales-Part Time/Tellecaller/Voice Process/Bpo/Home Based Job<br><span style="font-family:'Roboto',Arial; font-size:13px; font-weight:normal; text-align:left; color:#666666; line-height:22px">ICONIC INFOTECH </span></a></td></tr></tbody></table></td><td width="10"></td><td width="44" height="44" align="right" valign="top"><table width="44" height="44" border="0" align="left" cellpadding="0" cellspacing="0"><tr><td align="center" valign="middle"><span style="background-image:url('https://img.naukimg.com/logo_images/v3/.gif'); background-size:contain; display:inline-block; height:100%; width:100%"></span></td></tr></table></td></tr><tr><td height="4"></td></tr><tr><td height="10"></td></tr><tr><td valign="top" align="left"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td width="10" align="center"><img src="https://www.ieplads.com/mailers/2020/naukri/20may/images/exp.png" alt="" width="11" border="0"></td><td width="7"></td><td align="left" style="font-family:'Roboto',Arial; font-size:13px; text-align:left; color:#666666; line-height:15px">0 - 5 yrs</td></tr><tr><td colspan="3" height="5"></td></tr><tr><td valign="middle" align="center"><img src="https://www.ieplads.com/mailers/2020/naukri/20may/images/loc.png" alt="" width="10" border="0"></td><td width="7"></td><td align="left" style="font-family:'Roboto',Arial; font-size:13px; text-align:left; color:#666666; line-height:15px">Hyderabad/Secunderabad, Bangalore/Bengaluru, Pune</td></tr><tr><td colspan="3" height="5"></td></tr><tr><td valign="top" align="center"><img src="https://www.ieplads.com/mailers/2020/naukri/20may/images/tools.png" alt="" width="11" border="0"></td><td width="7"></td><td align="left" style="font-family:'Roboto',Arial; font-size:13px; text-align:left; color:#666666; line-height:15px">Bpo, Work From Home, Part Time, Recruitment, Fresher</td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td height="10" style="border-bottom:1px solid #eeeeee"></td></tr><tr><td height="18"></td></tr><tr><td valign="top" align="left"><a href="https://www.naukri.com/jd/job-listings-HR-Intern-Hackett-Group-India-Limited--Hyderabad-Secunderabad-Pune-0-to-1-years-280622004214?xp=13&amp;src=cja1024658&amp;xid=1024658^gm^188749798&amp;uid=188749798&amp;alertId=67453306&amp;utm_campaign=customjobalert&amp;utm_medium=email&amp;utm_source=joblink&amp;utm_content=5dc30ef975bd9e700dd04b4c70ca681b88187f03a179a161113f03cb115cb3db" style="text-decoration:none; z-index:5"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td valign="top" align="left" style="width:85%"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td align="left" valign="top" style="font-family:'Roboto',Arial; font-size:15px; text-align:left; font-weight:500; color:#4A90E2; line-height:20px"><a href="https://www.naukri.com/jd/job-listings-HR-Intern-Hackett-Group-India-Limited--Hyderabad-Secunderabad-Pune-0-to-1-years-280622004214?xp=13&amp;src=cja1024658&amp;xid=1024658^gm^188749798&amp;uid=188749798&amp;alertId=67453306&amp;utm_campaign=customjobalert&amp;utm_medium=email&amp;utm_source=joblink&amp;utm_content=5dc30ef975bd9e700dd04b4c70ca681b88187f03a179a161113f03cb115cb3db" style="text-decoration:none; color:#4A90E2">HR Intern<br><span style="font-family:'Roboto',Arial; font-size:13px; font-weight:normal; text-align:left; color:#666666; line-height:22px">Hackett Group (India) Limited </span></a></td></tr></tbody></table></td><td width="10"></td><td width="44" height="44" align="right" valign="top"><table width="44" height="44" border="0" align="left" cellpadding="0" cellspacing="0"><tr><td align="center" valign="middle"><span style="background-image:url('https://img.naukimg.com/logo_images/v3/93084.gif'); background-size:contain; display:inline-block; height:100%; width:100%"></span></td></tr></table></td></tr><tr><td height="4"></td></tr><tr><td align="left"><a href="https://www.ambitionbox.com/reviews/the-hackett-group-reviews?utm_campaign=mailer&amp;utm_source=naukri&amp;utm_medium=cja_email" style="text-decoration:none; z-index:5"><table cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td align="left"><table cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td width="19" valign="middle" height="17" align="left" style="font-family:'Roboto',Arial; text-align:left; font-size:12px; color:#333333"><a href="https://www.ambitionbox.com/reviews/the-hackett-group-reviews?utm_campaign=mailer&amp;utm_source=naukri&amp;utm_medium=cja_email" style="text-decoration:none; color:#333333; z-index:6">3.9</a></td><td width="18" valign="middle" height="17" align="left"><a href="https://www.ambitionbox.com/reviews/the-hackett-group-reviews?utm_campaign=mailer&amp;utm_source=naukri&amp;utm_medium=cja_email" style="text-decoration:none; color:#4A90E2; z-index:7"><img src="https://www.ieplads.com/mailers/2020/naukri/20may/images/rating.png" alt="" width="12" border="0"></a></td><td valign="middle" height="17" align="left" style="font-family:'Roboto',Arial; text-align:left; font-size:12px; color:#4A90E2"><a href="https://www.ambitionbox.com/reviews/the-hackett-group-reviews?utm_campaign=mailer&amp;utm_source=naukri&amp;utm_medium=cja_email" style="text-decoration:none; color:#4A90E2; z-index:8">(39 reviews)</a></td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td height="10"></td></tr><tr><td valign="top" align="left"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td width="10" align="center"><img src="https://www.ieplads.com/mailers/2020/naukri/20may/images/exp.png" alt="" width="11" border="0"></td><td width="7"></td><td align="left" style="font-family:'Roboto',Arial; font-size:13px; text-align:left; color:#666666; line-height:15px">0 - 1 yrs</td></tr><tr><td colspan="3" height="5"></td></tr><tr><td valign="middle" align="center"><img src="https://www.ieplads.com/mailers/2020/naukri/20may/images/loc.png" alt="" width="10" border="0"></td><td width="7"></td><td align="left" style="font-family:'Roboto',Arial; font-size:13px; text-align:left; color:#666666; line-height:15px">Hyderabad/Secunderabad, Pune</td></tr><tr><td colspan="3" height="5"></td></tr><tr><td valign="top" align="center"><img src="https://www.ieplads.com/mailers/2020/naukri/20may/images/tools.png" alt="" width="11" border="0"></td><td width="7"></td><td align="left" style="font-family:'Roboto',Arial; font-size:13px; text-align:left; color:#666666; line-height:15px">MBA, hr operations</td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td height="10"></td></tr><tr><td align="center" bgcolor="#f1f5fe" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="95%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td height="15"></td></tr><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="98%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td align="left" style="font-family:'Roboto',Arial; font-size:13px; color:#666666; line-height:15px; max-width:63%">
                                                                                   Are these jobs relevant?
                                                                            </td><td align="left" style="font-family:'Roboto',Arial; font-size:14px; color:#429ffc; text-align:left; font-weight:bold; width:46px"><a href="https://www.naukri.com/mnjuser/recommendedjobs?&amp;un=485f354245bb1dc7c7379b4bae004fbfa6ddbc7252ecb60aa13b311576b5119692d2d6ac5f21f68f&amp;response=yes&amp;mid=1024658&amp;utm_campaign=customjobalert&amp;utm_medium=email&amp;utm_source=yesrelevant" style="text-decoration:none; color:#429ffc">
                                            YES
                                        </a></td><td width="20"></td><td align="left" style="font-family:'Roboto',Arial; font-size:14px; color:#429ffc; text-align:left; font-weight:bold; width:35px"><a href="https://www.naukri.com/alert/feedback?un=485f354245bb1dc7c7379b4bae004fbfa6ddbc7252ecb60aa13b311576b5119692d2d6ac5f21f68f&amp;response=no&amp;mid=1024658&amp;utm_campaign=customjobalert&amp;utm_medium=email&amp;utm_source=norelevant" style="text-decoration:none; color:#429ffc">
                                            NO
                                        </a></td></tr></tbody></table></td></tr><tr><td height="16"></td></tr></tbody></table></td></tr><tr><td height="18"></td></tr><tr><td valign="top" align="left"><a href="https://www.naukri.com/jd/job-listings-EA-Executive-Assistant-PA-Personal-Assistant-Secretary-Neuron-Labs-Pune-0-to-5-years-240622006993?xp=14&amp;src=cja1024658&amp;xid=1024658^gm^188749798&amp;uid=188749798&amp;alertId=67453306&amp;utm_campaign=customjobalert&amp;utm_medium=email&amp;utm_source=joblink&amp;utm_content=5dc30ef975bd9e700dd04b4c70ca681b88187f03a179a161113f03cb115cb3db" style="text-decoration:none; z-index:5"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td valign="top" align="left" style="width:85%"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td align="left" valign="top" style="font-family:'Roboto',Arial; font-size:15px; text-align:left; font-weight:500; color:#4A90E2; line-height:20px"><a href="https://www.naukri.com/jd/job-listings-EA-Executive-Assistant-PA-Personal-Assistant-Secretary-Neuron-Labs-Pune-0-to-5-years-240622006993?xp=14&amp;src=cja1024658&amp;xid=1024658^gm^188749798&amp;uid=188749798&amp;alertId=67453306&amp;utm_campaign=customjobalert&amp;utm_medium=email&amp;utm_source=joblink&amp;utm_content=5dc30ef975bd9e700dd04b4c70ca681b88187f03a179a161113f03cb115cb3db" style="text-decoration:none; color:#4A90E2">EA - Executive Assistant, PA- Personal Assistant, Secretary<br><span style="font-family:'Roboto',Arial; font-size:13px; font-weight:normal; text-align:left; color:#666666; line-height:22px">Neuron Labs</span></a></td></tr></tbody></table></td><td width="10"></td><td width="44" height="44" align="right" valign="top"><table width="44" height="44" border="0" align="left" cellpadding="0" cellspacing="0"><tr><td align="center" valign="middle"><span style="background-image:url('https://img.naukimg.com/logo_images/v3/4538288.gif'); background-size:contain; display:inline-block; height:100%; width:100%"></span></td></tr></table></td></tr><tr><td height="4"></td></tr><tr><td align="left"><a href="https://www.ambitionbox.com/reviews/neuron-labs-school-reviews?utm_campaign=mailer&amp;utm_source=naukri&amp;utm_medium=cja_email" style="text-decoration:none; z-index:5"><table cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td align="left"><table cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td width="19" valign="middle" height="17" align="left" style="font-family:'Roboto',Arial; text-align:left; font-size:12px; color:#333333"><a href="https://www.ambitionbox.com/reviews/neuron-labs-school-reviews?utm_campaign=mailer&amp;utm_source=naukri&amp;utm_medium=cja_email" style="text-decoration:none; color:#333333; z-index:6">3.1</a></td><td width="18" valign="middle" height="17" align="left"><a href="https://www.ambitionbox.com/reviews/neuron-labs-school-reviews?utm_campaign=mailer&amp;utm_source=naukri&amp;utm_medium=cja_email" style="text-decoration:none; color:#4A90E2; z-index:7"><img src="https://www.ieplads.com/mailers/2020/naukri/20may/images/rating.png" alt="" width="12" border="0"></a></td><td valign="middle" height="17" align="left" style="font-family:'Roboto',Arial; text-align:left; font-size:12px; color:#4A90E2"><a href="https://www.ambitionbox.com/reviews/neuron-labs-school-reviews?utm_campaign=mailer&amp;utm_source=naukri&amp;utm_medium=cja_email" style="text-decoration:none; color:#4A90E2; z-index:8">(5 reviews)</a></td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td height="10"></td></tr><tr><td valign="top" align="left"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td width="10" align="center"><img src="https://www.ieplads.com/mailers/2020/naukri/20may/images/exp.png" alt="" width="11" border="0"></td><td width="7"></td><td align="left" style="font-family:'Roboto',Arial; font-size:13px; text-align:left; color:#666666; line-height:15px">0 - 5 yrs</td></tr><tr><td colspan="3" height="5"></td></tr><tr><td valign="middle" align="center"><img src="https://www.ieplads.com/mailers/2020/naukri/20may/images/loc.png" alt="" width="10" border="0"></td><td width="7"></td><td align="left" style="font-family:'Roboto',Arial; font-size:13px; text-align:left; color:#666666; line-height:15px">Pune(Dhanori&#43;5)</td></tr><tr><td colspan="3" height="5"></td></tr><tr><td valign="top" align="center"><img src="https://www.ieplads.com/mailers/2020/naukri/20may/images/tools.png" alt="" width="11" border="0"></td><td width="7"></td><td align="left" style="font-family:'Roboto',Arial; font-size:13px; text-align:left; color:#666666; line-height:15px">Executive Assistant, Personal Secretary</td></tr></tbody></table></td></tr></tbody></table></a></td></tr><!-- JOBS TAG END --><tr><td height="20"></td></tr><!-- EDIT_JOB_ALERT --><tr><td align="center" bgcolor="#f1f5fe" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="93%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td height="14"></td></tr><tr><td align="left" style="font-family:'Roboto',Arial; font-weight:bold; font-size:13px; color:#323337; text-align:left; line-height:20px">
                        Job Alert criteria specified by you
                    </td></tr><tr><td height="10"></td></tr><tr><td align="left" style="font-family:'Roboto',Arial; font-size:13px; color:#666666; text-align:left; line-height:20px; letter-spacing:0.21px">
                                                  Hr Executive |
                        
                        
                                                   Pune,  Aurangabad |
                        
                        
                        
                                            </td></tr><tr><td height="10"></td></tr><tr><td><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="font-family:'Roboto',Arial; font-size:12px; color:#97989c; line-height:16px">
                                        Updated on <span style="font-weight:bold">12 May 2021</span></td><td align="right" style="font-family:'Roboto',Arial; font-size:14px; color:#4A90E2; text-align:right; font-weight:bold"><a href="https://www.naukri.com/alert/modify?aId=27021b2ad08fdff777c91b2daf398531cf28e3f09cdb8d7bbd650496b1117a6fd1bcdf1e3bf2eaed70091eebc55f1253e81875a97cbf04972bb7931cd9c15de695c4c1c4ba13ac7ffb8f4f089cd0cb31f6619791241fee1f=1&amp;utm_campaign=customjobalert&amp;utm_medium=email&amp;utm_source=modifyalert" style="text-decoration:none; color:#4A90E2">
                                            EDIT THIS SEARCH ALERT
                                        </a></td></tr></tbody></table></td></tr><tr><td height="15"></td></tr></tbody></table></td></tr><!-- EDIT_JOB_ALERT END --><!-- JOB ALERT  --><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="95%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td height="30"></td></tr><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td align="center" bgcolor="#429FFC" height="40" width="270"><a href="https://www.naukri.com/mnjuser/recommendedjobs?&amp;utm_campaign=customjobalert&amp;utm_medium=email&amp;utm_source=viewalljobs&amp;utm_content=5dc30ef975bd9e700dd04b4c70ca681b88187f03a179a161113f03cb115cb3db" style="font-family:'Roboto',Arial; font-weight:bold; font-size:14px; color:#ffffff!important; text-decoration:none!important; display:block; line-height:40px; text-transform:uppercase">
                                            VIEW ALL RECOMMENDATIONS
                                        </a></td></tr></tbody></table></td></tr><tr><td height="18"></td></tr><tr><td align="center" valign="top" style="font-family:'Roboto',Arial; text-align:center; font-size:12px; color:#999999; line-height:18px">
                        Looking for different kind of jobs?
                        <br><span style="color:#4A90E2; font-weight:bold"><a href="https://www.naukri.com/free-job-alerts?alid=a348744613decd2b78b9c99a0869d1f0a6ddbc7252ecb60aa13b311576b51196f2eb9991f125d28dceecdaa9dfdfadcae12c313c4ab9f9e2&amp;utm_campaign=customjobalert&amp;utm_medium=email&amp;utm_source=setalert" style="color:#4A90E2; text-decoration:none">Create Job Alert</a></span><br></td></tr></tbody></table></td></tr><!-- JOB ALERT  --><tr><td height="30"></td></tr><!-- JOB Search  --><tr><td valign="top" bgcolor="#EFF6FF" align="center"><a href="https://r5rx5.app.goo.gl/nEZb" style="text-decoration:none; display:block"><table width="92%" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td valign="top" height="14"></td></tr><tr><td valign="top" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:17px; line-height:21px; text-align:left; color:#272C3E; font-weight:500; line-height:22px">Get real-time updates and track application status on Naukri App</td></tr><tr><td valign="top" height="5"></td></tr><tr><td align="left"><table width="55%" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td height="20" align="left"><table cellspacing="0" cellpadding="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:12px; text-align:left; color:#272C3E; vertical-align:middle">Available on</td><td width="10"></td><td width="20"><a href="https://r5rx5.app.goo.gl/nEZb"><img src="https://w10.naukri.com/mailers/2020/naukri/images/playstore.png" alt="Google Play" width="13" border="0" align="absmiddle" style="text-decoration:none; color:#429FFC"></a></td><td><a href="https://r5rx5.app.goo.gl/nEZb"><img src="https://w10.naukri.com/mailers/2020/naukri/images/apple.png" alt="App Store" width="13" border="0" align="absmiddle" style="text-decoration:none; color:#429FFC"></a></td></tr></tbody></table></td></tr><tr><td height="38"></td></tr><tr><td align="left"><table width="100" cellspacing="0" cellpadding="0" bgcolor="#ff8800" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-radius:4px"><tbody><tr><td width="2"></td><td height="30" align="center"><a href="https://r5rx5.app.goo.gl/nEZb" style="font-family:'Roboto',Arial,Helvetica,sans-serif; text-decoration:none; font-size:12px; display:block; text-align:center; color:#ffffff; font-weight:500; line-height:30px">GET APP</a></td><td width="2"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" align="right"><tbody><tr><td valign="top" align="right"><table cellspacing="0" cellpadding="0" border="0" align="right"><tbody><tr><td height="10"></td></tr><tr><td><img src="https://w10.naukri.com/mailers/2020/naukri/images/bn-3.png" width="103"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" height="20"></td></tr></tbody></table></a></td></tr><!-- End  --><!-- JOB Terms  --><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tr><td height="13"></td></tr><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tr><td align="center" valign="top" style="font-family:'Roboto',Arial; text-align:center; font-size:11px; line-height:11px; color:#4A90E2"><span style="color:#4c91e2"><a href="https://www.naukri.com/alert/manage?aId=27021b2ad08fdff777c91b2daf398531cf28e3f09cdb8d7bbd650496b1117a6fd1bcdf1e3bf2eaed70091eebc55f1253e81875a97cbf04972bb7931cd9c15de695c4c1c4ba13ac7ffb8f4f089cd0cb31f6619791241fee1f&amp;reg=1&amp;utm_campaign=customjobalert&amp;utm_medium=email&amp;utm_source=unsubscribe" style="color:#4c91e2; text-decoration:none">
                                        Unsubscribe
                                    </a></span></td><td width="12"></td><td height="12" width="12" style="border-left:1px solid #5d5d5d"></td><td width="4"></td><td align="left" valign="top" style="font-family:'Roboto',Arial; text-align:left; font-size:11px; line-height:11px; color:#4A90E2"><span style="color:#4c91e2"><a href="http://w5.naukri.com/fdbck/main/feedback.php?app_id=15" style="color:#4c91e2; text-decoration:none">
                                        Report a Problem
                                    </a></span></td></tr></table></td></tr><tr><td height="20"></td></tr><tr><td align="center" valign="top" style="font-family:'Roboto',Arial; font-weight:400; text-align:center; font-size:10px; color:#999999; line-height:13px; letter-spacing:0.21px">
                    You have received this mail because your e-mail ID is registered with Naukri.com. This is a system-generated e-mail regarding your Naukri account preferences, please don't reply to this message. The jobs sent in this mail have been posted by the clients of Naukri.com. And we have enabled auto-login for your convenience, you are strongly advised not to forward this email to protect your account from unauthorized access. IEIL has taken all reasonable steps to ensure that the information in this mailer is authentic. Users are advised to research bonafides of advertisers independently. Please do not pay any money to anyone who promises to find you a job. IEIL shall not have any responsibility in this regard. We recommend that you visit our
                    <span style="color:#4c91e2"><a href="https://www.naukri.com/mynaukri/mn_termsconditions.php" style="color:#4c91e2; text-decoration:none">
                            Terms &amp; Conditions
                        </a></span>
                    and the
                    <span style="color:#4c91e2"><a href="https://company.naukri.com/landing-page/fakejobtrend/new/index.html?utm_source=securityadvice&amp;utm_medium=email&amp;utm_campaign=customjobalert" style="color:#4c91e2; text-decoration:none">
                            Security Advice
                        </a></span>
                    for more comprehensive information.
                </td></tr><tr><td height="30"></td></tr></table></td></tr><!-- End  --></table></td></tr></table></td></tr></table></td></tr><tr><td align="center" height="15" valign="top"><div style="overflow:hidden; display:inline-block; height:0px"><img src="http://jatracking.naukri.com/Finale/mmm_record_response.php?mailer_id=1024658&amp;email_src=gmail&amp;id=188749798" width="0" height="0" border="0"><img src="http://jatracking.naukri.com/Finale/tracking.php?data=eyJhcHBfaWQiOjEwOSwibWFpbGVyX2lkIjoxMDI0NjU4LCJjbGllbnQiOiJqb2JfYWxlcnRzX3NzYSIsInVzZXJpZCI6IjE4ODc0OTc5OCIsImVtYWlsX3NyYyI6ImdtYWlsIiwidG9fZW1haWwiOiJ3YWdocm9oYW4xMUBnbWFpbC5jb20ifQ==" width="0" height="0" border="0"><img src="https://logs.naukri.com/collectorapi/v1/uba?data=%7B%22mailType%22%3A%22job_alerts_ssa%22%2C%22tenantId%22%3A%221%22%2C%22eventName%22%3A%22communicationOpen%22%2C%22communicationType%22%3A%22mail%22%2C%22deviceType%22%3A%22WEB%22%2C%22mailerId%22%3A1024658%2C%22userId%22%3A188749798%2C%22encEmail%22%3A%22485f354245bb1dc7c7379b4bae004fbfa6ddbc7252ecb60aa13b311576b5119692d2d6ac5f21f68f%22%2C%22alertId%22%3A%2267453306%22%7D" width="0" height="0" border="0"></div></td></tr></table></body></html>
