 <html lang="en"> <head>  <meta name="HandheldFriendly" content="true"> <meta name="viewport" content="width=device-width; initial-scale=0.666667; user-scalable=0"> <meta name="viewport" content="width=device-width"> <!--[if mso]><style type="text/css">body {font-family: Helvetica Neue, Helvetica, Arial, sans-serif;}.mercado-email-container {width: 512px !important;}h1, h2, h3, h4, h5, h6 {font-weight: 700 !important;}</style><![endif]--><!--[if IE]><style type="text/css">.mercado-email-container {width: 512px !important;}h1, h2, h3, h4, h5, h6 {font-weight: 700 !important;}</style><![endif]--> <style type="text/css"><!--
@media only screen and (max-width:32em) {
.mercado-email-container
	{width:100%!important;}
}
@media only screen and (max-width:20em) {
}
@media only screen and (max-device-width:30em) {
}
@media screen and (device-width:30em) and (device-height:22.5em), screen and (device-width:22.5em) and (device-height:30em), screen and (device-width:20em) and (device-height:15em) {
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
}
@media screen and (max-device-width:25.88em) and (max-device-height:48.5em) {
}
@media only screen and (max-width:32em) {
.mercado-email-container
	{width:100%!important;}
}
@media only screen and (max-width:20em) {
}
@media only screen and (max-device-width:30em) {
}
@media screen and (device-width:30em) and (device-height:22.5em), screen and (device-width:22.5em) and (device-height:30em), screen and (device-width:20em) and (device-height:15em) {
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
}
@media screen and (max-device-width:25.88em) and (max-device-height:48.5em) {
}
--></style> </head> <body style="padding:0; margin:0 auto; -webkit-text-size-adjust:100%; width:100%!important; font-family:Helvetica Neue,Helvetica,Arial,sans-serif"> <div style="overflow:hidden; color:transparent; visibility:hidden; mso-hide:all; width:0; font-size:0; opacity:0; height:0"> Associate Member of Technical Staff and other roles are available ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; </div> <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#F3F2EF" style="background-color:#F3F2EF; table-layout:fixed; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr> <td align="center" style="padding-top:24px; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <center style="width:100%"> <table role="presentation" border="0" class="mercado-email-container" cellspacing="0" cellpadding="0" width="512" bgcolor="#FFFFFF" style="background-color:#FFFFFF; margin:0 auto; max-width:512px; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; width:inherit; mso-table-lspace:0pt"> <tbody> <tr> <td bgcolor="#FFFFFF" style="background-color:#FFFFFF; padding:18px 32px 0 32px; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; width:100%!important; mso-table-lspace:0pt; min-width:100%!important"> <tbody> <tr> <td align="left" valign="middle" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"><a href="https://www.linkedin.com/comm/feed/?midToken=AQFRfpnRqiDaCg&amp;midSig=3jUgUmAawueao1&amp;trk=eml-email_job_alert_digest_01-header-39-home&amp;trkEmail=eml-email_job_alert_digest_01-header-39-home-null-bred6l%7El6p85jt9%7Elg-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BSnBdQSQARaCoUBPGgoZFRA%3D%3D" style="color:#0A66C2; -webkit-text-size-adjust:100%; display:inline-block; text-decoration:none"> <img alt="LinkedIn" border="0" src="https://www.linkedin.com/comm/dms/logo?midToken=AQFRfpnRqiDaCg&amp;midSig=3jUgUmAawueao1&amp;trk=eml-email_job_alert_digest_01-null-47-null&amp;trkEmail=eml-email_job_alert_digest_01-null-47-null-null-bred6l%7El6p85jt9%7Elg-null-comms%7Ebadging%7Edynamic&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BSnBdQSQARaCoUBPGgoZFRA%3D%3D&amp;_sig=0v0kg35jsueao1" height="38" style="max-height:38px; outline:none; color:#FFFFFF; max-width:unset!important; text-decoration:none"></a></td> <td valign="middle" width="100%" align="right" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"><a href="https://www.linkedin.com/comm/in/rohan-wagh-a791b317a?midToken=AQFRfpnRqiDaCg&amp;midSig=3jUgUmAawueao1&amp;trk=eml-email_job_alert_digest_01-header-48-profile&amp;trkEmail=eml-email_job_alert_digest_01-header-48-profile-null-bred6l%7El6p85jt9%7Elg-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BSnBdQSQARaCoUBPGgoZFRA%3D%3D" style="margin:0; color:#0A66C2; -webkit-text-size-adjust:100%; display:inline-block; text-decoration:none"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr> <td align="left" valign="middle" style="padding:0 0 0 10px; padding-top:7px; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"></td> <td valign="middle" width="40" style="padding-top:7px; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; padding-left:10px; mso-table-lspace:0pt"> <img alt="Rohan Wagh" border="0" height="32" width="32" src="https://media-exp1.licdn.com/dms/image/C4D03AQEar47ADN1UNQ/profile-displayphoto-shrink_100_100/0/1659440191446?e=2147483647&amp;v=beta&amp;t=nDcvBItAVt4QUJijbummwXyJbPKcDnUvFgGS35161gQ" style="border-radius:50%; outline:none; color:#FFFFFF; max-width:unset!important; text-decoration:none"></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr> <td style="padding:24px 24px 8px; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <h2 style="margin:0; color:#000000; font-weight:400; font-size:24px; line-height:1.333"><a href="https://www.linkedin.com/comm/jobs/search?savedSearchId=1725281821&amp;origin=JOB_ALERT_EMAIL&amp;alertAction=viewjobs&amp;f_TPR=a1660147085-&amp;savedSearchAuthToken=1%26AQEawega4q47TAAAAYKNoKKyxdDOL2ewQ8U7RNtNVshJMrGHyFvqMWOygpRlAakUkQMv-MBhw796AXvBLJZwfizYI1L5x5PrsCERkn4rqgugSJIU5bztvkFI5svg5K1a9o7jMkX9lhJqc_tPBQ0TNMpaE9h1y-O7WoSqglczDrEbIaAPM43k2JIOv5k-3irvyQA4e-OnZlUCW4uPQc4OKlI3K5zGUDPWAqEhEkOIIjn7uJJBF_MZUVc7nmoqYA-MdQpMEkADFPeM2_XSTOoicPh0p3tUB5nDBcuIoE3qTqyxWSLPd8c%26AfDyWTcIiG9b51sJN76QOJYvKfwf&amp;midToken=AQFRfpnRqiDaCg&amp;midSig=3jUgUmAawueao1&amp;trk=eml-email_job_alert_digest_01-job_alert-1-member_teaser_header_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-1-member_teaser_header_mercado-null-bred6l%7El6p85jt9%7Elg-null-jobs%7Ejserp%7Esearch&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BSnBdQSQARaCoUBPGgoZFRA%3D%3D" style="color:#242424; -webkit-text-size-adjust:100%; display:inline; text-decoration:none">Your job alert for <span style="font-weight:700">customer success</span></a></h2></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr> <td style="padding:0 24px 16px; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <p style="margin:0; color:#000000; font-weight:400; font-size:16px; line-height:1.5">30&#43; new jobs in India match your preferences.</p></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <table cellspacing="0" cellpadding="0" style="padding:10px 24px; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody valign="top" style="table-layout:fixed; vertical-align:top; width:100%"> <tr> <td width="56" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; width:56px; mso-table-lspace:0pt; padding-right:16px"><a href="https://www.linkedin.com/comm/jobs/view/3216933886?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQF0x1G447p-4AAAAYKNoKKymEAMmI38BZD7jJFfes8eqE2A_WgXFYHyKIAX7Ez5GFyrKFyM7ku1QUjn0aU045BnRgJYvVJYQfqJGMEuVzNtJwG-j86TBgMPO-VAcTuCF9VOg00VbZ55Y42WOhIZvuEsJDM8tbbBAbpG5OV5oK5FrM8Fg5r-pVKfdqUhChEFsAG1KFqHG6M2wwXDyTEMK--p850kmEZgrYlYSryH0SEYyU58yOxeT_DEVFFaApeAdIw00FVRDZndJJXFGETyIiXzJicd0JU1jUqQXJP17QOwWcovLrhHevPA%26AcSkYFRJZONxmPv4Q1MU0nUz_a2t&amp;savedSearchId=1725281821&amp;refId=d85a2d2c-e777-49a1-a6ee-36cd29e43828&amp;trackingId=1DS4PaDrqF9WFtLrPvZNQA%3D%3D&amp;midToken=AQFRfpnRqiDaCg&amp;midSig=3jUgUmAawueao1&amp;trk=eml-email_job_alert_digest_01-job_alert-2-member_details_nontag_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-2-member_details_nontag_mercado-null-bred6l%7El6p85jt9%7Elg-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BSnBdQSQARaCoUBPGgoZFRA%3D%3D" style="color:#0A66C2; -webkit-text-size-adjust:100%; display:inline-block; text-decoration:none"><img src="https://media-exp1.licdn.com/dms/image/C560BAQHZ9xYomLW7zg/company-logo_100_100/0/1591198956689?e=2147483647&amp;v=beta&amp;t=jAima6dNaGcyP9KqGVugBIFYJQbcySrXhdERpZlf7-w" alt="Salesforce" border="0" width="48" style="outline:none; color:#FFFFFF; text-decoration:none"></a></td> <td align="left" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; padding-left:0; mso-table-lspace:0pt; text-align:left"><a href="https://www.linkedin.com/comm/jobs/view/3216933886?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQF0x1G447p-4AAAAYKNoKKymEAMmI38BZD7jJFfes8eqE2A_WgXFYHyKIAX7Ez5GFyrKFyM7ku1QUjn0aU045BnRgJYvVJYQfqJGMEuVzNtJwG-j86TBgMPO-VAcTuCF9VOg00VbZ55Y42WOhIZvuEsJDM8tbbBAbpG5OV5oK5FrM8Fg5r-pVKfdqUhChEFsAG1KFqHG6M2wwXDyTEMK--p850kmEZgrYlYSryH0SEYyU58yOxeT_DEVFFaApeAdIw00FVRDZndJJXFGETyIiXzJicd0JU1jUqQXJP17QOwWcovLrhHevPA%26AcSkYFRJZONxmPv4Q1MU0nUz_a2t&amp;savedSearchId=1725281821&amp;refId=d85a2d2c-e777-49a1-a6ee-36cd29e43828&amp;trackingId=1DS4PaDrqF9WFtLrPvZNQA%3D%3D&amp;midToken=AQFRfpnRqiDaCg&amp;midSig=3jUgUmAawueao1&amp;trk=eml-email_job_alert_digest_01-job_alert-2-member_details_nontag_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-2-member_details_nontag_mercado-null-bred6l%7El6p85jt9%7Elg-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BSnBdQSQARaCoUBPGgoZFRA%3D%3D" style="color:#0A66C2; -webkit-text-size-adjust:100%; display:inline-block; text-decoration:none"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" valign="top" style="table-layout:fixed; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; vertical-align:top; width:100%; mso-table-lspace:0pt"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt; padding-bottom:4px"><a href="https://www.linkedin.com/comm/jobs/view/3216933886?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQF0x1G447p-4AAAAYKNoKKymEAMmI38BZD7jJFfes8eqE2A_WgXFYHyKIAX7Ez5GFyrKFyM7ku1QUjn0aU045BnRgJYvVJYQfqJGMEuVzNtJwG-j86TBgMPO-VAcTuCF9VOg00VbZ55Y42WOhIZvuEsJDM8tbbBAbpG5OV5oK5FrM8Fg5r-pVKfdqUhChEFsAG1KFqHG6M2wwXDyTEMK--p850kmEZgrYlYSryH0SEYyU58yOxeT_DEVFFaApeAdIw00FVRDZndJJXFGETyIiXzJicd0JU1jUqQXJP17QOwWcovLrhHevPA%26AcSkYFRJZONxmPv4Q1MU0nUz_a2t&amp;savedSearchId=1725281821&amp;refId=d85a2d2c-e777-49a1-a6ee-36cd29e43828&amp;trackingId=1DS4PaDrqF9WFtLrPvZNQA%3D%3D&amp;midToken=AQFRfpnRqiDaCg&amp;midSig=3jUgUmAawueao1&amp;trk=eml-email_job_alert_digest_01-job_alert-2-member_details_nontag_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-2-member_details_nontag_mercado-null-bred6l%7El6p85jt9%7Elg-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BSnBdQSQARaCoUBPGgoZFRA%3D%3D" style="color:#0A66C2; -webkit-text-size-adjust:100%; font-weight:700; text-decoration:none; display:inline-block; font-size:16px">Associate Member of Technical Staff</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <p style="margin:0; color:#000000; font-weight:400; font-size:14px; line-height:1.429">Salesforce · Bengaluru, Karnataka, India</p></td> </tr> <tr> <td width="100%" style="padding-top:8px; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; width:100%; mso-table-lspace:0pt"> <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr style="color:black"> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; display:inline-block; mso-table-lspace:0pt"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr> <td style="white-space:nowrap; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; display:inline-block; mso-table-lspace:0pt"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; display:inline-block; width:24px; mso-table-lspace:0pt"><img src="https://media-exp1.licdn.com/dms/image/C510BAQESoEd_uyChWA/company-logo_100_100/0/1544208413560?e=2147483647&amp;v=beta&amp;t=DTaR85JDtrAEZ6sGG0BHLLyLsdFjH3RYS_HwZC2VjSI" border="0" alt="Salesforce" width="24" style="outline:none; color:#FFFFFF; text-decoration:none"></td> <td width="4" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; display:inline-block; width:4px; mso-table-lspace:0pt">&nbsp;</td> <td style="padding:0 24px 4px 4px; white-space:normal; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; display:inline-block; mso-table-lspace:0pt"> <p style="margin:0; color:#737373; font-weight:400; font-size:12px; line-height:1.333">1 company alum</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" style="padding:10px 24px; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody valign="top" style="table-layout:fixed; vertical-align:top; width:100%"> <tr> <td width="56" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; width:56px; mso-table-lspace:0pt; padding-right:16px"><a href="https://www.linkedin.com/comm/jobs/view/3207802034?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQF0x1G447p-4AAAAYKNoKKymEAMmI38BZD7jJFfes8eqE2A_WgXFYHyKIAX7Ez5GFyrKFyM7ku1QUjn0aU045BnRgJYvVJYQfqJGMEuVzNtJwG-j86TBgMPO-VAcTuCF9VOg00VbZ55Y42WOhIZvuEsJDM8tbbBAbpG5OV5oK5FrM8Fg5r-pVKfdqUhChEFsAG1KFqHG6M2wwXDyTEMK--p850kmEZgrYlYSryH0SEYyU58yOxeT_DEVFFaApeAdIw00FVRDZndJJXFGETyIiXzJicd0JU1jUqQXJP17QOwWcovLrhHevPA%26AcSkYFRJZONxmPv4Q1MU0nUz_a2t&amp;savedSearchId=1725281821&amp;refId=d85a2d2c-e777-49a1-a6ee-36cd29e43828&amp;trackingId=iiDF0jSPagNJsgU077jlww%3D%3D&amp;midToken=AQFRfpnRqiDaCg&amp;midSig=3jUgUmAawueao1&amp;trk=eml-email_job_alert_digest_01-job_alert-3-member_details_nontag_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-3-member_details_nontag_mercado-null-bred6l%7El6p85jt9%7Elg-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BSnBdQSQARaCoUBPGgoZFRA%3D%3D" style="color:#0A66C2; -webkit-text-size-adjust:100%; display:inline-block; text-decoration:none"><img src="https://media-exp1.licdn.com/dms/image/C4D0BAQHYiMrwqCBlCw/company-logo_100_100/0/1653826893362?e=2147483647&amp;v=beta&amp;t=BNjpgpBVy4tq5Wgsomesug4c2bH5MjNZfBRmpbWMCWQ" alt="Locus" border="0" width="48" style="outline:none; color:#FFFFFF; text-decoration:none"></a></td> <td align="left" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; padding-left:0; mso-table-lspace:0pt; text-align:left"><a href="https://www.linkedin.com/comm/jobs/view/3207802034?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQF0x1G447p-4AAAAYKNoKKymEAMmI38BZD7jJFfes8eqE2A_WgXFYHyKIAX7Ez5GFyrKFyM7ku1QUjn0aU045BnRgJYvVJYQfqJGMEuVzNtJwG-j86TBgMPO-VAcTuCF9VOg00VbZ55Y42WOhIZvuEsJDM8tbbBAbpG5OV5oK5FrM8Fg5r-pVKfdqUhChEFsAG1KFqHG6M2wwXDyTEMK--p850kmEZgrYlYSryH0SEYyU58yOxeT_DEVFFaApeAdIw00FVRDZndJJXFGETyIiXzJicd0JU1jUqQXJP17QOwWcovLrhHevPA%26AcSkYFRJZONxmPv4Q1MU0nUz_a2t&amp;savedSearchId=1725281821&amp;refId=d85a2d2c-e777-49a1-a6ee-36cd29e43828&amp;trackingId=iiDF0jSPagNJsgU077jlww%3D%3D&amp;midToken=AQFRfpnRqiDaCg&amp;midSig=3jUgUmAawueao1&amp;trk=eml-email_job_alert_digest_01-job_alert-3-member_details_nontag_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-3-member_details_nontag_mercado-null-bred6l%7El6p85jt9%7Elg-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BSnBdQSQARaCoUBPGgoZFRA%3D%3D" style="color:#0A66C2; -webkit-text-size-adjust:100%; display:inline-block; text-decoration:none"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" valign="top" style="table-layout:fixed; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; vertical-align:top; width:100%; mso-table-lspace:0pt"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt; padding-bottom:4px"><a href="https://www.linkedin.com/comm/jobs/view/3207802034?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQF0x1G447p-4AAAAYKNoKKymEAMmI38BZD7jJFfes8eqE2A_WgXFYHyKIAX7Ez5GFyrKFyM7ku1QUjn0aU045BnRgJYvVJYQfqJGMEuVzNtJwG-j86TBgMPO-VAcTuCF9VOg00VbZ55Y42WOhIZvuEsJDM8tbbBAbpG5OV5oK5FrM8Fg5r-pVKfdqUhChEFsAG1KFqHG6M2wwXDyTEMK--p850kmEZgrYlYSryH0SEYyU58yOxeT_DEVFFaApeAdIw00FVRDZndJJXFGETyIiXzJicd0JU1jUqQXJP17QOwWcovLrhHevPA%26AcSkYFRJZONxmPv4Q1MU0nUz_a2t&amp;savedSearchId=1725281821&amp;refId=d85a2d2c-e777-49a1-a6ee-36cd29e43828&amp;trackingId=iiDF0jSPagNJsgU077jlww%3D%3D&amp;midToken=AQFRfpnRqiDaCg&amp;midSig=3jUgUmAawueao1&amp;trk=eml-email_job_alert_digest_01-job_alert-3-member_details_nontag_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-3-member_details_nontag_mercado-null-bred6l%7El6p85jt9%7Elg-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BSnBdQSQARaCoUBPGgoZFRA%3D%3D" style="color:#0A66C2; -webkit-text-size-adjust:100%; font-weight:700; text-decoration:none; display:inline-block; font-size:16px">Market Insights Analyst</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <p style="margin:0; color:#000000; font-weight:400; font-size:14px; line-height:1.429">Locus · Bengaluru, Karnataka, India (Hybrid)</p></td> </tr> <tr> <td width="100%" style="padding-top:8px; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; width:100%; mso-table-lspace:0pt"> <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr style="color:black"> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; display:inline-block; mso-table-lspace:0pt"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr> <td style="white-space:nowrap; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; display:inline-block; mso-table-lspace:0pt"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; display:inline-block; width:24px; mso-table-lspace:0pt"><img src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Ficons%2Ficon_green_radar_screen_24x24.png" border="0" alt="radar icon" width="24" height="24" style="outline:none; color:#FFFFFF; text-decoration:none"></td> <td width="4" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; display:inline-block; width:4px; mso-table-lspace:0pt">&nbsp;</td> <td style="padding:0 24px 4px 4px; white-space:normal; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; display:inline-block; mso-table-lspace:0pt"> <p style="margin:0; color:#737373; font-weight:400; font-size:12px; line-height:1.333">Actively recruiting</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" style="padding:10px 24px; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody valign="top" style="table-layout:fixed; vertical-align:top; width:100%"> <tr> <td width="56" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; width:56px; mso-table-lspace:0pt; padding-right:16px"><a href="https://www.linkedin.com/comm/jobs/view/3214702431?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQF0x1G447p-4AAAAYKNoKKymEAMmI38BZD7jJFfes8eqE2A_WgXFYHyKIAX7Ez5GFyrKFyM7ku1QUjn0aU045BnRgJYvVJYQfqJGMEuVzNtJwG-j86TBgMPO-VAcTuCF9VOg00VbZ55Y42WOhIZvuEsJDM8tbbBAbpG5OV5oK5FrM8Fg5r-pVKfdqUhChEFsAG1KFqHG6M2wwXDyTEMK--p850kmEZgrYlYSryH0SEYyU58yOxeT_DEVFFaApeAdIw00FVRDZndJJXFGETyIiXzJicd0JU1jUqQXJP17QOwWcovLrhHevPA%26AcSkYFRJZONxmPv4Q1MU0nUz_a2t&amp;savedSearchId=1725281821&amp;refId=d85a2d2c-e777-49a1-a6ee-36cd29e43828&amp;trackingId=t5Hue0hyptprFWZj5o61Tg%3D%3D&amp;midToken=AQFRfpnRqiDaCg&amp;midSig=3jUgUmAawueao1&amp;trk=eml-email_job_alert_digest_01-job_alert-4-member_details_nontag_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-4-member_details_nontag_mercado-null-bred6l%7El6p85jt9%7Elg-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BSnBdQSQARaCoUBPGgoZFRA%3D%3D" style="color:#0A66C2; -webkit-text-size-adjust:100%; display:inline-block; text-decoration:none"><img src="https://media-exp1.licdn.com/dms/image/C4D0BAQGTkf1_NRQmxA/company-logo_100_100/0/1609230066632?e=2147483647&amp;v=beta&amp;t=63fWTCQirDhjas1AchsuU4dGnFgOZHm13_HdOMxaiFo" alt="One Click LCA" border="0" width="48" style="outline:none; color:#FFFFFF; text-decoration:none"></a></td> <td align="left" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; padding-left:0; mso-table-lspace:0pt; text-align:left"><a href="https://www.linkedin.com/comm/jobs/view/3214702431?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQF0x1G447p-4AAAAYKNoKKymEAMmI38BZD7jJFfes8eqE2A_WgXFYHyKIAX7Ez5GFyrKFyM7ku1QUjn0aU045BnRgJYvVJYQfqJGMEuVzNtJwG-j86TBgMPO-VAcTuCF9VOg00VbZ55Y42WOhIZvuEsJDM8tbbBAbpG5OV5oK5FrM8Fg5r-pVKfdqUhChEFsAG1KFqHG6M2wwXDyTEMK--p850kmEZgrYlYSryH0SEYyU58yOxeT_DEVFFaApeAdIw00FVRDZndJJXFGETyIiXzJicd0JU1jUqQXJP17QOwWcovLrhHevPA%26AcSkYFRJZONxmPv4Q1MU0nUz_a2t&amp;savedSearchId=1725281821&amp;refId=d85a2d2c-e777-49a1-a6ee-36cd29e43828&amp;trackingId=t5Hue0hyptprFWZj5o61Tg%3D%3D&amp;midToken=AQFRfpnRqiDaCg&amp;midSig=3jUgUmAawueao1&amp;trk=eml-email_job_alert_digest_01-job_alert-4-member_details_nontag_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-4-member_details_nontag_mercado-null-bred6l%7El6p85jt9%7Elg-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BSnBdQSQARaCoUBPGgoZFRA%3D%3D" style="color:#0A66C2; -webkit-text-size-adjust:100%; display:inline-block; text-decoration:none"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" valign="top" style="table-layout:fixed; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; vertical-align:top; width:100%; mso-table-lspace:0pt"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt; padding-bottom:4px"><a href="https://www.linkedin.com/comm/jobs/view/3214702431?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQF0x1G447p-4AAAAYKNoKKymEAMmI38BZD7jJFfes8eqE2A_WgXFYHyKIAX7Ez5GFyrKFyM7ku1QUjn0aU045BnRgJYvVJYQfqJGMEuVzNtJwG-j86TBgMPO-VAcTuCF9VOg00VbZ55Y42WOhIZvuEsJDM8tbbBAbpG5OV5oK5FrM8Fg5r-pVKfdqUhChEFsAG1KFqHG6M2wwXDyTEMK--p850kmEZgrYlYSryH0SEYyU58yOxeT_DEVFFaApeAdIw00FVRDZndJJXFGETyIiXzJicd0JU1jUqQXJP17QOwWcovLrhHevPA%26AcSkYFRJZONxmPv4Q1MU0nUz_a2t&amp;savedSearchId=1725281821&amp;refId=d85a2d2c-e777-49a1-a6ee-36cd29e43828&amp;trackingId=t5Hue0hyptprFWZj5o61Tg%3D%3D&amp;midToken=AQFRfpnRqiDaCg&amp;midSig=3jUgUmAawueao1&amp;trk=eml-email_job_alert_digest_01-job_alert-4-member_details_nontag_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-4-member_details_nontag_mercado-null-bred6l%7El6p85jt9%7Elg-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BSnBdQSQARaCoUBPGgoZFRA%3D%3D" style="color:#0A66C2; -webkit-text-size-adjust:100%; font-weight:700; text-decoration:none; display:inline-block; font-size:16px">Customer Success Specialist - Product LCA and EPD</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <p style="margin:0; color:#000000; font-weight:400; font-size:14px; line-height:1.429">One Click LCA · Pune, Maharashtra, India (Remote)</p></td> </tr> <tr> <td width="100%" style="padding-top:8px; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; width:100%; mso-table-lspace:0pt"> <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr style="color:black"></tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" style="padding:10px 24px; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody valign="top" style="table-layout:fixed; vertical-align:top; width:100%"> <tr> <td width="56" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; width:56px; mso-table-lspace:0pt; padding-right:16px"><a href="https://www.linkedin.com/comm/jobs/view/3213147776?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQF0x1G447p-4AAAAYKNoKKymEAMmI38BZD7jJFfes8eqE2A_WgXFYHyKIAX7Ez5GFyrKFyM7ku1QUjn0aU045BnRgJYvVJYQfqJGMEuVzNtJwG-j86TBgMPO-VAcTuCF9VOg00VbZ55Y42WOhIZvuEsJDM8tbbBAbpG5OV5oK5FrM8Fg5r-pVKfdqUhChEFsAG1KFqHG6M2wwXDyTEMK--p850kmEZgrYlYSryH0SEYyU58yOxeT_DEVFFaApeAdIw00FVRDZndJJXFGETyIiXzJicd0JU1jUqQXJP17QOwWcovLrhHevPA%26AcSkYFRJZONxmPv4Q1MU0nUz_a2t&amp;savedSearchId=1725281821&amp;refId=d85a2d2c-e777-49a1-a6ee-36cd29e43828&amp;trackingId=Gxt%2BQ5h7sEPAp8NbkS3TbA%3D%3D&amp;midToken=AQFRfpnRqiDaCg&amp;midSig=3jUgUmAawueao1&amp;trk=eml-email_job_alert_digest_01-job_alert-5-member_details_nontag_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-5-member_details_nontag_mercado-null-bred6l%7El6p85jt9%7Elg-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BSnBdQSQARaCoUBPGgoZFRA%3D%3D" style="color:#0A66C2; -webkit-text-size-adjust:100%; display:inline-block; text-decoration:none"><img src="https://media-exp1.licdn.com/dms/image/C4D0BAQGyRzbB8_BYkg/company-logo_100_100/0/1561988236856?e=2147483647&amp;v=beta&amp;t=Y6YGZJckRy_F9pA1phBY6WnAijzMS2zNh1aVPwtp-ps" alt="Gartner" border="0" width="48" style="outline:none; color:#FFFFFF; text-decoration:none"></a></td> <td align="left" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; padding-left:0; mso-table-lspace:0pt; text-align:left"><a href="https://www.linkedin.com/comm/jobs/view/3213147776?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQF0x1G447p-4AAAAYKNoKKymEAMmI38BZD7jJFfes8eqE2A_WgXFYHyKIAX7Ez5GFyrKFyM7ku1QUjn0aU045BnRgJYvVJYQfqJGMEuVzNtJwG-j86TBgMPO-VAcTuCF9VOg00VbZ55Y42WOhIZvuEsJDM8tbbBAbpG5OV5oK5FrM8Fg5r-pVKfdqUhChEFsAG1KFqHG6M2wwXDyTEMK--p850kmEZgrYlYSryH0SEYyU58yOxeT_DEVFFaApeAdIw00FVRDZndJJXFGETyIiXzJicd0JU1jUqQXJP17QOwWcovLrhHevPA%26AcSkYFRJZONxmPv4Q1MU0nUz_a2t&amp;savedSearchId=1725281821&amp;refId=d85a2d2c-e777-49a1-a6ee-36cd29e43828&amp;trackingId=Gxt%2BQ5h7sEPAp8NbkS3TbA%3D%3D&amp;midToken=AQFRfpnRqiDaCg&amp;midSig=3jUgUmAawueao1&amp;trk=eml-email_job_alert_digest_01-job_alert-5-member_details_nontag_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-5-member_details_nontag_mercado-null-bred6l%7El6p85jt9%7Elg-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BSnBdQSQARaCoUBPGgoZFRA%3D%3D" style="color:#0A66C2; -webkit-text-size-adjust:100%; display:inline-block; text-decoration:none"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" valign="top" style="table-layout:fixed; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; vertical-align:top; width:100%; mso-table-lspace:0pt"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt; padding-bottom:4px"><a href="https://www.linkedin.com/comm/jobs/view/3213147776?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQF0x1G447p-4AAAAYKNoKKymEAMmI38BZD7jJFfes8eqE2A_WgXFYHyKIAX7Ez5GFyrKFyM7ku1QUjn0aU045BnRgJYvVJYQfqJGMEuVzNtJwG-j86TBgMPO-VAcTuCF9VOg00VbZ55Y42WOhIZvuEsJDM8tbbBAbpG5OV5oK5FrM8Fg5r-pVKfdqUhChEFsAG1KFqHG6M2wwXDyTEMK--p850kmEZgrYlYSryH0SEYyU58yOxeT_DEVFFaApeAdIw00FVRDZndJJXFGETyIiXzJicd0JU1jUqQXJP17QOwWcovLrhHevPA%26AcSkYFRJZONxmPv4Q1MU0nUz_a2t&amp;savedSearchId=1725281821&amp;refId=d85a2d2c-e777-49a1-a6ee-36cd29e43828&amp;trackingId=Gxt%2BQ5h7sEPAp8NbkS3TbA%3D%3D&amp;midToken=AQFRfpnRqiDaCg&amp;midSig=3jUgUmAawueao1&amp;trk=eml-email_job_alert_digest_01-job_alert-5-member_details_nontag_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-5-member_details_nontag_mercado-null-bred6l%7El6p85jt9%7Elg-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BSnBdQSQARaCoUBPGgoZFRA%3D%3D" style="color:#0A66C2; -webkit-text-size-adjust:100%; font-weight:700; text-decoration:none; display:inline-block; font-size:16px">Client Success Associate</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <p style="margin:0; color:#000000; font-weight:400; font-size:14px; line-height:1.429">Gartner · Gurgaon, Haryana, India (On-site)</p></td> </tr> <tr> <td width="100%" style="padding-top:8px; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; width:100%; mso-table-lspace:0pt"> <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr style="color:black"> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; display:inline-block; mso-table-lspace:0pt"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr> <td style="white-space:nowrap; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; display:inline-block; mso-table-lspace:0pt"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; display:inline-block; mso-table-lspace:0pt"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; display:inline-block; width:24px; mso-table-lspace:0pt"> <img alt="Aman Gambhir" border="0" height="26" width="26" src="https://media-exp1.licdn.com/dms/image/C5603AQHyE-1MgUGwkw/profile-displayphoto-shrink_100_100/0/1643703806041?e=2147483647&amp;v=beta&amp;t=gnSFULI43A-vQPW5BbbBxWM7XRApJWqZlCKIJFjJ0es" style="border-radius:50%; outline:none; color:#FFFFFF; max-width:unset!important; text-decoration:none"></td> <td width="4" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; display:inline-block; width:4px; mso-table-lspace:0pt"> &nbsp; </td> </tr> </tbody> </table></td> <td style="padding:0 24px 4px 4px; white-space:normal; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; display:inline-block; mso-table-lspace:0pt"> <p style="margin:0; color:#737373; font-weight:400; font-size:12px; line-height:1.333">1 connection</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" style="padding:10px 24px; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody valign="top" style="table-layout:fixed; vertical-align:top; width:100%"> <tr> <td width="56" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; width:56px; mso-table-lspace:0pt; padding-right:16px"><a href="https://www.linkedin.com/comm/jobs/view/3214707034?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQF0x1G447p-4AAAAYKNoKKymEAMmI38BZD7jJFfes8eqE2A_WgXFYHyKIAX7Ez5GFyrKFyM7ku1QUjn0aU045BnRgJYvVJYQfqJGMEuVzNtJwG-j86TBgMPO-VAcTuCF9VOg00VbZ55Y42WOhIZvuEsJDM8tbbBAbpG5OV5oK5FrM8Fg5r-pVKfdqUhChEFsAG1KFqHG6M2wwXDyTEMK--p850kmEZgrYlYSryH0SEYyU58yOxeT_DEVFFaApeAdIw00FVRDZndJJXFGETyIiXzJicd0JU1jUqQXJP17QOwWcovLrhHevPA%26AcSkYFRJZONxmPv4Q1MU0nUz_a2t&amp;savedSearchId=1725281821&amp;refId=d85a2d2c-e777-49a1-a6ee-36cd29e43828&amp;trackingId=yfQVB05wttQ96INbEluPZQ%3D%3D&amp;midToken=AQFRfpnRqiDaCg&amp;midSig=3jUgUmAawueao1&amp;trk=eml-email_job_alert_digest_01-job_alert-6-member_details_nontag_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-6-member_details_nontag_mercado-null-bred6l%7El6p85jt9%7Elg-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BSnBdQSQARaCoUBPGgoZFRA%3D%3D" style="color:#0A66C2; -webkit-text-size-adjust:100%; display:inline-block; text-decoration:none"><img src="https://media-exp1.licdn.com/dms/image/C560BAQE88xCsONDULQ/company-logo_100_100/0/1618231291419?e=2147483647&amp;v=beta&amp;t=rffql7GLHsSqWXKbdP2LJMMv7CMTqu7-Ms9d9tophKI" alt="Microsoft" border="0" width="48" style="outline:none; color:#FFFFFF; text-decoration:none"></a></td> <td align="left" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; padding-left:0; mso-table-lspace:0pt; text-align:left"><a href="https://www.linkedin.com/comm/jobs/view/3214707034?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQF0x1G447p-4AAAAYKNoKKymEAMmI38BZD7jJFfes8eqE2A_WgXFYHyKIAX7Ez5GFyrKFyM7ku1QUjn0aU045BnRgJYvVJYQfqJGMEuVzNtJwG-j86TBgMPO-VAcTuCF9VOg00VbZ55Y42WOhIZvuEsJDM8tbbBAbpG5OV5oK5FrM8Fg5r-pVKfdqUhChEFsAG1KFqHG6M2wwXDyTEMK--p850kmEZgrYlYSryH0SEYyU58yOxeT_DEVFFaApeAdIw00FVRDZndJJXFGETyIiXzJicd0JU1jUqQXJP17QOwWcovLrhHevPA%26AcSkYFRJZONxmPv4Q1MU0nUz_a2t&amp;savedSearchId=1725281821&amp;refId=d85a2d2c-e777-49a1-a6ee-36cd29e43828&amp;trackingId=yfQVB05wttQ96INbEluPZQ%3D%3D&amp;midToken=AQFRfpnRqiDaCg&amp;midSig=3jUgUmAawueao1&amp;trk=eml-email_job_alert_digest_01-job_alert-6-member_details_nontag_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-6-member_details_nontag_mercado-null-bred6l%7El6p85jt9%7Elg-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BSnBdQSQARaCoUBPGgoZFRA%3D%3D" style="color:#0A66C2; -webkit-text-size-adjust:100%; display:inline-block; text-decoration:none"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" valign="top" style="table-layout:fixed; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; vertical-align:top; width:100%; mso-table-lspace:0pt"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt; padding-bottom:4px"><a href="https://www.linkedin.com/comm/jobs/view/3214707034?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQF0x1G447p-4AAAAYKNoKKymEAMmI38BZD7jJFfes8eqE2A_WgXFYHyKIAX7Ez5GFyrKFyM7ku1QUjn0aU045BnRgJYvVJYQfqJGMEuVzNtJwG-j86TBgMPO-VAcTuCF9VOg00VbZ55Y42WOhIZvuEsJDM8tbbBAbpG5OV5oK5FrM8Fg5r-pVKfdqUhChEFsAG1KFqHG6M2wwXDyTEMK--p850kmEZgrYlYSryH0SEYyU58yOxeT_DEVFFaApeAdIw00FVRDZndJJXFGETyIiXzJicd0JU1jUqQXJP17QOwWcovLrhHevPA%26AcSkYFRJZONxmPv4Q1MU0nUz_a2t&amp;savedSearchId=1725281821&amp;refId=d85a2d2c-e777-49a1-a6ee-36cd29e43828&amp;trackingId=yfQVB05wttQ96INbEluPZQ%3D%3D&amp;midToken=AQFRfpnRqiDaCg&amp;midSig=3jUgUmAawueao1&amp;trk=eml-email_job_alert_digest_01-job_alert-6-member_details_nontag_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-6-member_details_nontag_mercado-null-bred6l%7El6p85jt9%7Elg-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BSnBdQSQARaCoUBPGgoZFRA%3D%3D" style="color:#0A66C2; -webkit-text-size-adjust:100%; font-weight:700; text-decoration:none; display:inline-block; font-size:16px">Support Engineer</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <p style="margin:0; color:#000000; font-weight:400; font-size:14px; line-height:1.429">Microsoft · Bengaluru, Karnataka, India (Hybrid)</p></td> </tr> <tr> <td width="100%" style="padding-top:8px; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; width:100%; mso-table-lspace:0pt"> <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr style="color:black"> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; display:inline-block; mso-table-lspace:0pt"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr> <td style="white-space:nowrap; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; display:inline-block; mso-table-lspace:0pt"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; display:inline-block; mso-table-lspace:0pt"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; display:inline-block; width:24px; mso-table-lspace:0pt"> <img alt="Shumaila Khan" border="0" height="26" width="26" src="https://media-exp1.licdn.com/dms/image/C4D03AQEO98w6Js3kNg/profile-displayphoto-shrink_100_100/0/1642950965442?e=2147483647&amp;v=beta&amp;t=0oTOs7TDqppTxubj9L2U9dcRQXqItusX8nj4kmtvL4U" style="border-radius:50%; outline:none; color:#FFFFFF; max-width:unset!important; text-decoration:none"></td> <td width="4" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; display:inline-block; width:4px; mso-table-lspace:0pt"> &nbsp; </td> </tr> </tbody> </table></td> <td style="padding:0 24px 4px 4px; white-space:normal; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; display:inline-block; mso-table-lspace:0pt"> <p style="margin:0; color:#737373; font-weight:400; font-size:12px; line-height:1.333">1 connection</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" style="padding:10px 24px; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody valign="top" style="table-layout:fixed; vertical-align:top; width:100%"> <tr> <td width="56" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; width:56px; mso-table-lspace:0pt; padding-right:16px"><a href="https://www.linkedin.com/comm/jobs/view/3215555630?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQF0x1G447p-4AAAAYKNoKKymEAMmI38BZD7jJFfes8eqE2A_WgXFYHyKIAX7Ez5GFyrKFyM7ku1QUjn0aU045BnRgJYvVJYQfqJGMEuVzNtJwG-j86TBgMPO-VAcTuCF9VOg00VbZ55Y42WOhIZvuEsJDM8tbbBAbpG5OV5oK5FrM8Fg5r-pVKfdqUhChEFsAG1KFqHG6M2wwXDyTEMK--p850kmEZgrYlYSryH0SEYyU58yOxeT_DEVFFaApeAdIw00FVRDZndJJXFGETyIiXzJicd0JU1jUqQXJP17QOwWcovLrhHevPA%26AcSkYFRJZONxmPv4Q1MU0nUz_a2t&amp;savedSearchId=1725281821&amp;refId=d85a2d2c-e777-49a1-a6ee-36cd29e43828&amp;trackingId=97tz7HPzX96pee7H588C1w%3D%3D&amp;midToken=AQFRfpnRqiDaCg&amp;midSig=3jUgUmAawueao1&amp;trk=eml-email_job_alert_digest_01-job_alert-7-member_details_nontag_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-7-member_details_nontag_mercado-null-bred6l%7El6p85jt9%7Elg-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BSnBdQSQARaCoUBPGgoZFRA%3D%3D" style="color:#0A66C2; -webkit-text-size-adjust:100%; display:inline-block; text-decoration:none"><img src="https://media-exp1.licdn.com/dms/image/C4D0BAQHmEVrHp_Majg/company-logo_100_100/0/1617828372178?e=2147483647&amp;v=beta&amp;t=GrumzGZ2X4_ysucTI4VkbOp4GMECilHiddWYWsPpYWM" alt="CAST" border="0" width="48" style="outline:none; color:#FFFFFF; text-decoration:none"></a></td> <td align="left" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; padding-left:0; mso-table-lspace:0pt; text-align:left"><a href="https://www.linkedin.com/comm/jobs/view/3215555630?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQF0x1G447p-4AAAAYKNoKKymEAMmI38BZD7jJFfes8eqE2A_WgXFYHyKIAX7Ez5GFyrKFyM7ku1QUjn0aU045BnRgJYvVJYQfqJGMEuVzNtJwG-j86TBgMPO-VAcTuCF9VOg00VbZ55Y42WOhIZvuEsJDM8tbbBAbpG5OV5oK5FrM8Fg5r-pVKfdqUhChEFsAG1KFqHG6M2wwXDyTEMK--p850kmEZgrYlYSryH0SEYyU58yOxeT_DEVFFaApeAdIw00FVRDZndJJXFGETyIiXzJicd0JU1jUqQXJP17QOwWcovLrhHevPA%26AcSkYFRJZONxmPv4Q1MU0nUz_a2t&amp;savedSearchId=1725281821&amp;refId=d85a2d2c-e777-49a1-a6ee-36cd29e43828&amp;trackingId=97tz7HPzX96pee7H588C1w%3D%3D&amp;midToken=AQFRfpnRqiDaCg&amp;midSig=3jUgUmAawueao1&amp;trk=eml-email_job_alert_digest_01-job_alert-7-member_details_nontag_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-7-member_details_nontag_mercado-null-bred6l%7El6p85jt9%7Elg-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BSnBdQSQARaCoUBPGgoZFRA%3D%3D" style="color:#0A66C2; -webkit-text-size-adjust:100%; display:inline-block; text-decoration:none"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" valign="top" style="table-layout:fixed; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; vertical-align:top; width:100%; mso-table-lspace:0pt"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt; padding-bottom:4px"><a href="https://www.linkedin.com/comm/jobs/view/3215555630?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQF0x1G447p-4AAAAYKNoKKymEAMmI38BZD7jJFfes8eqE2A_WgXFYHyKIAX7Ez5GFyrKFyM7ku1QUjn0aU045BnRgJYvVJYQfqJGMEuVzNtJwG-j86TBgMPO-VAcTuCF9VOg00VbZ55Y42WOhIZvuEsJDM8tbbBAbpG5OV5oK5FrM8Fg5r-pVKfdqUhChEFsAG1KFqHG6M2wwXDyTEMK--p850kmEZgrYlYSryH0SEYyU58yOxeT_DEVFFaApeAdIw00FVRDZndJJXFGETyIiXzJicd0JU1jUqQXJP17QOwWcovLrhHevPA%26AcSkYFRJZONxmPv4Q1MU0nUz_a2t&amp;savedSearchId=1725281821&amp;refId=d85a2d2c-e777-49a1-a6ee-36cd29e43828&amp;trackingId=97tz7HPzX96pee7H588C1w%3D%3D&amp;midToken=AQFRfpnRqiDaCg&amp;midSig=3jUgUmAawueao1&amp;trk=eml-email_job_alert_digest_01-job_alert-7-member_details_nontag_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-7-member_details_nontag_mercado-null-bred6l%7El6p85jt9%7Elg-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BSnBdQSQARaCoUBPGgoZFRA%3D%3D" style="color:#0A66C2; -webkit-text-size-adjust:100%; font-weight:700; text-decoration:none; display:inline-block; font-size:16px">Sales Operations Associate</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <p style="margin:0; color:#000000; font-weight:400; font-size:14px; line-height:1.429">CAST · Bangalore Urban, Karnataka, India (Hybrid)</p></td> </tr> <tr> <td width="100%" style="padding-top:8px; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; width:100%; mso-table-lspace:0pt"> <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr style="color:black"> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; display:inline-block; mso-table-lspace:0pt"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr> <td style="white-space:nowrap; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; display:inline-block; mso-table-lspace:0pt"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; display:inline-block; width:24px; mso-table-lspace:0pt"><img src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Ficons%2Ficon_green_radar_screen_24x24.png" border="0" alt="radar icon" width="24" height="24" style="outline:none; color:#FFFFFF; text-decoration:none"></td> <td width="4" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; display:inline-block; width:4px; mso-table-lspace:0pt">&nbsp;</td> <td style="padding:0 24px 4px 4px; white-space:normal; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; display:inline-block; mso-table-lspace:0pt"> <p style="margin:0; color:#737373; font-weight:400; font-size:12px; line-height:1.333">Actively recruiting</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr> <td style="padding:14px 24px 36px; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; display:inline-block; mso-table-lspace:0pt"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt; font-size:16px"><a href="https://www.linkedin.com/comm/jobs/search?savedSearchId=1725281821&amp;origin=JOB_ALERT_EMAIL&amp;alertAction=viewjobs&amp;f_TPR=a1660147085-&amp;savedSearchAuthToken=1%26AQEawega4q47TAAAAYKNoKKyxdDOL2ewQ8U7RNtNVshJMrGHyFvqMWOygpRlAakUkQMv-MBhw796AXvBLJZwfizYI1L5x5PrsCERkn4rqgugSJIU5bztvkFI5svg5K1a9o7jMkX9lhJqc_tPBQ0TNMpaE9h1y-O7WoSqglczDrEbIaAPM43k2JIOv5k-3irvyQA4e-OnZlUCW4uPQc4OKlI3K5zGUDPWAqEhEkOIIjn7uJJBF_MZUVc7nmoqYA-MdQpMEkADFPeM2_XSTOoicPh0p3tUB5nDBcuIoE3qTqyxWSLPd8c%26AfDyWTcIiG9b51sJN76QOJYvKfwf&amp;midToken=AQFRfpnRqiDaCg&amp;midSig=3jUgUmAawueao1&amp;trk=eml-email_job_alert_digest_01-job_alert-0-member_teaser_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-0-member_teaser_mercado-null-bred6l%7El6p85jt9%7Elg-null-jobs%7Ejserp%7Esearch&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BSnBdQSQARaCoUBPGgoZFRA%3D%3D" style="word-wrap:normal; color:#0A66C2; word-break:normal; white-space:normal; -webkit-text-size-adjust:100%; display:block; text-decoration:none; text-align:center"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr> <td bgcolor="#0A66C2" style="padding:12px 24px; color:#FFFFFF; -webkit-text-size-adjust:100%; font-weight:400; display:inline-block; text-decoration:none; font-size:16px; line-height:1.25em; border-color:#0A66C2; background-color:#0A66C2; border-radius:34px; mso-table-rspace:0pt; mso-table-lspace:0pt; border-width:1px; border-style:solid"><a href="https://www.linkedin.com/comm/jobs/search?savedSearchId=1725281821&amp;origin=JOB_ALERT_EMAIL&amp;alertAction=viewjobs&amp;f_TPR=a1660147085-&amp;savedSearchAuthToken=1%26AQEawega4q47TAAAAYKNoKKyxdDOL2ewQ8U7RNtNVshJMrGHyFvqMWOygpRlAakUkQMv-MBhw796AXvBLJZwfizYI1L5x5PrsCERkn4rqgugSJIU5bztvkFI5svg5K1a9o7jMkX9lhJqc_tPBQ0TNMpaE9h1y-O7WoSqglczDrEbIaAPM43k2JIOv5k-3irvyQA4e-OnZlUCW4uPQc4OKlI3K5zGUDPWAqEhEkOIIjn7uJJBF_MZUVc7nmoqYA-MdQpMEkADFPeM2_XSTOoicPh0p3tUB5nDBcuIoE3qTqyxWSLPd8c%26AfDyWTcIiG9b51sJN76QOJYvKfwf&amp;midToken=AQFRfpnRqiDaCg&amp;midSig=3jUgUmAawueao1&amp;trk=eml-email_job_alert_digest_01-job_alert-0-member_teaser_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-0-member_teaser_mercado-null-bred6l%7El6p85jt9%7Elg-null-jobs%7Ejserp%7Esearch&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BSnBdQSQARaCoUBPGgoZFRA%3D%3D" style="word-wrap:normal; color:#FFFFFF; word-break:normal; white-space:normal; -webkit-text-size-adjust:100%; display:block; text-decoration:none; text-align:center">See all jobs</a></td> </tr> </tbody> </table></a></td> </tr><!--[if !mso]><!--> <tr> <td height="3" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <table width="1" border="0" cellspacing="0" cellpadding="1" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <div style="height:1px; font-size:1px; line-height:1px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr><!--<![endif]--> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:0 24px 24px; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <hr style="background-color:#D9D9D9; margin:0; color:#D9D9D9; border-color:#D9D9D9; border-width:0; border-style:solid; height:1px"></td> </tr> <tr> <td style="padding-top:32px; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"><img src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Ficons%2Ficon_premium_8x8_v1.png" border="0" width="10" height="10" style="outline:none; color:#FFFFFF; text-decoration:none; padding-right:8px"><img src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Flogos%2Flogo_premium_no_icon_120x18_v1.png" border="0" alt="premium" width="60" height="10" style="outline:none; color:#FFFFFF; text-decoration:none"></td> </tr> <tr> <td align="center" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt; padding-bottom:16px; text-align:center"> <img alt="Rohan Wagh" border="0" height="128" width="128" src="https://media-exp1.licdn.com/dms/image/C4D03AQEar47ADN1UNQ/profile-displayphoto-shrink_100_100/0/1659440191446?e=2147483647&amp;v=beta&amp;t=nDcvBItAVt4QUJijbummwXyJbPKcDnUvFgGS35161gQ" style="border-radius:50%; outline:none; color:#FFFFFF; max-width:unset!important; text-decoration:none"></td> </tr> <tr> <td align="center" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt; text-align:center"> <h2 style="margin:0; color:#000000; font-weight:400; font-size:20px; line-height:1.2">See jobs where you're a top applicant</h2></td> </tr> <tr> <td align="center" style="padding:16px 0; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt; text-align:center"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; display:inline-block; mso-table-lspace:0pt"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt; font-size:16px"><a href="https://www.linkedin.com/comm/premium/products/?family=jss&amp;midToken=AQFRfpnRqiDaCg&amp;midSig=3jUgUmAawueao1&amp;trk=eml-email_job_alert_digest_01-job_alert-19-premium_upsell_top_applicant_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-19-premium_upsell_top_applicant_mercado-null-bred6l%7El6p85jt9%7Elg-null-neptune%2Fpremium%2Eproducts&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BSnBdQSQARaCoUBPGgoZFRA%3D%3D" style="word-wrap:normal; color:#0A66C2; word-break:normal; white-space:normal; -webkit-text-size-adjust:100%; display:block; text-decoration:none; text-align:center"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr> <td bgcolor="#FFFFFF" style="padding:12px 24px; color:#666666; -webkit-text-size-adjust:100%; font-weight:400; display:inline-block; text-decoration:none; font-size:16px; line-height:1.25em; border-color:#0a66c2; background-color:#FFFFFF; border-radius:34px; mso-table-rspace:0pt; mso-table-lspace:0pt; border-width:1px; border-style:solid"><a href="https://www.linkedin.com/comm/premium/products/?family=jss&amp;midToken=AQFRfpnRqiDaCg&amp;midSig=3jUgUmAawueao1&amp;trk=eml-email_job_alert_digest_01-job_alert-19-premium_upsell_top_applicant_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-19-premium_upsell_top_applicant_mercado-null-bred6l%7El6p85jt9%7Elg-null-neptune%2Fpremium%2Eproducts&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BSnBdQSQARaCoUBPGgoZFRA%3D%3D" style="word-wrap:normal; color:#0A66C2; word-break:normal; white-space:normal; -webkit-text-size-adjust:100%; display:block; text-decoration:none; text-align:center">Try Premium for free</a></td> </tr> </tbody> </table></a></td> </tr><!--[if !mso]><!--> <tr> <td height="3" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <table width="1" border="0" cellspacing="0" cellpadding="1" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <div style="height:1px; font-size:1px; line-height:1px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr><!--<![endif]--> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#F3F2EF" align="left" style="background-color:#F3F2EF; padding-top:16px; color:#000000; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt; text-align:left"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <table width="24" border="0" cellspacing="0" cellpadding="1" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <div style="height:0px; font-size:0px; line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <table width="1" border="0" cellspacing="0" cellpadding="1" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <div style="height:12px; font-size:12px; line-height:12px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td align="left" style="padding:0; color:#000000; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt; text-align:left"> <p style="margin:0; word-wrap:break-word; color:#000000; word-break:break-word; font-weight:400; font-size:12px; line-height:1.333">This email was intended for Rohan Wagh (Data engineer | Hadoop | AWS | Spark | Oracle 19c | Python | Linux | Apache Hive | Apache Kafka | Snowflake | PySpark | Power BI | MySQL). <a href="https://www.linkedin.com/e/v2?e=bred6l-l6p85jt9-lg&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BSnBdQSQARaCoUBPGgoZFRA%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQFRfpnRqiDaCg&amp;midSig=3jUgUmAawueao1&amp;ek=email_job_alert_digest_01&amp;articleId=4788" style="color:#0A66C2; -webkit-text-size-adjust:100%; text-decoration:underline; display:inline-block">Learn why we included this.</a></p></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <table width="1" border="0" cellspacing="0" cellpadding="1" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <div style="height:16px; font-size:16px; line-height:16px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td align="left" style="padding:0; color:#000000; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt; text-align:left"> <p style="margin:0; color:#000000; font-weight:400; font-size:12px; line-height:1.333">You are receiving Job Alert emails.</p></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <table width="1" border="0" cellspacing="0" cellpadding="1" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <div style="height:16px; font-size:16px; line-height:16px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td align="left" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt; text-align:left"> <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr> <td valign="middle" align="left" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; vertical-align:middle; mso-table-lspace:0pt; text-align:left"><a href="https://www.linkedin.com/comm/jobs/alerts?midToken=AQFRfpnRqiDaCg&amp;midSig=3jUgUmAawueao1&amp;trk=eml-email_job_alert_digest_01-footer-17-manage_alert&amp;trkEmail=eml-email_job_alert_digest_01-footer-17-manage_alert-null-bred6l%7El6p85jt9%7Elg-null-job%7Ealert%7Emanager&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BSnBdQSQARaCoUBPGgoZFRA%3D%3D" style="color:#0A66C2; -webkit-text-size-adjust:100%; text-decoration:underline; display:inline-block"> <span style="color:#0A66C2; font-weight:400; font-size:12px; line-height:1.333">Manage job alerts</span></a>&nbsp;&nbsp;·&nbsp;&nbsp;<a href="https://www.linkedin.com/comm/jobs/alerts?midToken=AQFRfpnRqiDaCg&amp;midSig=3jUgUmAawueao1&amp;trk=eml-email_job_alert_digest_01-footer-17-manage_alert&amp;trkEmail=eml-email_job_alert_digest_01-footer-17-manage_alert-null-bred6l%7El6p85jt9%7Elg-null-job%7Ealert%7Emanager&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BSnBdQSQARaCoUBPGgoZFRA%3D%3D" style="color:#0A66C2; -webkit-text-size-adjust:100%; text-decoration:underline; display:inline-block"> <span style="color:#0A66C2; font-weight:400; font-size:12px; line-height:1.333">Unsubscribe</span></a>&nbsp;&nbsp;·&nbsp;&nbsp;<a href="https://www.linkedin.com/e/v2?e=bred6l-l6p85jt9-lg&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BSnBdQSQARaCoUBPGgoZFRA%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQFRfpnRqiDaCg&amp;midSig=3jUgUmAawueao1&amp;ek=email_job_alert_digest_01&amp;li=43&amp;m=footer&amp;ts=help&amp;articleId=67" style="color:#0A66C2; -webkit-text-size-adjust:100%; text-decoration:underline; display:inline-block"> <span style="color:#0A66C2; font-weight:400; font-size:12px; line-height:1.333">Help</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <table width="1" border="0" cellspacing="0" cellpadding="1" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <div style="height:16px; font-size:16px; line-height:16px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td align="left" style="padding:0; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt; text-align:left"><a href="https://www.linkedin.com/comm/feed/?midToken=AQFRfpnRqiDaCg&amp;midSig=3jUgUmAawueao1&amp;trk=eml-email_job_alert_digest_01-footer-41-home&amp;trkEmail=eml-email_job_alert_digest_01-footer-41-home-null-bred6l%7El6p85jt9%7Elg-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BSnBdQSQARaCoUBPGgoZFRA%3D%3D" style="color:#0A66C2; -webkit-text-size-adjust:100%; text-decoration:underline; display:inline-block"><img alt="LinkedIn" border="0" height="14" src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Flogos%2Flogo_linkedin_mercado_blue_112x28.png" width="56" style="outline:none; color:#FFFFFF; max-width:unset!important; display:block; text-decoration:none"></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <table width="1" border="0" cellspacing="0" cellpadding="1" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <div style="height:16px; font-size:16px; line-height:16px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td align="left" style="padding:0; color:#000000; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt; text-align:left"> <p style="margin:0; color:#000000; font-weight:400; font-size:12px; line-height:1.333">© 2022 LinkedIn Ireland Unlimited Company, Wilton Plaza, Wilton Place, Dublin 2. LinkedIn is a registered business name of LinkedIn Ireland Unlimited Company. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.</p></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <table width="1" border="0" cellspacing="0" cellpadding="1" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <div style="height:24px; font-size:24px; line-height:24px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <table width="24" border="0" cellspacing="0" cellpadding="1" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <div style="height:0px; font-size:0px; line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> </center></td> </tr> </tbody> </table> <img alt="" role="presentation" src="https://www.linkedin.com/emimp/ip_WW5KbFpEWnNMV3cyY0RnMWFuUTVMV3huOlpXMWhhV3hmYW05aVgyRnNaWEowWDJScFoyVnpkRjh3TVE9PTo=.gif" style="outline:none; color:#FFFFFF; text-decoration:none; width:1px; height:1px"> </body> </html>