 <html lang="en"> <head>  <meta name="HandheldFriendly" content="true"> <meta name="viewport" content="width=device-width; initial-scale=0.666667; user-scalable=0"> <meta name="viewport" content="width=device-width">  <!--[if mso]><style type="text/css">body {font-family: Helvetica Neue, Helvetica, Arial, sans-serif;}.mercado-email-container {width: 512px !important;}h1, h2, h3, h4, h5, h6 {font-weight: 700 !important;}</style><![endif]--> <!--[if IE]><style type="text/css">.mercado-email-container {width: 512px !important;}h1, h2, h3, h4, h5, h6 {font-weight: 700 !important;}</style><![endif]--> <style type="text/css"><!--
@media only screen and (max-width:32em) {
.mercado-email-container
	{width:100%!important;}
}
@media only screen and (max-width:20em) {
}
@media only screen and (max-device-width:30em) {
}
@media screen and (device-width:30em) and (device-height:22.5em), screen and (device-width:22.5em) and (device-height:30em), screen and (device-width:20em) and (device-height:15em) {
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
}
@media screen and (max-device-width:25.88em) and (max-device-height:48.5em) {
}
@media only screen and (max-width:32em) {
.mercado-email-container
	{width:100%!important;}
}
@media only screen and (max-width:20em) {
}
@media only screen and (max-device-width:30em) {
}
@media screen and (device-width:30em) and (device-height:22.5em), screen and (device-width:22.5em) and (device-height:30em), screen and (device-width:20em) and (device-height:15em) {
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
}
@media screen and (max-device-width:25.88em) and (max-device-height:48.5em) {
}
--></style> </head> <body style="padding:0; margin:0 auto; -webkit-text-size-adjust:100%; width:100%!important; font-family:Helvetica Neue,Helvetica,Arial,sans-serif"> <div style="overflow:hidden; color:transparent; visibility:hidden; mso-hide:all; width:0; font-size:0; opacity:0; height:0"> Human Resources Intern and other roles are available ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; </div> <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#F3F2EF" style="background-color:#F3F2EF; table-layout:fixed; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr> <td align="center" style="padding-top:24px; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <center style="width:100%"> <table role="presentation" border="0" class="mercado-email-container" cellspacing="0" cellpadding="0" width="512" bgcolor="#FFFFFF" style="background-color:#FFFFFF; margin:0 auto; max-width:512px; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; width:inherit; mso-table-lspace:0pt"> <tbody> <tr> <td bgcolor="#FFFFFF" style="background-color:#FFFFFF; padding:18px 24px 0 24px; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; width:100%!important; mso-table-lspace:0pt; min-width:100%!important"> <tbody> <tr> <td align="left" valign="middle" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"><a href="https://www.linkedin.com/comm/feed/?midToken=AQFRfpnRqiDaCg&amp;midSig=1mHCibqW-ydq01&amp;trk=eml-email_job_alert_digest_01-header-39-home&amp;trkEmail=eml-email_job_alert_digest_01-header-39-home-null-bred6l%7Ekvuespeo%7Ey9-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BJJe2jIqWQ0Ov9y%2BOR6Jofw%3D%3D" style="color:#0A66C2; -webkit-text-size-adjust:100%; display:inline-block; text-decoration:none"> <img alt="LinkedIn" border="0" src="https://www.linkedin.com/comm/dms/logo?midToken=AQFRfpnRqiDaCg&amp;midSig=1mHCibqW-ydq01&amp;trk=eml-email_job_alert_digest_01-null-47-null&amp;trkEmail=eml-email_job_alert_digest_01-null-47-null-null-bred6l%7Ekvuespeo%7Ey9-null-comms%7Ebadging%7Edynamic&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BJJe2jIqWQ0Ov9y%2BOR6Jofw%3D%3D&amp;_sig=0V1n3Irzuydq01" height="38" style="max-height:38px; outline:none; color:#FFFFFF; max-width:unset!important; text-decoration:none"></a></td> <td valign="middle" width="100%" align="right" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"><a href="https://www.linkedin.com/comm/in/rohan-wagh-a791b317a?midToken=AQFRfpnRqiDaCg&amp;midSig=1mHCibqW-ydq01&amp;trk=eml-email_job_alert_digest_01-header-48-profile&amp;trkEmail=eml-email_job_alert_digest_01-header-48-profile-null-bred6l%7Ekvuespeo%7Ey9-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BJJe2jIqWQ0Ov9y%2BOR6Jofw%3D%3D" style="margin:0; color:#0A66C2; -webkit-text-size-adjust:100%; display:inline-block; text-decoration:none"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr> <td align="left" valign="middle" style="padding:0 0 0 10px; padding-top:7px; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"></td> <td valign="middle" width="40" style="padding-top:7px; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; padding-left:10px; mso-table-lspace:0pt"> <img alt="Rohan Wagh" border="0" height="32" width="32" src="https://media-exp1.licdn.com/dms/image/C5103AQFOPtpz1qlXQw/profile-displayphoto-shrink_100_100/0/1563296904325?e=2159024400&amp;v=beta&amp;t=aDwkgOWIydKhuHDREGcdjbODHiglzVo-Ot56A_apzxo" style="border-radius:50%; outline:none; color:#FFFFFF; max-width:unset!important; text-decoration:none"></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr> <td style="padding:24px 24px 8px; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <h2 style="margin:0; color:#000000; font-weight:400; font-size:24px; line-height:1.333"><a href="https://www.linkedin.com/comm/jobs/search?savedSearchId=1248342064&amp;origin=JOB_ALERT_EMAIL&amp;alertAction=viewjobs&amp;f_TPR=a1636347282-&amp;savedSearchAuthToken=1%26AQG0fGMtNXOVGQAAAX0NGmbof8oEglbI0bX0S3eeMrdTLsSPXOotuCOEgXgHv0iSgCo-f3uUeMRMbcjdffSYdImOpb7JXZCBO1dno9FLCCbkdwLDzdihaftI6X9hZ5bo3KmJFHMUNbxd1uP2RywDaMI-k4lYdUUGZYC68FBsZrXis0CKFMGf6UF1FYsKInIdBfgskfYCe_fWxOsIGCHkUf44kzygwvpgK-3b8UwzRpNVQL9VqbSyNhx8ZokiBOwUGaPVQexWIm42ppC8bQ7ugPLo5qA8ZdQqCjuJGWJlWA_1Xg-W_s8%26ATo1KlcR5sv0-Ae3LJkn5OzfRFdX&amp;midToken=AQFRfpnRqiDaCg&amp;midSig=1mHCibqW-ydq01&amp;trk=eml-email_job_alert_digest_01-job_alert-1-member_teaser_header_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-1-member_teaser_header_mercado-null-bred6l%7Ekvuespeo%7Ey9-null-jobs%7Ejserp%7Esearch&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BJJe2jIqWQ0Ov9y%2BOR6Jofw%3D%3D" style="color:#242424; -webkit-text-size-adjust:100%; display:inline; text-decoration:none">Your job alert for <span style="font-weight:700">human</span></a></h2></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr> <td style="padding:0 24px 16px; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <p style="margin:0; color:#000000; font-weight:400; font-size:16px; line-height:1.5">29 new jobs in Pune, Maharashtra, India match your preferences.</p></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <table cellspacing="0" cellpadding="0" style="padding:10px 24px; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody valign="top" style="table-layout:fixed; vertical-align:top; width:100%"> <tr> <td width="56" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; width:56px; mso-table-lspace:0pt; padding-right:16px"><a href="https://www.linkedin.com/comm/jobs/view/2789896715?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQGC5xk_BVvXXQAAAX0NGmbowIGaZ5a_mfhcOfwtMIzstBkm0fWSKoX6U6kUhI0j8IDZsKzzd4IeW2Ym_J5q8uLfz0CrwdS0SR1Hf5-ju76-bQdoPWNHML55fc362-aM_Bm3AigTeukS0tvxMXPgRm2ehd75FqOdxRTMK3Oz_B258EBQSqoHur-IleKlJs4mlgUPKIajyduniH5a9O3pevyTarxjhA71ILnUoEbno2jTdLWol1jaf86uflJin_7Tnz5PEPr5_l-yPgVTbyXofoaQjR-8BDhvihaQXKlIY0QE5QaiMCNTkx-f%26AYrARYXf2cTggHfr1wo1BEUIQLF_&amp;savedSearchId=1248342064&amp;refId=a06cdd94-e209-4278-aa54-b385462d48a6&amp;trackingId=wv34REnpZJuqzRmyhu2S9g%3D%3D&amp;midToken=AQFRfpnRqiDaCg&amp;midSig=1mHCibqW-ydq01&amp;trk=eml-email_job_alert_digest_01-job_alert-2-member_details_nontag_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-2-member_details_nontag_mercado-null-bred6l%7Ekvuespeo%7Ey9-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BJJe2jIqWQ0Ov9y%2BOR6Jofw%3D%3D" style="color:#0A66C2; -webkit-text-size-adjust:100%; display:inline-block; text-decoration:none"><img src="https://media-exp1.licdn.com/dms/image/C4E0BAQFIKpXp844taQ/company-logo_100_100/0/1632111770111?e=2159024400&amp;v=beta&amp;t=bwpJdYmAcHj-3Bs8Rt1l06LCaMmAYTjPij4bGilUPdU" alt="Webmasters4SEO" border="0" width="48" style="outline:none; color:#FFFFFF; text-decoration:none"></a></td> <td align="left" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; padding-left:0; mso-table-lspace:0pt; text-align:left"><a href="https://www.linkedin.com/comm/jobs/view/2789896715?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQGC5xk_BVvXXQAAAX0NGmbowIGaZ5a_mfhcOfwtMIzstBkm0fWSKoX6U6kUhI0j8IDZsKzzd4IeW2Ym_J5q8uLfz0CrwdS0SR1Hf5-ju76-bQdoPWNHML55fc362-aM_Bm3AigTeukS0tvxMXPgRm2ehd75FqOdxRTMK3Oz_B258EBQSqoHur-IleKlJs4mlgUPKIajyduniH5a9O3pevyTarxjhA71ILnUoEbno2jTdLWol1jaf86uflJin_7Tnz5PEPr5_l-yPgVTbyXofoaQjR-8BDhvihaQXKlIY0QE5QaiMCNTkx-f%26AYrARYXf2cTggHfr1wo1BEUIQLF_&amp;savedSearchId=1248342064&amp;refId=a06cdd94-e209-4278-aa54-b385462d48a6&amp;trackingId=wv34REnpZJuqzRmyhu2S9g%3D%3D&amp;midToken=AQFRfpnRqiDaCg&amp;midSig=1mHCibqW-ydq01&amp;trk=eml-email_job_alert_digest_01-job_alert-2-member_details_nontag_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-2-member_details_nontag_mercado-null-bred6l%7Ekvuespeo%7Ey9-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BJJe2jIqWQ0Ov9y%2BOR6Jofw%3D%3D" style="color:#0A66C2; -webkit-text-size-adjust:100%; display:inline-block; text-decoration:none"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" valign="top" style="table-layout:fixed; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; vertical-align:top; width:100%; mso-table-lspace:0pt"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt; padding-bottom:4px"><a href="https://www.linkedin.com/comm/jobs/view/2789896715?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQGC5xk_BVvXXQAAAX0NGmbowIGaZ5a_mfhcOfwtMIzstBkm0fWSKoX6U6kUhI0j8IDZsKzzd4IeW2Ym_J5q8uLfz0CrwdS0SR1Hf5-ju76-bQdoPWNHML55fc362-aM_Bm3AigTeukS0tvxMXPgRm2ehd75FqOdxRTMK3Oz_B258EBQSqoHur-IleKlJs4mlgUPKIajyduniH5a9O3pevyTarxjhA71ILnUoEbno2jTdLWol1jaf86uflJin_7Tnz5PEPr5_l-yPgVTbyXofoaQjR-8BDhvihaQXKlIY0QE5QaiMCNTkx-f%26AYrARYXf2cTggHfr1wo1BEUIQLF_&amp;savedSearchId=1248342064&amp;refId=a06cdd94-e209-4278-aa54-b385462d48a6&amp;trackingId=wv34REnpZJuqzRmyhu2S9g%3D%3D&amp;midToken=AQFRfpnRqiDaCg&amp;midSig=1mHCibqW-ydq01&amp;trk=eml-email_job_alert_digest_01-job_alert-2-member_details_nontag_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-2-member_details_nontag_mercado-null-bred6l%7Ekvuespeo%7Ey9-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BJJe2jIqWQ0Ov9y%2BOR6Jofw%3D%3D" style="color:#0A66C2; -webkit-text-size-adjust:100%; font-weight:700; text-decoration:none; display:inline-block; font-size:16px">Human Resources Intern</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <p style="margin:0; color:#000000; font-weight:400; font-size:14px; line-height:1.429">Webmasters4SEO · Pune, Maharashtra, India</p></td> </tr> <tr> <td width="100%" style="padding-top:8px; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; width:100%; mso-table-lspace:0pt"> <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr style="color:black"> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; display:inline-block; mso-table-lspace:0pt"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr> <td style="white-space:nowrap; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; display:inline-block; mso-table-lspace:0pt"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; display:inline-block; width:24px; mso-table-lspace:0pt"><img src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Ficons%2Ficon_green_radar_screen_24x24.png" border="0" alt="radar icon" width="24" height="24" style="outline:none; color:#FFFFFF; text-decoration:none"></td> <td width="4" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; display:inline-block; width:4px; mso-table-lspace:0pt">&nbsp;</td> <td style="padding:0 24px 4px 4px; white-space:normal; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; display:inline-block; mso-table-lspace:0pt"> <p style="margin:0; color:#737373; font-weight:400; font-size:12px; line-height:1.333">Actively recruiting</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="padding-top:4px; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; display:inline-block; mso-table-lspace:0pt"> <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr> <td width="18" style="padding:0 8px 4px 0; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; display:inline-block; width:18px; mso-table-lspace:0pt"> <img alt="LinkedIn" border="0" height="24" width="24" src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fjobs%2Finbug_100x100.png" style="outline:none; color:#FFFFFF; max-width:unset!important; text-decoration:none"></td> <td width="4" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; display:inline-block; width:4px; mso-table-lspace:0pt">&nbsp;</td> <td style="padding:0 24px 4px 4px; white-space:normal; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; display:inline-block; mso-table-lspace:0pt; padding-bottom:6px"> <p style="margin:0; color:#737373; font-weight:400; font-size:12px; line-height:1.333">Easy Apply</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" style="padding:10px 24px; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody valign="top" style="table-layout:fixed; vertical-align:top; width:100%"> <tr> <td width="56" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; width:56px; mso-table-lspace:0pt; padding-right:16px"><a href="https://www.linkedin.com/comm/jobs/view/2793098424?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQGC5xk_BVvXXQAAAX0NGmbowIGaZ5a_mfhcOfwtMIzstBkm0fWSKoX6U6kUhI0j8IDZsKzzd4IeW2Ym_J5q8uLfz0CrwdS0SR1Hf5-ju76-bQdoPWNHML55fc362-aM_Bm3AigTeukS0tvxMXPgRm2ehd75FqOdxRTMK3Oz_B258EBQSqoHur-IleKlJs4mlgUPKIajyduniH5a9O3pevyTarxjhA71ILnUoEbno2jTdLWol1jaf86uflJin_7Tnz5PEPr5_l-yPgVTbyXofoaQjR-8BDhvihaQXKlIY0QE5QaiMCNTkx-f%26AYrARYXf2cTggHfr1wo1BEUIQLF_&amp;savedSearchId=1248342064&amp;refId=a06cdd94-e209-4278-aa54-b385462d48a6&amp;trackingId=u5RGbmrswKAnkDEjd%2FAdOg%3D%3D&amp;midToken=AQFRfpnRqiDaCg&amp;midSig=1mHCibqW-ydq01&amp;trk=eml-email_job_alert_digest_01-job_alert-3-member_details_nontag_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-3-member_details_nontag_mercado-null-bred6l%7Ekvuespeo%7Ey9-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BJJe2jIqWQ0Ov9y%2BOR6Jofw%3D%3D" style="color:#0A66C2; -webkit-text-size-adjust:100%; display:inline-block; text-decoration:none"><img src="https://media-exp1.licdn.com/dms/image/C4E0BAQFUJz533TI8MA/company-logo_100_100/0/1621193509842?e=2159024400&amp;v=beta&amp;t=LxB_ZNd636xCthPShrkwgCqmDq7ODFByycd9V3lyefw" alt="TopTrove Foundation" border="0" width="48" style="outline:none; color:#FFFFFF; text-decoration:none"></a></td> <td align="left" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; padding-left:0; mso-table-lspace:0pt; text-align:left"><a href="https://www.linkedin.com/comm/jobs/view/2793098424?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQGC5xk_BVvXXQAAAX0NGmbowIGaZ5a_mfhcOfwtMIzstBkm0fWSKoX6U6kUhI0j8IDZsKzzd4IeW2Ym_J5q8uLfz0CrwdS0SR1Hf5-ju76-bQdoPWNHML55fc362-aM_Bm3AigTeukS0tvxMXPgRm2ehd75FqOdxRTMK3Oz_B258EBQSqoHur-IleKlJs4mlgUPKIajyduniH5a9O3pevyTarxjhA71ILnUoEbno2jTdLWol1jaf86uflJin_7Tnz5PEPr5_l-yPgVTbyXofoaQjR-8BDhvihaQXKlIY0QE5QaiMCNTkx-f%26AYrARYXf2cTggHfr1wo1BEUIQLF_&amp;savedSearchId=1248342064&amp;refId=a06cdd94-e209-4278-aa54-b385462d48a6&amp;trackingId=u5RGbmrswKAnkDEjd%2FAdOg%3D%3D&amp;midToken=AQFRfpnRqiDaCg&amp;midSig=1mHCibqW-ydq01&amp;trk=eml-email_job_alert_digest_01-job_alert-3-member_details_nontag_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-3-member_details_nontag_mercado-null-bred6l%7Ekvuespeo%7Ey9-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BJJe2jIqWQ0Ov9y%2BOR6Jofw%3D%3D" style="color:#0A66C2; -webkit-text-size-adjust:100%; display:inline-block; text-decoration:none"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" valign="top" style="table-layout:fixed; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; vertical-align:top; width:100%; mso-table-lspace:0pt"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt; padding-bottom:4px"><a href="https://www.linkedin.com/comm/jobs/view/2793098424?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQGC5xk_BVvXXQAAAX0NGmbowIGaZ5a_mfhcOfwtMIzstBkm0fWSKoX6U6kUhI0j8IDZsKzzd4IeW2Ym_J5q8uLfz0CrwdS0SR1Hf5-ju76-bQdoPWNHML55fc362-aM_Bm3AigTeukS0tvxMXPgRm2ehd75FqOdxRTMK3Oz_B258EBQSqoHur-IleKlJs4mlgUPKIajyduniH5a9O3pevyTarxjhA71ILnUoEbno2jTdLWol1jaf86uflJin_7Tnz5PEPr5_l-yPgVTbyXofoaQjR-8BDhvihaQXKlIY0QE5QaiMCNTkx-f%26AYrARYXf2cTggHfr1wo1BEUIQLF_&amp;savedSearchId=1248342064&amp;refId=a06cdd94-e209-4278-aa54-b385462d48a6&amp;trackingId=u5RGbmrswKAnkDEjd%2FAdOg%3D%3D&amp;midToken=AQFRfpnRqiDaCg&amp;midSig=1mHCibqW-ydq01&amp;trk=eml-email_job_alert_digest_01-job_alert-3-member_details_nontag_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-3-member_details_nontag_mercado-null-bred6l%7Ekvuespeo%7Ey9-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BJJe2jIqWQ0Ov9y%2BOR6Jofw%3D%3D" style="color:#0A66C2; -webkit-text-size-adjust:100%; font-weight:700; text-decoration:none; display:inline-block; font-size:16px">Human Resources Intern</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <p style="margin:0; color:#000000; font-weight:400; font-size:14px; line-height:1.429">TopTrove Foundation · India</p></td> </tr> <tr> <td width="100%" style="padding-top:8px; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; width:100%; mso-table-lspace:0pt"> <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr style="color:black"> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; display:inline-block; mso-table-lspace:0pt"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr> <td style="white-space:nowrap; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; display:inline-block; mso-table-lspace:0pt"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; display:inline-block; width:24px; mso-table-lspace:0pt"><img src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Ficons%2Ficon_green_radar_screen_24x24.png" border="0" alt="radar icon" width="24" height="24" style="outline:none; color:#FFFFFF; text-decoration:none"></td> <td width="4" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; display:inline-block; width:4px; mso-table-lspace:0pt">&nbsp;</td> <td style="padding:0 24px 4px 4px; white-space:normal; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; display:inline-block; mso-table-lspace:0pt"> <p style="margin:0; color:#737373; font-weight:400; font-size:12px; line-height:1.333">Actively recruiting</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="padding-top:4px; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; display:inline-block; mso-table-lspace:0pt"> <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr> <td width="18" style="padding:0 8px 4px 0; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; display:inline-block; width:18px; mso-table-lspace:0pt"> <img alt="LinkedIn" border="0" height="24" width="24" src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fjobs%2Finbug_100x100.png" style="outline:none; color:#FFFFFF; max-width:unset!important; text-decoration:none"></td> <td width="4" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; display:inline-block; width:4px; mso-table-lspace:0pt">&nbsp;</td> <td style="padding:0 24px 4px 4px; white-space:normal; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; display:inline-block; mso-table-lspace:0pt; padding-bottom:6px"> <p style="margin:0; color:#737373; font-weight:400; font-size:12px; line-height:1.333">Easy Apply</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" style="padding:10px 24px; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody valign="top" style="table-layout:fixed; vertical-align:top; width:100%"> <tr> <td width="56" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; width:56px; mso-table-lspace:0pt; padding-right:16px"><a href="https://www.linkedin.com/comm/jobs/view/2789368580?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQGC5xk_BVvXXQAAAX0NGmbowIGaZ5a_mfhcOfwtMIzstBkm0fWSKoX6U6kUhI0j8IDZsKzzd4IeW2Ym_J5q8uLfz0CrwdS0SR1Hf5-ju76-bQdoPWNHML55fc362-aM_Bm3AigTeukS0tvxMXPgRm2ehd75FqOdxRTMK3Oz_B258EBQSqoHur-IleKlJs4mlgUPKIajyduniH5a9O3pevyTarxjhA71ILnUoEbno2jTdLWol1jaf86uflJin_7Tnz5PEPr5_l-yPgVTbyXofoaQjR-8BDhvihaQXKlIY0QE5QaiMCNTkx-f%26AYrARYXf2cTggHfr1wo1BEUIQLF_&amp;savedSearchId=1248342064&amp;refId=a06cdd94-e209-4278-aa54-b385462d48a6&amp;trackingId=0I2JsVSONLyBZln3blFFNw%3D%3D&amp;midToken=AQFRfpnRqiDaCg&amp;midSig=1mHCibqW-ydq01&amp;trk=eml-email_job_alert_digest_01-job_alert-4-member_details_nontag_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-4-member_details_nontag_mercado-null-bred6l%7Ekvuespeo%7Ey9-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BJJe2jIqWQ0Ov9y%2BOR6Jofw%3D%3D" style="color:#0A66C2; -webkit-text-size-adjust:100%; display:inline-block; text-decoration:none"><img src="https://media-exp1.licdn.com/dms/image/C4E0BAQFrSs3ZKQv4yQ/company-logo_100_100/0/1632670927179?e=2159024400&amp;v=beta&amp;t=bIIzhBBn8kwSPDtiRYWantNtfa5hCsygXKsDqmWVKGU" alt="Aashman Foundation" border="0" width="48" style="outline:none; color:#FFFFFF; text-decoration:none"></a></td> <td align="left" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; padding-left:0; mso-table-lspace:0pt; text-align:left"><a href="https://www.linkedin.com/comm/jobs/view/2789368580?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQGC5xk_BVvXXQAAAX0NGmbowIGaZ5a_mfhcOfwtMIzstBkm0fWSKoX6U6kUhI0j8IDZsKzzd4IeW2Ym_J5q8uLfz0CrwdS0SR1Hf5-ju76-bQdoPWNHML55fc362-aM_Bm3AigTeukS0tvxMXPgRm2ehd75FqOdxRTMK3Oz_B258EBQSqoHur-IleKlJs4mlgUPKIajyduniH5a9O3pevyTarxjhA71ILnUoEbno2jTdLWol1jaf86uflJin_7Tnz5PEPr5_l-yPgVTbyXofoaQjR-8BDhvihaQXKlIY0QE5QaiMCNTkx-f%26AYrARYXf2cTggHfr1wo1BEUIQLF_&amp;savedSearchId=1248342064&amp;refId=a06cdd94-e209-4278-aa54-b385462d48a6&amp;trackingId=0I2JsVSONLyBZln3blFFNw%3D%3D&amp;midToken=AQFRfpnRqiDaCg&amp;midSig=1mHCibqW-ydq01&amp;trk=eml-email_job_alert_digest_01-job_alert-4-member_details_nontag_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-4-member_details_nontag_mercado-null-bred6l%7Ekvuespeo%7Ey9-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BJJe2jIqWQ0Ov9y%2BOR6Jofw%3D%3D" style="color:#0A66C2; -webkit-text-size-adjust:100%; display:inline-block; text-decoration:none"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" valign="top" style="table-layout:fixed; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; vertical-align:top; width:100%; mso-table-lspace:0pt"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt; padding-bottom:4px"><a href="https://www.linkedin.com/comm/jobs/view/2789368580?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQGC5xk_BVvXXQAAAX0NGmbowIGaZ5a_mfhcOfwtMIzstBkm0fWSKoX6U6kUhI0j8IDZsKzzd4IeW2Ym_J5q8uLfz0CrwdS0SR1Hf5-ju76-bQdoPWNHML55fc362-aM_Bm3AigTeukS0tvxMXPgRm2ehd75FqOdxRTMK3Oz_B258EBQSqoHur-IleKlJs4mlgUPKIajyduniH5a9O3pevyTarxjhA71ILnUoEbno2jTdLWol1jaf86uflJin_7Tnz5PEPr5_l-yPgVTbyXofoaQjR-8BDhvihaQXKlIY0QE5QaiMCNTkx-f%26AYrARYXf2cTggHfr1wo1BEUIQLF_&amp;savedSearchId=1248342064&amp;refId=a06cdd94-e209-4278-aa54-b385462d48a6&amp;trackingId=0I2JsVSONLyBZln3blFFNw%3D%3D&amp;midToken=AQFRfpnRqiDaCg&amp;midSig=1mHCibqW-ydq01&amp;trk=eml-email_job_alert_digest_01-job_alert-4-member_details_nontag_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-4-member_details_nontag_mercado-null-bred6l%7Ekvuespeo%7Ey9-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BJJe2jIqWQ0Ov9y%2BOR6Jofw%3D%3D" style="color:#0A66C2; -webkit-text-size-adjust:100%; font-weight:700; text-decoration:none; display:inline-block; font-size:16px">Human Resource internship </a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <p style="margin:0; color:#000000; font-weight:400; font-size:14px; line-height:1.429">Aashman Foundation · India</p></td> </tr> <tr> <td width="100%" style="padding-top:8px; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; width:100%; mso-table-lspace:0pt"> <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr style="color:black"> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; display:inline-block; mso-table-lspace:0pt"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr> <td style="white-space:nowrap; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; display:inline-block; mso-table-lspace:0pt"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; display:inline-block; width:24px; mso-table-lspace:0pt"><img src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Ficons%2Ficon_green_radar_screen_24x24.png" border="0" alt="radar icon" width="24" height="24" style="outline:none; color:#FFFFFF; text-decoration:none"></td> <td width="4" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; display:inline-block; width:4px; mso-table-lspace:0pt">&nbsp;</td> <td style="padding:0 24px 4px 4px; white-space:normal; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; display:inline-block; mso-table-lspace:0pt"> <p style="margin:0; color:#737373; font-weight:400; font-size:12px; line-height:1.333">Actively recruiting</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="padding-top:4px; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; display:inline-block; mso-table-lspace:0pt"> <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr> <td width="18" style="padding:0 8px 4px 0; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; display:inline-block; width:18px; mso-table-lspace:0pt"> <img alt="LinkedIn" border="0" height="24" width="24" src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fjobs%2Finbug_100x100.png" style="outline:none; color:#FFFFFF; max-width:unset!important; text-decoration:none"></td> <td width="4" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; display:inline-block; width:4px; mso-table-lspace:0pt">&nbsp;</td> <td style="padding:0 24px 4px 4px; white-space:normal; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; display:inline-block; mso-table-lspace:0pt; padding-bottom:6px"> <p style="margin:0; color:#737373; font-weight:400; font-size:12px; line-height:1.333">Easy Apply</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" style="padding:10px 24px; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody valign="top" style="table-layout:fixed; vertical-align:top; width:100%"> <tr> <td width="56" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; width:56px; mso-table-lspace:0pt; padding-right:16px"><a href="https://www.linkedin.com/comm/jobs/view/2789357765?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQGC5xk_BVvXXQAAAX0NGmbowIGaZ5a_mfhcOfwtMIzstBkm0fWSKoX6U6kUhI0j8IDZsKzzd4IeW2Ym_J5q8uLfz0CrwdS0SR1Hf5-ju76-bQdoPWNHML55fc362-aM_Bm3AigTeukS0tvxMXPgRm2ehd75FqOdxRTMK3Oz_B258EBQSqoHur-IleKlJs4mlgUPKIajyduniH5a9O3pevyTarxjhA71ILnUoEbno2jTdLWol1jaf86uflJin_7Tnz5PEPr5_l-yPgVTbyXofoaQjR-8BDhvihaQXKlIY0QE5QaiMCNTkx-f%26AYrARYXf2cTggHfr1wo1BEUIQLF_&amp;savedSearchId=1248342064&amp;refId=a06cdd94-e209-4278-aa54-b385462d48a6&amp;trackingId=eCaHcI4p3yTIKNPIlOz03g%3D%3D&amp;midToken=AQFRfpnRqiDaCg&amp;midSig=1mHCibqW-ydq01&amp;trk=eml-email_job_alert_digest_01-job_alert-5-member_details_nontag_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-5-member_details_nontag_mercado-null-bred6l%7Ekvuespeo%7Ey9-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BJJe2jIqWQ0Ov9y%2BOR6Jofw%3D%3D" style="color:#0A66C2; -webkit-text-size-adjust:100%; display:inline-block; text-decoration:none"><img src="https://media-exp1.licdn.com/dms/image/C4D0BAQHeRxQKGZTQ1Q/company-logo_100_100/0/1611078598045?e=2159024400&amp;v=beta&amp;t=MzQbfcXPd1cgb_w0gndNjHGdPmcCD0p7IwF5wexxaFc" alt="Expanrr" border="0" width="48" style="outline:none; color:#FFFFFF; text-decoration:none"></a></td> <td align="left" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; padding-left:0; mso-table-lspace:0pt; text-align:left"><a href="https://www.linkedin.com/comm/jobs/view/2789357765?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQGC5xk_BVvXXQAAAX0NGmbowIGaZ5a_mfhcOfwtMIzstBkm0fWSKoX6U6kUhI0j8IDZsKzzd4IeW2Ym_J5q8uLfz0CrwdS0SR1Hf5-ju76-bQdoPWNHML55fc362-aM_Bm3AigTeukS0tvxMXPgRm2ehd75FqOdxRTMK3Oz_B258EBQSqoHur-IleKlJs4mlgUPKIajyduniH5a9O3pevyTarxjhA71ILnUoEbno2jTdLWol1jaf86uflJin_7Tnz5PEPr5_l-yPgVTbyXofoaQjR-8BDhvihaQXKlIY0QE5QaiMCNTkx-f%26AYrARYXf2cTggHfr1wo1BEUIQLF_&amp;savedSearchId=1248342064&amp;refId=a06cdd94-e209-4278-aa54-b385462d48a6&amp;trackingId=eCaHcI4p3yTIKNPIlOz03g%3D%3D&amp;midToken=AQFRfpnRqiDaCg&amp;midSig=1mHCibqW-ydq01&amp;trk=eml-email_job_alert_digest_01-job_alert-5-member_details_nontag_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-5-member_details_nontag_mercado-null-bred6l%7Ekvuespeo%7Ey9-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BJJe2jIqWQ0Ov9y%2BOR6Jofw%3D%3D" style="color:#0A66C2; -webkit-text-size-adjust:100%; display:inline-block; text-decoration:none"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" valign="top" style="table-layout:fixed; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; vertical-align:top; width:100%; mso-table-lspace:0pt"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt; padding-bottom:4px"><a href="https://www.linkedin.com/comm/jobs/view/2789357765?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQGC5xk_BVvXXQAAAX0NGmbowIGaZ5a_mfhcOfwtMIzstBkm0fWSKoX6U6kUhI0j8IDZsKzzd4IeW2Ym_J5q8uLfz0CrwdS0SR1Hf5-ju76-bQdoPWNHML55fc362-aM_Bm3AigTeukS0tvxMXPgRm2ehd75FqOdxRTMK3Oz_B258EBQSqoHur-IleKlJs4mlgUPKIajyduniH5a9O3pevyTarxjhA71ILnUoEbno2jTdLWol1jaf86uflJin_7Tnz5PEPr5_l-yPgVTbyXofoaQjR-8BDhvihaQXKlIY0QE5QaiMCNTkx-f%26AYrARYXf2cTggHfr1wo1BEUIQLF_&amp;savedSearchId=1248342064&amp;refId=a06cdd94-e209-4278-aa54-b385462d48a6&amp;trackingId=eCaHcI4p3yTIKNPIlOz03g%3D%3D&amp;midToken=AQFRfpnRqiDaCg&amp;midSig=1mHCibqW-ydq01&amp;trk=eml-email_job_alert_digest_01-job_alert-5-member_details_nontag_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-5-member_details_nontag_mercado-null-bred6l%7Ekvuespeo%7Ey9-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BJJe2jIqWQ0Ov9y%2BOR6Jofw%3D%3D" style="color:#0A66C2; -webkit-text-size-adjust:100%; font-weight:700; text-decoration:none; display:inline-block; font-size:16px">Human Resources Intern</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <p style="margin:0; color:#000000; font-weight:400; font-size:14px; line-height:1.429">Expanrr · India</p></td> </tr> <tr> <td width="100%" style="padding-top:8px; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; width:100%; mso-table-lspace:0pt"> <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr style="color:black"> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; display:inline-block; mso-table-lspace:0pt"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr> <td style="white-space:nowrap; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; display:inline-block; mso-table-lspace:0pt"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; display:inline-block; width:24px; mso-table-lspace:0pt"><img src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Ficons%2Ficon_green_radar_screen_24x24.png" border="0" alt="radar icon" width="24" height="24" style="outline:none; color:#FFFFFF; text-decoration:none"></td> <td width="4" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; display:inline-block; width:4px; mso-table-lspace:0pt">&nbsp;</td> <td style="padding:0 24px 4px 4px; white-space:normal; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; display:inline-block; mso-table-lspace:0pt"> <p style="margin:0; color:#737373; font-weight:400; font-size:12px; line-height:1.333">Actively recruiting</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" style="padding:10px 24px; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody valign="top" style="table-layout:fixed; vertical-align:top; width:100%"> <tr> <td width="56" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; width:56px; mso-table-lspace:0pt; padding-right:16px"><a href="https://www.linkedin.com/comm/jobs/view/2792625523?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQGC5xk_BVvXXQAAAX0NGmbowIGaZ5a_mfhcOfwtMIzstBkm0fWSKoX6U6kUhI0j8IDZsKzzd4IeW2Ym_J5q8uLfz0CrwdS0SR1Hf5-ju76-bQdoPWNHML55fc362-aM_Bm3AigTeukS0tvxMXPgRm2ehd75FqOdxRTMK3Oz_B258EBQSqoHur-IleKlJs4mlgUPKIajyduniH5a9O3pevyTarxjhA71ILnUoEbno2jTdLWol1jaf86uflJin_7Tnz5PEPr5_l-yPgVTbyXofoaQjR-8BDhvihaQXKlIY0QE5QaiMCNTkx-f%26AYrARYXf2cTggHfr1wo1BEUIQLF_&amp;savedSearchId=1248342064&amp;refId=a06cdd94-e209-4278-aa54-b385462d48a6&amp;trackingId=wKSNUsf2IXV5jNXHrfaJBA%3D%3D&amp;midToken=AQFRfpnRqiDaCg&amp;midSig=1mHCibqW-ydq01&amp;trk=eml-email_job_alert_digest_01-job_alert-6-member_details_nontag_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-6-member_details_nontag_mercado-null-bred6l%7Ekvuespeo%7Ey9-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BJJe2jIqWQ0Ov9y%2BOR6Jofw%3D%3D" style="color:#0A66C2; -webkit-text-size-adjust:100%; display:inline-block; text-decoration:none"><img src="https://media-exp1.licdn.com/dms/image/C4E0BAQGivqXGFCwIzg/company-logo_100_100/0/1635500064884?e=2159024400&amp;v=beta&amp;t=JrChOHxUCCLV5g7c-unXW1p8rpNU98jP_CF0mNLU8jg" alt="GC Internships " border="0" width="48" style="outline:none; color:#FFFFFF; text-decoration:none"></a></td> <td align="left" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; padding-left:0; mso-table-lspace:0pt; text-align:left"><a href="https://www.linkedin.com/comm/jobs/view/2792625523?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQGC5xk_BVvXXQAAAX0NGmbowIGaZ5a_mfhcOfwtMIzstBkm0fWSKoX6U6kUhI0j8IDZsKzzd4IeW2Ym_J5q8uLfz0CrwdS0SR1Hf5-ju76-bQdoPWNHML55fc362-aM_Bm3AigTeukS0tvxMXPgRm2ehd75FqOdxRTMK3Oz_B258EBQSqoHur-IleKlJs4mlgUPKIajyduniH5a9O3pevyTarxjhA71ILnUoEbno2jTdLWol1jaf86uflJin_7Tnz5PEPr5_l-yPgVTbyXofoaQjR-8BDhvihaQXKlIY0QE5QaiMCNTkx-f%26AYrARYXf2cTggHfr1wo1BEUIQLF_&amp;savedSearchId=1248342064&amp;refId=a06cdd94-e209-4278-aa54-b385462d48a6&amp;trackingId=wKSNUsf2IXV5jNXHrfaJBA%3D%3D&amp;midToken=AQFRfpnRqiDaCg&amp;midSig=1mHCibqW-ydq01&amp;trk=eml-email_job_alert_digest_01-job_alert-6-member_details_nontag_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-6-member_details_nontag_mercado-null-bred6l%7Ekvuespeo%7Ey9-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BJJe2jIqWQ0Ov9y%2BOR6Jofw%3D%3D" style="color:#0A66C2; -webkit-text-size-adjust:100%; display:inline-block; text-decoration:none"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" valign="top" style="table-layout:fixed; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; vertical-align:top; width:100%; mso-table-lspace:0pt"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt; padding-bottom:4px"><a href="https://www.linkedin.com/comm/jobs/view/2792625523?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQGC5xk_BVvXXQAAAX0NGmbowIGaZ5a_mfhcOfwtMIzstBkm0fWSKoX6U6kUhI0j8IDZsKzzd4IeW2Ym_J5q8uLfz0CrwdS0SR1Hf5-ju76-bQdoPWNHML55fc362-aM_Bm3AigTeukS0tvxMXPgRm2ehd75FqOdxRTMK3Oz_B258EBQSqoHur-IleKlJs4mlgUPKIajyduniH5a9O3pevyTarxjhA71ILnUoEbno2jTdLWol1jaf86uflJin_7Tnz5PEPr5_l-yPgVTbyXofoaQjR-8BDhvihaQXKlIY0QE5QaiMCNTkx-f%26AYrARYXf2cTggHfr1wo1BEUIQLF_&amp;savedSearchId=1248342064&amp;refId=a06cdd94-e209-4278-aa54-b385462d48a6&amp;trackingId=wKSNUsf2IXV5jNXHrfaJBA%3D%3D&amp;midToken=AQFRfpnRqiDaCg&amp;midSig=1mHCibqW-ydq01&amp;trk=eml-email_job_alert_digest_01-job_alert-6-member_details_nontag_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-6-member_details_nontag_mercado-null-bred6l%7Ekvuespeo%7Ey9-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BJJe2jIqWQ0Ov9y%2BOR6Jofw%3D%3D" style="color:#0A66C2; -webkit-text-size-adjust:100%; font-weight:700; text-decoration:none; display:inline-block; font-size:16px">Human Resources Intern</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <p style="margin:0; color:#000000; font-weight:400; font-size:14px; line-height:1.429">GC Internships · India</p></td> </tr> <tr> <td width="100%" style="padding-top:8px; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; width:100%; mso-table-lspace:0pt"> <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr style="color:black"> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; display:inline-block; mso-table-lspace:0pt"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr> <td style="white-space:nowrap; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; display:inline-block; mso-table-lspace:0pt"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; display:inline-block; width:24px; mso-table-lspace:0pt"><img src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Ficons%2Ficon_green_radar_screen_24x24.png" border="0" alt="radar icon" width="24" height="24" style="outline:none; color:#FFFFFF; text-decoration:none"></td> <td width="4" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; display:inline-block; width:4px; mso-table-lspace:0pt">&nbsp;</td> <td style="padding:0 24px 4px 4px; white-space:normal; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; display:inline-block; mso-table-lspace:0pt"> <p style="margin:0; color:#737373; font-weight:400; font-size:12px; line-height:1.333">Actively recruiting</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="padding-top:4px; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; display:inline-block; mso-table-lspace:0pt"> <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr> <td width="18" style="padding:0 8px 4px 0; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; display:inline-block; width:18px; mso-table-lspace:0pt"> <img alt="LinkedIn" border="0" height="24" width="24" src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fjobs%2Finbug_100x100.png" style="outline:none; color:#FFFFFF; max-width:unset!important; text-decoration:none"></td> <td width="4" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; display:inline-block; width:4px; mso-table-lspace:0pt">&nbsp;</td> <td style="padding:0 24px 4px 4px; white-space:normal; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; display:inline-block; mso-table-lspace:0pt; padding-bottom:6px"> <p style="margin:0; color:#737373; font-weight:400; font-size:12px; line-height:1.333">Easy Apply</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table> <table cellspacing="0" cellpadding="0" style="padding:10px 24px; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody valign="top" style="table-layout:fixed; vertical-align:top; width:100%"> <tr> <td width="56" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; width:56px; mso-table-lspace:0pt; padding-right:16px"><a href="https://www.linkedin.com/comm/jobs/view/2789896583?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQGC5xk_BVvXXQAAAX0NGmbowIGaZ5a_mfhcOfwtMIzstBkm0fWSKoX6U6kUhI0j8IDZsKzzd4IeW2Ym_J5q8uLfz0CrwdS0SR1Hf5-ju76-bQdoPWNHML55fc362-aM_Bm3AigTeukS0tvxMXPgRm2ehd75FqOdxRTMK3Oz_B258EBQSqoHur-IleKlJs4mlgUPKIajyduniH5a9O3pevyTarxjhA71ILnUoEbno2jTdLWol1jaf86uflJin_7Tnz5PEPr5_l-yPgVTbyXofoaQjR-8BDhvihaQXKlIY0QE5QaiMCNTkx-f%26AYrARYXf2cTggHfr1wo1BEUIQLF_&amp;savedSearchId=1248342064&amp;refId=a06cdd94-e209-4278-aa54-b385462d48a6&amp;trackingId=eggN24m8TeEcb%2FIdJCiBiA%3D%3D&amp;midToken=AQFRfpnRqiDaCg&amp;midSig=1mHCibqW-ydq01&amp;trk=eml-email_job_alert_digest_01-job_alert-7-member_details_nontag_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-7-member_details_nontag_mercado-null-bred6l%7Ekvuespeo%7Ey9-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BJJe2jIqWQ0Ov9y%2BOR6Jofw%3D%3D" style="color:#0A66C2; -webkit-text-size-adjust:100%; display:inline-block; text-decoration:none"><img src="https://media-exp1.licdn.com/dms/image/C4E0BAQEklbzNAatdKA/company-logo_100_100/0/1632117995169?e=2159024400&amp;v=beta&amp;t=8eRCnJjcnonIEeBm0rgkEmOVGNJiaxREMI2z0UzaY2s" alt="LearnerzPoint" border="0" width="48" style="outline:none; color:#FFFFFF; text-decoration:none"></a></td> <td align="left" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; padding-left:0; mso-table-lspace:0pt; text-align:left"><a href="https://www.linkedin.com/comm/jobs/view/2789896583?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQGC5xk_BVvXXQAAAX0NGmbowIGaZ5a_mfhcOfwtMIzstBkm0fWSKoX6U6kUhI0j8IDZsKzzd4IeW2Ym_J5q8uLfz0CrwdS0SR1Hf5-ju76-bQdoPWNHML55fc362-aM_Bm3AigTeukS0tvxMXPgRm2ehd75FqOdxRTMK3Oz_B258EBQSqoHur-IleKlJs4mlgUPKIajyduniH5a9O3pevyTarxjhA71ILnUoEbno2jTdLWol1jaf86uflJin_7Tnz5PEPr5_l-yPgVTbyXofoaQjR-8BDhvihaQXKlIY0QE5QaiMCNTkx-f%26AYrARYXf2cTggHfr1wo1BEUIQLF_&amp;savedSearchId=1248342064&amp;refId=a06cdd94-e209-4278-aa54-b385462d48a6&amp;trackingId=eggN24m8TeEcb%2FIdJCiBiA%3D%3D&amp;midToken=AQFRfpnRqiDaCg&amp;midSig=1mHCibqW-ydq01&amp;trk=eml-email_job_alert_digest_01-job_alert-7-member_details_nontag_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-7-member_details_nontag_mercado-null-bred6l%7Ekvuespeo%7Ey9-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BJJe2jIqWQ0Ov9y%2BOR6Jofw%3D%3D" style="color:#0A66C2; -webkit-text-size-adjust:100%; display:inline-block; text-decoration:none"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" valign="top" style="table-layout:fixed; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; vertical-align:top; width:100%; mso-table-lspace:0pt"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt; padding-bottom:4px"><a href="https://www.linkedin.com/comm/jobs/view/2789896583?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQGC5xk_BVvXXQAAAX0NGmbowIGaZ5a_mfhcOfwtMIzstBkm0fWSKoX6U6kUhI0j8IDZsKzzd4IeW2Ym_J5q8uLfz0CrwdS0SR1Hf5-ju76-bQdoPWNHML55fc362-aM_Bm3AigTeukS0tvxMXPgRm2ehd75FqOdxRTMK3Oz_B258EBQSqoHur-IleKlJs4mlgUPKIajyduniH5a9O3pevyTarxjhA71ILnUoEbno2jTdLWol1jaf86uflJin_7Tnz5PEPr5_l-yPgVTbyXofoaQjR-8BDhvihaQXKlIY0QE5QaiMCNTkx-f%26AYrARYXf2cTggHfr1wo1BEUIQLF_&amp;savedSearchId=1248342064&amp;refId=a06cdd94-e209-4278-aa54-b385462d48a6&amp;trackingId=eggN24m8TeEcb%2FIdJCiBiA%3D%3D&amp;midToken=AQFRfpnRqiDaCg&amp;midSig=1mHCibqW-ydq01&amp;trk=eml-email_job_alert_digest_01-job_alert-7-member_details_nontag_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-7-member_details_nontag_mercado-null-bred6l%7Ekvuespeo%7Ey9-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BJJe2jIqWQ0Ov9y%2BOR6Jofw%3D%3D" style="color:#0A66C2; -webkit-text-size-adjust:100%; font-weight:700; text-decoration:none; display:inline-block; font-size:16px">Human Resources Executive</a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <p style="margin:0; color:#000000; font-weight:400; font-size:14px; line-height:1.429">LearnerzPoint · India</p></td> </tr> <tr> <td width="100%" style="padding-top:8px; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; width:100%; mso-table-lspace:0pt"> <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr style="color:black"> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; display:inline-block; mso-table-lspace:0pt"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr> <td style="white-space:nowrap; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; display:inline-block; mso-table-lspace:0pt"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="initial" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr> <td width="24" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; display:inline-block; width:24px; mso-table-lspace:0pt"><img src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Ficons%2Ficon_green_radar_screen_24x24.png" border="0" alt="radar icon" width="24" height="24" style="outline:none; color:#FFFFFF; text-decoration:none"></td> <td width="4" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; display:inline-block; width:4px; mso-table-lspace:0pt">&nbsp;</td> <td style="padding:0 24px 4px 4px; white-space:normal; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; display:inline-block; mso-table-lspace:0pt"> <p style="margin:0; color:#737373; font-weight:400; font-size:12px; line-height:1.333">Actively recruiting</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="padding-top:4px; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; display:inline-block; mso-table-lspace:0pt"> <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr> <td width="18" style="padding:0 8px 4px 0; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; display:inline-block; width:18px; mso-table-lspace:0pt"> <img alt="LinkedIn" border="0" height="24" width="24" src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fjobs%2Finbug_100x100.png" style="outline:none; color:#FFFFFF; max-width:unset!important; text-decoration:none"></td> <td width="4" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; display:inline-block; width:4px; mso-table-lspace:0pt">&nbsp;</td> <td style="padding:0 24px 4px 4px; white-space:normal; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; display:inline-block; mso-table-lspace:0pt; padding-bottom:6px"> <p style="margin:0; color:#737373; font-weight:400; font-size:12px; line-height:1.333">Easy Apply</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr> <td style="padding:14px 24px 36px; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; display:inline-block; mso-table-lspace:0pt"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt; font-size:16px"><a href="https://www.linkedin.com/comm/jobs/search?savedSearchId=1248342064&amp;origin=JOB_ALERT_EMAIL&amp;alertAction=viewjobs&amp;f_TPR=a1636347282-&amp;savedSearchAuthToken=1%26AQG0fGMtNXOVGQAAAX0NGmbof8oEglbI0bX0S3eeMrdTLsSPXOotuCOEgXgHv0iSgCo-f3uUeMRMbcjdffSYdImOpb7JXZCBO1dno9FLCCbkdwLDzdihaftI6X9hZ5bo3KmJFHMUNbxd1uP2RywDaMI-k4lYdUUGZYC68FBsZrXis0CKFMGf6UF1FYsKInIdBfgskfYCe_fWxOsIGCHkUf44kzygwvpgK-3b8UwzRpNVQL9VqbSyNhx8ZokiBOwUGaPVQexWIm42ppC8bQ7ugPLo5qA8ZdQqCjuJGWJlWA_1Xg-W_s8%26ATo1KlcR5sv0-Ae3LJkn5OzfRFdX&amp;midToken=AQFRfpnRqiDaCg&amp;midSig=1mHCibqW-ydq01&amp;trk=eml-email_job_alert_digest_01-job_alert-0-member_teaser_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-0-member_teaser_mercado-null-bred6l%7Ekvuespeo%7Ey9-null-jobs%7Ejserp%7Esearch&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BJJe2jIqWQ0Ov9y%2BOR6Jofw%3D%3D" style="word-wrap:normal; color:#0A66C2; word-break:normal; white-space:normal; -webkit-text-size-adjust:100%; display:block; text-decoration:none; text-align:center"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr> <td bgcolor="#0A66C2" style="padding:12px 24px; color:#FFFFFF; -webkit-text-size-adjust:100%; font-weight:400; display:inline-block; text-decoration:none; font-size:16px; line-height:1.25em; border-color:#0A66C2; background-color:#0A66C2; border-radius:34px; mso-table-rspace:0pt; mso-table-lspace:0pt; border-width:1px; border-style:solid"><a href="https://www.linkedin.com/comm/jobs/search?savedSearchId=1248342064&amp;origin=JOB_ALERT_EMAIL&amp;alertAction=viewjobs&amp;f_TPR=a1636347282-&amp;savedSearchAuthToken=1%26AQG0fGMtNXOVGQAAAX0NGmbof8oEglbI0bX0S3eeMrdTLsSPXOotuCOEgXgHv0iSgCo-f3uUeMRMbcjdffSYdImOpb7JXZCBO1dno9FLCCbkdwLDzdihaftI6X9hZ5bo3KmJFHMUNbxd1uP2RywDaMI-k4lYdUUGZYC68FBsZrXis0CKFMGf6UF1FYsKInIdBfgskfYCe_fWxOsIGCHkUf44kzygwvpgK-3b8UwzRpNVQL9VqbSyNhx8ZokiBOwUGaPVQexWIm42ppC8bQ7ugPLo5qA8ZdQqCjuJGWJlWA_1Xg-W_s8%26ATo1KlcR5sv0-Ae3LJkn5OzfRFdX&amp;midToken=AQFRfpnRqiDaCg&amp;midSig=1mHCibqW-ydq01&amp;trk=eml-email_job_alert_digest_01-job_alert-0-member_teaser_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-0-member_teaser_mercado-null-bred6l%7Ekvuespeo%7Ey9-null-jobs%7Ejserp%7Esearch&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BJJe2jIqWQ0Ov9y%2BOR6Jofw%3D%3D" style="word-wrap:normal; color:#FFFFFF; word-break:normal; white-space:normal; -webkit-text-size-adjust:100%; display:block; text-decoration:none; text-align:center">See all jobs</a></td> </tr> </tbody> </table></a></td> </tr> <!--[if !mso]><!--> <tr> <td height="3" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <table width="1" border="0" cellspacing="0" cellpadding="1" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <div style="height:1px; font-size:1px; line-height:1px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <!--<![endif]--> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:0 24px 24px; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <hr style="background-color:#D9D9D9; margin:0; color:#D9D9D9; border-color:#D9D9D9; border-width:0; border-style:solid; height:1px"></td> </tr> <tr> <td style="padding-top:32px; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"><img src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Ficons%2Ficon_premium_8x8_v1.png" border="0" width="10" height="10" style="outline:none; color:#FFFFFF; text-decoration:none; padding-right:8px"><img src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Flogos%2Flogo_premium_no_icon_120x18_v1.png" border="0" alt="premium" width="60" height="10" style="outline:none; color:#FFFFFF; text-decoration:none"></td> </tr> <tr> <td align="center" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt; padding-bottom:16px; text-align:center"> <img alt="Rohan Wagh" border="0" height="128" width="128" src="https://media-exp1.licdn.com/dms/image/C5103AQFOPtpz1qlXQw/profile-displayphoto-shrink_100_100/0/1563296904325?e=2159024400&amp;v=beta&amp;t=aDwkgOWIydKhuHDREGcdjbODHiglzVo-Ot56A_apzxo" style="border-radius:50%; outline:none; color:#FFFFFF; max-width:unset!important; text-decoration:none"></td> </tr> <tr> <td align="center" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt; text-align:center"> <h2 style="margin:0; color:#000000; font-weight:400; font-size:20px; line-height:1.2">See jobs where you're a top applicant</h2></td> </tr> <tr> <td align="center" style="padding:16px 0; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt; text-align:center"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; display:inline-block; mso-table-lspace:0pt"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt; font-size:16px"><a href="https://www.linkedin.com/comm/premium/products/?family=jss&amp;midToken=AQFRfpnRqiDaCg&amp;midSig=1mHCibqW-ydq01&amp;trk=eml-email_job_alert_digest_01-job_alert-19-premium_upsell_top_applicant_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-19-premium_upsell_top_applicant_mercado-null-bred6l%7Ekvuespeo%7Ey9-null-neptune%2Fpremium%2Eproducts&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BJJe2jIqWQ0Ov9y%2BOR6Jofw%3D%3D" style="word-wrap:normal; color:#0A66C2; word-break:normal; white-space:normal; -webkit-text-size-adjust:100%; display:block; text-decoration:none; text-align:center"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr> <td bgcolor="#FFFFFF" style="padding:12px 24px; color:#666666; -webkit-text-size-adjust:100%; font-weight:400; display:inline-block; text-decoration:none; font-size:16px; line-height:1.25em; border-color:#0a66c2; background-color:#FFFFFF; border-radius:34px; mso-table-rspace:0pt; mso-table-lspace:0pt; border-width:1px; border-style:solid"><a href="https://www.linkedin.com/comm/premium/products/?family=jss&amp;midToken=AQFRfpnRqiDaCg&amp;midSig=1mHCibqW-ydq01&amp;trk=eml-email_job_alert_digest_01-job_alert-19-premium_upsell_top_applicant_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-19-premium_upsell_top_applicant_mercado-null-bred6l%7Ekvuespeo%7Ey9-null-neptune%2Fpremium%2Eproducts&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BJJe2jIqWQ0Ov9y%2BOR6Jofw%3D%3D" style="word-wrap:normal; color:#0A66C2; word-break:normal; white-space:normal; -webkit-text-size-adjust:100%; display:block; text-decoration:none; text-align:center">Try Premium for free</a></td> </tr> </tbody> </table></a></td> </tr> <!--[if !mso]><!--> <tr> <td height="3" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <table width="1" border="0" cellspacing="0" cellpadding="1" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <div style="height:1px; font-size:1px; line-height:1px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <!--<![endif]--> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#F3F2EF" align="left" style="background-color:#F3F2EF; padding-top:16px; color:#000000; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt; text-align:left"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <table width="24" border="0" cellspacing="0" cellpadding="1" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <div style="height:0px; font-size:0px; line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <table width="1" border="0" cellspacing="0" cellpadding="1" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <div style="height:12px; font-size:12px; line-height:12px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td align="left" style="padding:0; color:#000000; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt; text-align:left"> <p style="margin:0; word-wrap:break-word; color:#000000; word-break:break-word; font-weight:400; font-size:12px; line-height:1.333">This email was intended for Rohan Wagh (Apprentice at Vivanta by Taj). <a href="https://www.linkedin.com/e/v2?e=bred6l-kvuespeo-y9&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BJJe2jIqWQ0Ov9y%2BOR6Jofw%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQFRfpnRqiDaCg&amp;midSig=1mHCibqW-ydq01&amp;ek=email_job_alert_digest_01&amp;articleId=4788" style="color:#0A66C2; -webkit-text-size-adjust:100%; text-decoration:underline; display:inline-block">Learn why we included this.</a></p></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <table width="1" border="0" cellspacing="0" cellpadding="1" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <div style="height:12px; font-size:12px; line-height:12px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td align="left" style="padding:0; color:#000000; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt; text-align:left"> <p style="margin:0; color:#000000; font-weight:400; font-size:12px; line-height:1.333">You are receiving Job Alert emails.</p></td> </tr> <tr> <td align="left" style="padding:16px 0 0 0; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt; text-align:left"> <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr> <td valign="middle" align="left" style="padding:0 0 16px 0; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; vertical-align:middle; mso-table-lspace:0pt; text-align:left"><a href="https://www.linkedin.com/comm/jobs/alerts?midToken=AQFRfpnRqiDaCg&amp;midSig=1mHCibqW-ydq01&amp;trk=eml-email_job_alert_digest_01-footer-17-manage_alert&amp;trkEmail=eml-email_job_alert_digest_01-footer-17-manage_alert-null-bred6l%7Ekvuespeo%7Ey9-null-job%7Ealert%7Emanager&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BJJe2jIqWQ0Ov9y%2BOR6Jofw%3D%3D" style="color:#0A66C2; -webkit-text-size-adjust:100%; text-decoration:underline; display:inline-block"> <span style="color:#0A66C2; font-weight:400; font-size:12px; line-height:1.333">Manage job alerts</span></a>&nbsp;&nbsp;·&nbsp;&nbsp;<a href="https://www.linkedin.com/e/v2?e=bred6l-kvuespeo-y9&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BJJe2jIqWQ0Ov9y%2BOR6Jofw%3D%3D&amp;a=jobs-jserp-search-mirror&amp;midToken=AQFRfpnRqiDaCg&amp;midSig=1mHCibqW-ydq01&amp;ek=email_job_alert_digest_01&amp;li=18&amp;m=footer&amp;ts=delete_alert&amp;alertAction=delete&amp;savedSearchId=1248342064" style="color:#0A66C2; -webkit-text-size-adjust:100%; text-decoration:underline; display:inline-block"> <span style="color:#0A66C2; font-weight:400; font-size:12px; line-height:1.333">Unsubscribe</span></a>&nbsp;&nbsp;·&nbsp;&nbsp;<a href="https://www.linkedin.com/e/v2?e=bred6l-kvuespeo-y9&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BJJe2jIqWQ0Ov9y%2BOR6Jofw%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQFRfpnRqiDaCg&amp;midSig=1mHCibqW-ydq01&amp;ek=email_job_alert_digest_01&amp;li=43&amp;m=footer&amp;ts=help&amp;articleId=67" style="color:#0A66C2; -webkit-text-size-adjust:100%; text-decoration:underline; display:inline-block"> <span style="color:#0A66C2; font-weight:400; font-size:12px; line-height:1.333">Help</span></a></td> </tr> </tbody> </table></td> </tr> <tr> <td align="left" style="padding:0; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt; text-align:left"><a href="https://www.linkedin.com/comm/feed/?midToken=AQFRfpnRqiDaCg&amp;midSig=1mHCibqW-ydq01&amp;trk=eml-email_job_alert_digest_01-footer-41-home&amp;trkEmail=eml-email_job_alert_digest_01-footer-41-home-null-bred6l%7Ekvuespeo%7Ey9-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BJJe2jIqWQ0Ov9y%2BOR6Jofw%3D%3D" style="color:#0A66C2; -webkit-text-size-adjust:100%; text-decoration:underline; display:inline-block"><img alt="LinkedIn" border="0" height="14" src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Flogos%2Flogo_linkedin_mercado_blue_112x28.png" width="56" style="outline:none; color:#FFFFFF; max-width:unset!important; display:block; text-decoration:none"></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <table width="1" border="0" cellspacing="0" cellpadding="1" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <div style="height:12px; font-size:12px; line-height:12px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td align="left" style="padding:0; color:#000000; -webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt; text-align:left"> <p style="margin:0; color:#000000; font-weight:400; font-size:12px; line-height:1.333">© 2021 LinkedIn Ireland Unlimited Company, Wilton Plaza, Wilton Place, Dublin 2. LinkedIn is a registered business name of LinkedIn Ireland Unlimited Company. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.</p></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <table width="1" border="0" cellspacing="0" cellpadding="1" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <div style="height:24px; font-size:24px; line-height:24px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <table width="24" border="0" cellspacing="0" cellpadding="1" style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%; mso-table-rspace:0pt; mso-table-lspace:0pt"> <div style="height:0px; font-size:0px; line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> </center></td> </tr> </tbody> </table> <img alt="" role="presentation" src="https://www.linkedin.com/emimp/ip_WW5KbFpEWnNMV3QyZFdWemNHVnZMWGs1OlpXMWhhV3hmYW05aVgyRnNaWEowWDJScFoyVnpkRjh3TVE9PTo=.gif" style="outline:none; color:#FFFFFF; text-decoration:none; width:1px; height:1px"> </body> </html>