<html><head><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"></head><body><p style="display:none">Cybage Hiring For Customer Support : Night Shifts : Pune Keyskills: Inter, Voice Process, Voice Support, customer support, International Voice</p><table align="center" bgcolor="#eff2f7" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tr><td align="center" height="20" valign="top"></td></tr><tr><td align="center" valign="top" width="600"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:1px solid #f0f1f6"><tr><td align="center" bgcolor="#FFFFFF" valign="top" width="600" style="max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><!-- TOP_BAR --><tr><td align="center" bgcolor="#f7f8fa" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="95%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td height="18" valign="top"></td></tr><tr><td valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" width="105" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td height="29"><a href="https://www.naukri.com" style="color:#0e82a9; text-decoration:none"><img alt="naukri.com" src="https://w10.naukri.com/mailers/2020/naukri/images/nk-logo.png" width="110" border="0" style="font-family:'Roboto',Arial; font-size:13px; text-align:left; color:#006ab9"></a></td></tr></tbody></table><table align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td width="3"></td><td align="right" valign="top" height="29"><a href="https://www.naukri.com/mnjuser/homepage"><img alt="" src="https://p.naukimg.com/jphoto/s1c02ff9cab27950118daeee5a7fad50c003a77ea4581dc1d9dd45e6929f6070e61" style="border-radius:50%; -moz-border-radius:50%; -webkit-border-radius:50%"></a></td><td width="7"></td></tr></tbody></table></td></tr><tr><td height="15" valign="top"></td></tr></tbody></table></td></tr><!-- END --><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="92%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tr><td height="30"></td></tr><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tr><td align="center" valign="top" width="370" style="font-family:'Roboto',Arial; font-size:20px; text-align:center; color:#333333; font-weight:bold; line-height:23px">
                                                                    Check out the jobs applied by other Front Office Associate
                                                                </td></tr></table></td></tr><tr><td height="20"></td></tr><!-- JOBS_TAG --><tr><td height="10" style="border-bottom:1px solid #eeeeee"></td></tr><tr><td height="18"></td></tr><tr><td valign="top" align="left"><a href="https://www.naukri.com/jd/job-listings-Cybage-Hiring-For-Customer-Support-Night-Shifts-Pune-Cybage-Software-Pvt-Ltd--Pune-0-to-4-years-090222006461?xp=1&amp;src=jasp1023458&amp;xid=1023458^gm^188749798&amp;uid=188749798&amp;alertId=&amp;utm_campaign=jasp&amp;utm_medium=email&amp;utm_source=joblink&amp;utm_content=5dc30ef975bd9e700dd04b4c70ca681b88187f03a179a161113f03cb115cb3db" style="text-decoration:none; z-index:5"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td valign="top" align="left"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td align="left" valign="top" style="font-family:'Roboto',Arial; font-size:15px; text-align:left; font-weight:500; color:#4A90E2; line-height:20px"><a href="https://www.naukri.com/jd/job-listings-Cybage-Hiring-For-Customer-Support-Night-Shifts-Pune-Cybage-Software-Pvt-Ltd--Pune-0-to-4-years-090222006461?xp=1&amp;src=jasp1023458&amp;xid=1023458^gm^188749798&amp;uid=188749798&amp;alertId=&amp;utm_campaign=jasp&amp;utm_medium=email&amp;utm_source=joblink&amp;utm_content=5dc30ef975bd9e700dd04b4c70ca681b88187f03a179a161113f03cb115cb3db" style="text-decoration:none; color:#4A90E2">Cybage Hiring For Customer Support : Night Shifts : Pune<br><span style="font-family:'Roboto',Arial; font-size:13px; font-weight:normal; text-align:left; color:#666666; line-height:22px">Cybage Software Pvt. Ltd     </span></a></td></tr></tbody></table></td></tr><tr><td height="4"></td></tr><tr><td align="left"><a href="https://www.ambitionbox.com/reviews/cybage-reviews?utm_campaign=mailer&amp;utm_source=naukri&amp;utm_medium=jasp_email" style="text-decoration:none; z-index:5"><table cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td align="left"><table cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td width="19" valign="middle" height="17" align="left" style="font-family:'Roboto',Arial; text-align:left; font-size:12px; color:#333333"><a href="https://www.ambitionbox.com/reviews/cybage-reviews?utm_campaign=mailer&amp;utm_source=naukri&amp;utm_medium=jasp_email" style="text-decoration:none; color:#333333; z-index:6">3.8</a></td><td width="18" valign="middle" height="17" align="left"><a href="https://www.ambitionbox.com/reviews/cybage-reviews?utm_campaign=mailer&amp;utm_source=naukri&amp;utm_medium=jasp_email" style="text-decoration:none; color:#4A90E2; z-index:7"><img src="https://www.ieplads.com/mailers/2020/naukri/20may/images/rating.png" alt="" width="12" border="0"></a></td><td valign="middle" height="17" align="left" style="font-family:'Roboto',Arial; text-align:left; font-size:12px; color:#4A90E2"><a href="https://www.ambitionbox.com/reviews/cybage-reviews?utm_campaign=mailer&amp;utm_source=naukri&amp;utm_medium=jasp_email" style="text-decoration:none; color:#4A90E2; z-index:8">(788 reviews)</a></td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td height="10"></td></tr><tr><td valign="top" align="left"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td width="10" align="center"><img src="https://www.ieplads.com/mailers/2020/naukri/20may/images/exp.png" alt="" width="11" border="0"></td><td width="7"></td><td align="left" style="font-family:'Roboto',Arial; font-size:13px; text-align:left; color:#666666; line-height:15px">0 - 4 yrs</td></tr><tr><td colspan="3" height="5"></td></tr><tr><td valign="middle" align="center"><img src="https://www.ieplads.com/mailers/2020/naukri/20may/images/loc.png" alt="" width="10" border="0"></td><td width="7"></td><td align="left" style="font-family:'Roboto',Arial; font-size:13px; text-align:left; color:#666666; line-height:15px">Pune</td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td height="10" style="border-bottom:1px solid #eeeeee"></td></tr><tr><td height="18"></td></tr><tr><td valign="top" align="left"><a href="https://www.naukri.com/jd/job-listings-TOP-MNC-Hiring-200-New-Openings-TECH-Support-PUNE-CONVERSE-PLACEMENT-SERVICES-INDIA-PRIVATE-LIMITED--Pune-0-to-1-years-090222003152?xp=2&amp;src=jasp1023458&amp;xid=1023458^gm^188749798&amp;uid=188749798&amp;alertId=&amp;utm_campaign=jasp&amp;utm_medium=email&amp;utm_source=joblink&amp;utm_content=5dc30ef975bd9e700dd04b4c70ca681b88187f03a179a161113f03cb115cb3db" style="text-decoration:none; z-index:5"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td valign="top" align="left"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td align="left" valign="top" style="font-family:'Roboto',Arial; font-size:15px; text-align:left; font-weight:500; color:#4A90E2; line-height:20px"><a href="https://www.naukri.com/jd/job-listings-TOP-MNC-Hiring-200-New-Openings-TECH-Support-PUNE-CONVERSE-PLACEMENT-SERVICES-INDIA-PRIVATE-LIMITED--Pune-0-to-1-years-090222003152?xp=2&amp;src=jasp1023458&amp;xid=1023458^gm^188749798&amp;uid=188749798&amp;alertId=&amp;utm_campaign=jasp&amp;utm_medium=email&amp;utm_source=joblink&amp;utm_content=5dc30ef975bd9e700dd04b4c70ca681b88187f03a179a161113f03cb115cb3db" style="text-decoration:none; color:#4A90E2">TOP MNC Hiring - 200 New Openings - TECH Support-PUNE<br><span style="font-family:'Roboto',Arial; font-size:13px; font-weight:normal; text-align:left; color:#666666; line-height:22px">CONVERSE PLACEMENT SERVICES INDIA PRIVATE LIMITED </span></a></td></tr></tbody></table></td></tr><tr><td height="4"></td></tr><tr><td height="10"></td></tr><tr><td valign="top" align="left"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td width="10" align="center"><img src="https://www.ieplads.com/mailers/2020/naukri/20may/images/exp.png" alt="" width="11" border="0"></td><td width="7"></td><td align="left" style="font-family:'Roboto',Arial; font-size:13px; text-align:left; color:#666666; line-height:15px">0 - 1 yrs</td></tr><tr><td colspan="3" height="5"></td></tr><tr><td valign="middle" align="center"><img src="https://www.ieplads.com/mailers/2020/naukri/20may/images/loc.png" alt="" width="10" border="0"></td><td width="7"></td><td align="left" style="font-family:'Roboto',Arial; font-size:13px; text-align:left; color:#666666; line-height:15px">Pune</td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td height="10"></td></tr><tr><td align="center" bgcolor="#f1f5fe" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="95%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td height="15"></td></tr><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="98%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td align="left" style="font-family:'Roboto',Arial; font-size:13px; color:#666666; line-height:15px; max-width:63%">
                                                                                   Are these jobs relevant?
                                                                            </td><td align="left" style="font-family:'Roboto',Arial; font-size:14px; color:#429ffc; text-align:left; font-weight:bold; width:46px"><a href="https://www.naukri.com/mnjuser/recommendedjobs?&amp;un=485f354245bb1dc7c7379b4bae004fbfa6ddbc7252ecb60aa13b311576b5119692d2d6ac5f21f68f&amp;response=yes&amp;mid=1023458&amp;utm_campaign=jasp&amp;utm_medium=email&amp;utm_source=yesrelevant" style="text-decoration:none; color:#429ffc">
                                            YES
                                        </a></td><td width="20"></td><td align="left" style="font-family:'Roboto',Arial; font-size:14px; color:#429ffc; text-align:left; font-weight:bold; width:35px"><a href="https://www.naukri.com/alert/feedback?un=485f354245bb1dc7c7379b4bae004fbfa6ddbc7252ecb60aa13b311576b5119692d2d6ac5f21f68f&amp;response=no&amp;mid=1023458&amp;utm_campaign=jasp&amp;utm_medium=email&amp;utm_source=norelevant" style="text-decoration:none; color:#429ffc">
                                            NO
                                        </a></td></tr></tbody></table></td></tr><tr><td height="16"></td></tr></tbody></table></td></tr><tr><td height="18"></td></tr><tr><td valign="top" align="left"><a href="https://www.naukri.com/jd/job-listings-Walk-In-Interview-For-Bpo-Back-Office-Voice-Non-Voice-Process-Apply-Ada-tec-solution-Pvt-ltd--Pune-0-to-1-years-080222002380?xp=3&amp;src=jasp1023458&amp;xid=1023458^gm^188749798&amp;uid=188749798&amp;alertId=&amp;utm_campaign=jasp&amp;utm_medium=email&amp;utm_source=joblink&amp;utm_content=5dc30ef975bd9e700dd04b4c70ca681b88187f03a179a161113f03cb115cb3db" style="text-decoration:none; z-index:5"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td valign="top" align="left"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td align="left" valign="top" style="font-family:'Roboto',Arial; font-size:15px; text-align:left; font-weight:500; color:#4A90E2; line-height:20px"><a href="https://www.naukri.com/jd/job-listings-Walk-In-Interview-For-Bpo-Back-Office-Voice-Non-Voice-Process-Apply-Ada-tec-solution-Pvt-ltd--Pune-0-to-1-years-080222002380?xp=3&amp;src=jasp1023458&amp;xid=1023458^gm^188749798&amp;uid=188749798&amp;alertId=&amp;utm_campaign=jasp&amp;utm_medium=email&amp;utm_source=joblink&amp;utm_content=5dc30ef975bd9e700dd04b4c70ca681b88187f03a179a161113f03cb115cb3db" style="text-decoration:none; color:#4A90E2">Walk-In Interview For Bpo/ Back Office Voice &amp;Non Voice Process. Apply<br><span style="font-family:'Roboto',Arial; font-size:13px; font-weight:normal; text-align:left; color:#666666; line-height:22px">Ada tec solution Pvt ltd </span></a></td></tr></tbody></table></td></tr><tr><td height="4"></td></tr><tr><td align="left"><a href="https://www.ambitionbox.com/reviews/ada-tech-solutions-llp-reviews?utm_campaign=mailer&amp;utm_source=naukri&amp;utm_medium=jasp_email" style="text-decoration:none; z-index:5"><table cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td align="left"><table cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td width="19" valign="middle" height="17" align="left" style="font-family:'Roboto',Arial; text-align:left; font-size:12px; color:#333333"><a href="https://www.ambitionbox.com/reviews/ada-tech-solutions-llp-reviews?utm_campaign=mailer&amp;utm_source=naukri&amp;utm_medium=jasp_email" style="text-decoration:none; color:#333333; z-index:6">3.6</a></td><td width="18" valign="middle" height="17" align="left"><a href="https://www.ambitionbox.com/reviews/ada-tech-solutions-llp-reviews?utm_campaign=mailer&amp;utm_source=naukri&amp;utm_medium=jasp_email" style="text-decoration:none; color:#4A90E2; z-index:7"><img src="https://www.ieplads.com/mailers/2020/naukri/20may/images/rating.png" alt="" width="12" border="0"></a></td><td valign="middle" height="17" align="left" style="font-family:'Roboto',Arial; text-align:left; font-size:12px; color:#4A90E2"><a href="https://www.ambitionbox.com/reviews/ada-tech-solutions-llp-reviews?utm_campaign=mailer&amp;utm_source=naukri&amp;utm_medium=jasp_email" style="text-decoration:none; color:#4A90E2; z-index:8">(5 reviews)</a></td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td height="10"></td></tr><tr><td valign="top" align="left"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td width="10" align="center"><img src="https://www.ieplads.com/mailers/2020/naukri/20may/images/exp.png" alt="" width="11" border="0"></td><td width="7"></td><td align="left" style="font-family:'Roboto',Arial; font-size:13px; text-align:left; color:#666666; line-height:15px">0 - 1 yrs</td></tr><tr><td colspan="3" height="5"></td></tr><tr><td valign="middle" align="center"><img src="https://www.ieplads.com/mailers/2020/naukri/20may/images/loc.png" alt="" width="10" border="0"></td><td width="7"></td><td align="left" style="font-family:'Roboto',Arial; font-size:13px; text-align:left; color:#666666; line-height:15px">Pune</td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td height="10" style="border-bottom:1px solid #eeeeee"></td></tr><tr><td height="18"></td></tr><tr><td valign="top" align="left"><a href="https://www.naukri.com/jd/job-listings-Backend-Executive-For-E-Commerce--TXN-PLACEMENT-PRIVATE-LIMITED--Pune-0-to-3-years-100222005960?xp=4&amp;src=jasp1023458&amp;xid=1023458^gm^188749798&amp;uid=188749798&amp;alertId=&amp;utm_campaign=jasp&amp;utm_medium=email&amp;utm_source=joblink&amp;utm_content=5dc30ef975bd9e700dd04b4c70ca681b88187f03a179a161113f03cb115cb3db" style="text-decoration:none; z-index:5"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td valign="top" align="left"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td align="left" valign="top" style="font-family:'Roboto',Arial; font-size:15px; text-align:left; font-weight:500; color:#4A90E2; line-height:20px"><a href="https://www.naukri.com/jd/job-listings-Backend-Executive-For-E-Commerce--TXN-PLACEMENT-PRIVATE-LIMITED--Pune-0-to-3-years-100222005960?xp=4&amp;src=jasp1023458&amp;xid=1023458^gm^188749798&amp;uid=188749798&amp;alertId=&amp;utm_campaign=jasp&amp;utm_medium=email&amp;utm_source=joblink&amp;utm_content=5dc30ef975bd9e700dd04b4c70ca681b88187f03a179a161113f03cb115cb3db" style="text-decoration:none; color:#4A90E2">Backend Executive For E-Commerce.<br><span style="font-family:'Roboto',Arial; font-size:13px; font-weight:normal; text-align:left; color:#666666; line-height:22px">TXN PLACEMENT PRIVATE LIMITED  </span></a></td></tr></tbody></table></td></tr><tr><td height="4"></td></tr><tr><td height="10"></td></tr><tr><td valign="top" align="left"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td width="10" align="center"><img src="https://www.ieplads.com/mailers/2020/naukri/20may/images/exp.png" alt="" width="11" border="0"></td><td width="7"></td><td align="left" style="font-family:'Roboto',Arial; font-size:13px; text-align:left; color:#666666; line-height:15px">0 - 3 yrs</td></tr><tr><td colspan="3" height="5"></td></tr><tr><td valign="middle" align="center"><img src="https://www.ieplads.com/mailers/2020/naukri/20may/images/loc.png" alt="" width="10" border="0"></td><td width="7"></td><td align="left" style="font-family:'Roboto',Arial; font-size:13px; text-align:left; color:#666666; line-height:15px">Pune</td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td height="10" style="border-bottom:1px solid #eeeeee"></td></tr><tr><td height="18"></td></tr><tr><td valign="top" align="left"><a href="https://www.naukri.com/jd/job-listings-Domestic-Voice-Process-Day-Shift-ITCube-Solutions-Pvt-Ltd--Pune-0-to-2-years-090222006264?xp=5&amp;src=jasp1023458&amp;xid=1023458^gm^188749798&amp;uid=188749798&amp;alertId=&amp;utm_campaign=jasp&amp;utm_medium=email&amp;utm_source=joblink&amp;utm_content=5dc30ef975bd9e700dd04b4c70ca681b88187f03a179a161113f03cb115cb3db" style="text-decoration:none; z-index:5"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td valign="top" align="left"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td align="left" valign="top" style="font-family:'Roboto',Arial; font-size:15px; text-align:left; font-weight:500; color:#4A90E2; line-height:20px"><a href="https://www.naukri.com/jd/job-listings-Domestic-Voice-Process-Day-Shift-ITCube-Solutions-Pvt-Ltd--Pune-0-to-2-years-090222006264?xp=5&amp;src=jasp1023458&amp;xid=1023458^gm^188749798&amp;uid=188749798&amp;alertId=&amp;utm_campaign=jasp&amp;utm_medium=email&amp;utm_source=joblink&amp;utm_content=5dc30ef975bd9e700dd04b4c70ca681b88187f03a179a161113f03cb115cb3db" style="text-decoration:none; color:#4A90E2">Domestic Voice Process - Day Shift<br><span style="font-family:'Roboto',Arial; font-size:13px; font-weight:normal; text-align:left; color:#666666; line-height:22px">ITCube Solutions Pvt. Ltd  </span></a></td></tr></tbody></table></td></tr><tr><td height="4"></td></tr><tr><td align="left"><a href="https://www.ambitionbox.com/reviews/itcube-solutions-reviews?utm_campaign=mailer&amp;utm_source=naukri&amp;utm_medium=jasp_email" style="text-decoration:none; z-index:5"><table cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td align="left"><table cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td width="19" valign="middle" height="17" align="left" style="font-family:'Roboto',Arial; text-align:left; font-size:12px; color:#333333"><a href="https://www.ambitionbox.com/reviews/itcube-solutions-reviews?utm_campaign=mailer&amp;utm_source=naukri&amp;utm_medium=jasp_email" style="text-decoration:none; color:#333333; z-index:6">3.3</a></td><td width="18" valign="middle" height="17" align="left"><a href="https://www.ambitionbox.com/reviews/itcube-solutions-reviews?utm_campaign=mailer&amp;utm_source=naukri&amp;utm_medium=jasp_email" style="text-decoration:none; color:#4A90E2; z-index:7"><img src="https://www.ieplads.com/mailers/2020/naukri/20may/images/rating.png" alt="" width="12" border="0"></a></td><td valign="middle" height="17" align="left" style="font-family:'Roboto',Arial; text-align:left; font-size:12px; color:#4A90E2"><a href="https://www.ambitionbox.com/reviews/itcube-solutions-reviews?utm_campaign=mailer&amp;utm_source=naukri&amp;utm_medium=jasp_email" style="text-decoration:none; color:#4A90E2; z-index:8">(89 reviews)</a></td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td height="10"></td></tr><tr><td valign="top" align="left"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td width="10" align="center"><img src="https://www.ieplads.com/mailers/2020/naukri/20may/images/exp.png" alt="" width="11" border="0"></td><td width="7"></td><td align="left" style="font-family:'Roboto',Arial; font-size:13px; text-align:left; color:#666666; line-height:15px">0 - 2 yrs</td></tr><tr><td colspan="3" height="5"></td></tr><tr><td valign="middle" align="center"><img src="https://www.ieplads.com/mailers/2020/naukri/20may/images/loc.png" alt="" width="10" border="0"></td><td width="7"></td><td align="left" style="font-family:'Roboto',Arial; font-size:13px; text-align:left; color:#666666; line-height:15px">Pune</td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td height="10" style="border-bottom:1px solid #eeeeee"></td></tr><tr><td height="18"></td></tr><tr><td valign="top" align="left"><a href="https://www.naukri.com/jd/job-listings-Customer-Care-Executive--IDC-TECHNOLOGIES-SOLUTIONS-INDIA-PVT-LIMITED--Pune-0-to-4-years-090222002501?xp=6&amp;src=jasp1023458&amp;xid=1023458^gm^188749798&amp;uid=188749798&amp;alertId=&amp;utm_campaign=jasp&amp;utm_medium=email&amp;utm_source=joblink&amp;utm_content=5dc30ef975bd9e700dd04b4c70ca681b88187f03a179a161113f03cb115cb3db" style="text-decoration:none; z-index:5"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td valign="top" align="left"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td align="left" valign="top" style="font-family:'Roboto',Arial; font-size:15px; text-align:left; font-weight:500; color:#4A90E2; line-height:20px"><a href="https://www.naukri.com/jd/job-listings-Customer-Care-Executive--IDC-TECHNOLOGIES-SOLUTIONS-INDIA-PVT-LIMITED--Pune-0-to-4-years-090222002501?xp=6&amp;src=jasp1023458&amp;xid=1023458^gm^188749798&amp;uid=188749798&amp;alertId=&amp;utm_campaign=jasp&amp;utm_medium=email&amp;utm_source=joblink&amp;utm_content=5dc30ef975bd9e700dd04b4c70ca681b88187f03a179a161113f03cb115cb3db" style="text-decoration:none; color:#4A90E2">Customer Care Executive
<br><span style="font-family:'Roboto',Arial; font-size:13px; font-weight:normal; text-align:left; color:#666666; line-height:22px">IDC TECHNOLOGIES SOLUTIONS INDIA PVT LIMITED  </span></a></td></tr></tbody></table></td></tr><tr><td height="4"></td></tr><tr><td height="10"></td></tr><tr><td valign="top" align="left"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td width="10" align="center"><img src="https://www.ieplads.com/mailers/2020/naukri/20may/images/exp.png" alt="" width="11" border="0"></td><td width="7"></td><td align="left" style="font-family:'Roboto',Arial; font-size:13px; text-align:left; color:#666666; line-height:15px">0 - 4 yrs</td></tr><tr><td colspan="3" height="5"></td></tr><tr><td valign="middle" align="center"><img src="https://www.ieplads.com/mailers/2020/naukri/20may/images/loc.png" alt="" width="10" border="0"></td><td width="7"></td><td align="left" style="font-family:'Roboto',Arial; font-size:13px; text-align:left; color:#666666; line-height:15px">Pune</td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td height="10" style="border-bottom:1px solid #eeeeee"></td></tr><tr><td height="18"></td></tr><tr><td valign="top" align="left"><a href="https://www.naukri.com/jd/job-listings-Associate-Voice-Process--EXL-Services-com-I-Pvt-Ltd--Pune-0-to-1-years-030222004979?xp=7&amp;src=jasp1023458&amp;xid=1023458^gm^188749798&amp;uid=188749798&amp;alertId=&amp;utm_campaign=jasp&amp;utm_medium=email&amp;utm_source=joblink&amp;utm_content=5dc30ef975bd9e700dd04b4c70ca681b88187f03a179a161113f03cb115cb3db" style="text-decoration:none; z-index:5"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td valign="top" align="left"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td align="left" valign="top" style="font-family:'Roboto',Arial; font-size:15px; text-align:left; font-weight:500; color:#4A90E2; line-height:20px"><a href="https://www.naukri.com/jd/job-listings-Associate-Voice-Process--EXL-Services-com-I-Pvt-Ltd--Pune-0-to-1-years-030222004979?xp=7&amp;src=jasp1023458&amp;xid=1023458^gm^188749798&amp;uid=188749798&amp;alertId=&amp;utm_campaign=jasp&amp;utm_medium=email&amp;utm_source=joblink&amp;utm_content=5dc30ef975bd9e700dd04b4c70ca681b88187f03a179a161113f03cb115cb3db" style="text-decoration:none; color:#4A90E2">Associate (Voice Process)<br><span style="font-family:'Roboto',Arial; font-size:13px; font-weight:normal; text-align:left; color:#666666; line-height:22px">EXL Services.com ( I ) Pvt. Ltd.   </span></a></td></tr></tbody></table></td></tr><tr><td height="4"></td></tr><tr><td align="left"><a href="https://www.ambitionbox.com/reviews/exl-service-reviews?utm_campaign=mailer&amp;utm_source=naukri&amp;utm_medium=jasp_email" style="text-decoration:none; z-index:5"><table cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td align="left"><table cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td width="19" valign="middle" height="17" align="left" style="font-family:'Roboto',Arial; text-align:left; font-size:12px; color:#333333"><a href="https://www.ambitionbox.com/reviews/exl-service-reviews?utm_campaign=mailer&amp;utm_source=naukri&amp;utm_medium=jasp_email" style="text-decoration:none; color:#333333; z-index:6">3.8</a></td><td width="18" valign="middle" height="17" align="left"><a href="https://www.ambitionbox.com/reviews/exl-service-reviews?utm_campaign=mailer&amp;utm_source=naukri&amp;utm_medium=jasp_email" style="text-decoration:none; color:#4A90E2; z-index:7"><img src="https://www.ieplads.com/mailers/2020/naukri/20may/images/rating.png" alt="" width="12" border="0"></a></td><td valign="middle" height="17" align="left" style="font-family:'Roboto',Arial; text-align:left; font-size:12px; color:#4A90E2"><a href="https://www.ambitionbox.com/reviews/exl-service-reviews?utm_campaign=mailer&amp;utm_source=naukri&amp;utm_medium=jasp_email" style="text-decoration:none; color:#4A90E2; z-index:8">(3743 reviews)</a></td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td height="10"></td></tr><tr><td valign="top" align="left"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td width="10" align="center"><img src="https://www.ieplads.com/mailers/2020/naukri/20may/images/exp.png" alt="" width="11" border="0"></td><td width="7"></td><td align="left" style="font-family:'Roboto',Arial; font-size:13px; text-align:left; color:#666666; line-height:15px">0 - 1 yrs</td></tr><tr><td colspan="3" height="5"></td></tr><tr><td valign="middle" align="center"><img src="https://www.ieplads.com/mailers/2020/naukri/20may/images/loc.png" alt="" width="10" border="0"></td><td width="7"></td><td align="left" style="font-family:'Roboto',Arial; font-size:13px; text-align:left; color:#666666; line-height:15px">Pune</td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td height="10" style="border-bottom:1px solid #eeeeee"></td></tr><tr><td height="18"></td></tr><tr><td valign="top" align="left"><a href="https://www.naukri.com/jd/job-listings-Immediate-Hiring-For-Service-desk-Mphasis-Pune-Greenbots-Software-India-Pvt-Ltd--Pune-0-to-4-years-140222002163?xp=8&amp;src=jasp1023458&amp;xid=1023458^gm^188749798&amp;uid=188749798&amp;alertId=&amp;utm_campaign=jasp&amp;utm_medium=email&amp;utm_source=joblink&amp;utm_content=5dc30ef975bd9e700dd04b4c70ca681b88187f03a179a161113f03cb115cb3db" style="text-decoration:none; z-index:5"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td valign="top" align="left"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td align="left" valign="top" style="font-family:'Roboto',Arial; font-size:15px; text-align:left; font-weight:500; color:#4A90E2; line-height:20px"><a href="https://www.naukri.com/jd/job-listings-Immediate-Hiring-For-Service-desk-Mphasis-Pune-Greenbots-Software-India-Pvt-Ltd--Pune-0-to-4-years-140222002163?xp=8&amp;src=jasp1023458&amp;xid=1023458^gm^188749798&amp;uid=188749798&amp;alertId=&amp;utm_campaign=jasp&amp;utm_medium=email&amp;utm_source=joblink&amp;utm_content=5dc30ef975bd9e700dd04b4c70ca681b88187f03a179a161113f03cb115cb3db" style="text-decoration:none; color:#4A90E2">Immediate Hiring For Service desk | Mphasis | Pune<br><span style="font-family:'Roboto',Arial; font-size:13px; font-weight:normal; text-align:left; color:#666666; line-height:22px">Greenbots Software India Pvt Ltd  </span></a></td></tr></tbody></table></td></tr><tr><td height="4"></td></tr><tr><td height="10"></td></tr><tr><td valign="top" align="left"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td width="10" align="center"><img src="https://www.ieplads.com/mailers/2020/naukri/20may/images/exp.png" alt="" width="11" border="0"></td><td width="7"></td><td align="left" style="font-family:'Roboto',Arial; font-size:13px; text-align:left; color:#666666; line-height:15px">0 - 4 yrs</td></tr><tr><td colspan="3" height="5"></td></tr><tr><td valign="middle" align="center"><img src="https://www.ieplads.com/mailers/2020/naukri/20may/images/loc.png" alt="" width="10" border="0"></td><td width="7"></td><td align="left" style="font-family:'Roboto',Arial; font-size:13px; text-align:left; color:#666666; line-height:15px">Pune</td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td height="10" style="border-bottom:1px solid #eeeeee"></td></tr><tr><td height="18"></td></tr><tr><td valign="top" align="left"><a href="https://www.naukri.com/jd/job-listings-IT-Service-Desk-IT-Helpdesk-IT-Infrastructure-with-MNC-Creative-Hands-HR-Consultancy-Hyderabad-Secunderabad-Bangalore-Bengaluru-Indore-Pune-Chennai-Delhi-NCR-0-to-5-years-120222002812?xp=9&amp;src=jasp1023458&amp;xid=1023458^gm^188749798&amp;uid=188749798&amp;alertId=&amp;utm_campaign=jasp&amp;utm_medium=email&amp;utm_source=joblink&amp;utm_content=5dc30ef975bd9e700dd04b4c70ca681b88187f03a179a161113f03cb115cb3db" style="text-decoration:none; z-index:5"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td valign="top" align="left"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td align="left" valign="top" style="font-family:'Roboto',Arial; font-size:15px; text-align:left; font-weight:500; color:#4A90E2; line-height:20px"><a href="https://www.naukri.com/jd/job-listings-IT-Service-Desk-IT-Helpdesk-IT-Infrastructure-with-MNC-Creative-Hands-HR-Consultancy-Hyderabad-Secunderabad-Bangalore-Bengaluru-Indore-Pune-Chennai-Delhi-NCR-0-to-5-years-120222002812?xp=9&amp;src=jasp1023458&amp;xid=1023458^gm^188749798&amp;uid=188749798&amp;alertId=&amp;utm_campaign=jasp&amp;utm_medium=email&amp;utm_source=joblink&amp;utm_content=5dc30ef975bd9e700dd04b4c70ca681b88187f03a179a161113f03cb115cb3db" style="text-decoration:none; color:#4A90E2">IT Service Desk / IT Helpdesk / IT Infrastructure with MNC<br><span style="font-family:'Roboto',Arial; font-size:13px; font-weight:normal; text-align:left; color:#666666; line-height:22px">Creative Hands HR Consultancy</span></a></td></tr></tbody></table></td></tr><tr><td height="4"></td></tr><tr><td height="10"></td></tr><tr><td valign="top" align="left"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td width="10" align="center"><img src="https://www.ieplads.com/mailers/2020/naukri/20may/images/exp.png" alt="" width="11" border="0"></td><td width="7"></td><td align="left" style="font-family:'Roboto',Arial; font-size:13px; text-align:left; color:#666666; line-height:15px">0 - 5 yrs</td></tr><tr><td colspan="3" height="5"></td></tr><tr><td valign="middle" align="center"><img src="https://www.ieplads.com/mailers/2020/naukri/20may/images/loc.png" alt="" width="10" border="0"></td><td width="7"></td><td align="left" style="font-family:'Roboto',Arial; font-size:13px; text-align:left; color:#666666; line-height:15px">Hyderabad/Secunderabad, Bangalore/Bengaluru, Indore, Pune, Chennai, Delhi / NCR</td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td height="10" style="border-bottom:1px solid #eeeeee"></td></tr><tr><td height="18"></td></tr><tr><td valign="top" align="left"><a href="https://www.naukri.com/jd/job-listings-Customer-Support-Executive-Pune-Grads-Call-Now--Outpace-Consulting-Services-Private-Limited-Pune-0-to-2-years-120222003070?xp=10&amp;src=jasp1023458&amp;xid=1023458^gm^188749798&amp;uid=188749798&amp;alertId=&amp;utm_campaign=jasp&amp;utm_medium=email&amp;utm_source=joblink&amp;utm_content=5dc30ef975bd9e700dd04b4c70ca681b88187f03a179a161113f03cb115cb3db" style="text-decoration:none; z-index:5"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td valign="top" align="left"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td align="left" valign="top" style="font-family:'Roboto',Arial; font-size:15px; text-align:left; font-weight:500; color:#4A90E2; line-height:20px"><a href="https://www.naukri.com/jd/job-listings-Customer-Support-Executive-Pune-Grads-Call-Now--Outpace-Consulting-Services-Private-Limited-Pune-0-to-2-years-120222003070?xp=10&amp;src=jasp1023458&amp;xid=1023458^gm^188749798&amp;uid=188749798&amp;alertId=&amp;utm_campaign=jasp&amp;utm_medium=email&amp;utm_source=joblink&amp;utm_content=5dc30ef975bd9e700dd04b4c70ca681b88187f03a179a161113f03cb115cb3db" style="text-decoration:none; color:#4A90E2">Customer Support Executive : Pune : Grads : Call Now
<br><span style="font-family:'Roboto',Arial; font-size:13px; font-weight:normal; text-align:left; color:#666666; line-height:22px">Outpace Consulting Services Private Limited</span></a></td></tr></tbody></table></td></tr><tr><td height="4"></td></tr><tr><td height="10"></td></tr><tr><td valign="top" align="left"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td width="10" align="center"><img src="https://www.ieplads.com/mailers/2020/naukri/20may/images/exp.png" alt="" width="11" border="0"></td><td width="7"></td><td align="left" style="font-family:'Roboto',Arial; font-size:13px; text-align:left; color:#666666; line-height:15px">0 - 2 yrs</td></tr><tr><td colspan="3" height="5"></td></tr><tr><td valign="middle" align="center"><img src="https://www.ieplads.com/mailers/2020/naukri/20may/images/loc.png" alt="" width="10" border="0"></td><td width="7"></td><td align="left" style="font-family:'Roboto',Arial; font-size:13px; text-align:left; color:#666666; line-height:15px">Pune</td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td height="10" style="border-bottom:1px solid #eeeeee"></td></tr><tr><td height="18"></td></tr><tr><td valign="top" align="left"><a href="https://www.naukri.com/jd/job-listings-Pune-Wipro-DOP-Hiring-For-Voice-process-HR-Aishwarya-Wipro-Limited--Pune-0-to-2-years-110222001900?xp=11&amp;src=jasp1023458&amp;xid=1023458^gm^188749798&amp;uid=188749798&amp;alertId=&amp;utm_campaign=jasp&amp;utm_medium=email&amp;utm_source=joblink&amp;utm_content=5dc30ef975bd9e700dd04b4c70ca681b88187f03a179a161113f03cb115cb3db" style="text-decoration:none; z-index:5"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td valign="top" align="left"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td align="left" valign="top" style="font-family:'Roboto',Arial; font-size:15px; text-align:left; font-weight:500; color:#4A90E2; line-height:20px"><a href="https://www.naukri.com/jd/job-listings-Pune-Wipro-DOP-Hiring-For-Voice-process-HR-Aishwarya-Wipro-Limited--Pune-0-to-2-years-110222001900?xp=11&amp;src=jasp1023458&amp;xid=1023458^gm^188749798&amp;uid=188749798&amp;alertId=&amp;utm_campaign=jasp&amp;utm_medium=email&amp;utm_source=joblink&amp;utm_content=5dc30ef975bd9e700dd04b4c70ca681b88187f03a179a161113f03cb115cb3db" style="text-decoration:none; color:#4A90E2">Pune Wipro DOP Hiring For Voice process HR Aishwarya<br><span style="font-family:'Roboto',Arial; font-size:13px; font-weight:normal; text-align:left; color:#666666; line-height:22px">Wipro Limited </span></a></td></tr></tbody></table></td></tr><tr><td height="4"></td></tr><tr><td align="left"><a href="https://www.ambitionbox.com/reviews/wipro-reviews?utm_campaign=mailer&amp;utm_source=naukri&amp;utm_medium=jasp_email" style="text-decoration:none; z-index:5"><table cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td align="left"><table cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td width="19" valign="middle" height="17" align="left" style="font-family:'Roboto',Arial; text-align:left; font-size:12px; color:#333333"><a href="https://www.ambitionbox.com/reviews/wipro-reviews?utm_campaign=mailer&amp;utm_source=naukri&amp;utm_medium=jasp_email" style="text-decoration:none; color:#333333; z-index:6">3.8</a></td><td width="18" valign="middle" height="17" align="left"><a href="https://www.ambitionbox.com/reviews/wipro-reviews?utm_campaign=mailer&amp;utm_source=naukri&amp;utm_medium=jasp_email" style="text-decoration:none; color:#4A90E2; z-index:7"><img src="https://www.ieplads.com/mailers/2020/naukri/20may/images/rating.png" alt="" width="12" border="0"></a></td><td valign="middle" height="17" align="left" style="font-family:'Roboto',Arial; text-align:left; font-size:12px; color:#4A90E2"><a href="https://www.ambitionbox.com/reviews/wipro-reviews?utm_campaign=mailer&amp;utm_source=naukri&amp;utm_medium=jasp_email" style="text-decoration:none; color:#4A90E2; z-index:8">(18395 reviews)</a></td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td height="10"></td></tr><tr><td valign="top" align="left"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td width="10" align="center"><img src="https://www.ieplads.com/mailers/2020/naukri/20may/images/exp.png" alt="" width="11" border="0"></td><td width="7"></td><td align="left" style="font-family:'Roboto',Arial; font-size:13px; text-align:left; color:#666666; line-height:15px">0 - 2 yrs</td></tr><tr><td colspan="3" height="5"></td></tr><tr><td valign="middle" align="center"><img src="https://www.ieplads.com/mailers/2020/naukri/20may/images/loc.png" alt="" width="10" border="0"></td><td width="7"></td><td align="left" style="font-family:'Roboto',Arial; font-size:13px; text-align:left; color:#666666; line-height:15px">Pune</td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td height="10" style="border-bottom:1px solid #eeeeee"></td></tr><tr><td height="18"></td></tr><tr><td valign="top" align="left"><a href="https://www.naukri.com/jd/job-listings-Req-Back-Office-Executives-data-Entry-Operators-computer-Operators-Freelancer-Mohd-Shaan--Pune-0-to-3-years-110222002083?xp=12&amp;src=jasp1023458&amp;xid=1023458^gm^188749798&amp;uid=188749798&amp;alertId=&amp;utm_campaign=jasp&amp;utm_medium=email&amp;utm_source=joblink&amp;utm_content=5dc30ef975bd9e700dd04b4c70ca681b88187f03a179a161113f03cb115cb3db" style="text-decoration:none; z-index:5"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td valign="top" align="left"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td align="left" valign="top" style="font-family:'Roboto',Arial; font-size:15px; text-align:left; font-weight:500; color:#4A90E2; line-height:20px"><a href="https://www.naukri.com/jd/job-listings-Req-Back-Office-Executives-data-Entry-Operators-computer-Operators-Freelancer-Mohd-Shaan--Pune-0-to-3-years-110222002083?xp=12&amp;src=jasp1023458&amp;xid=1023458^gm^188749798&amp;uid=188749798&amp;alertId=&amp;utm_campaign=jasp&amp;utm_medium=email&amp;utm_source=joblink&amp;utm_content=5dc30ef975bd9e700dd04b4c70ca681b88187f03a179a161113f03cb115cb3db" style="text-decoration:none; color:#4A90E2">Req Back Office Executives|data Entry Operators|computer Operators<br><span style="font-family:'Roboto',Arial; font-size:13px; font-weight:normal; text-align:left; color:#666666; line-height:22px">Freelancer Mohd. Shaan </span></a></td></tr></tbody></table></td></tr><tr><td height="4"></td></tr><tr><td height="10"></td></tr><tr><td valign="top" align="left"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td width="10" align="center"><img src="https://www.ieplads.com/mailers/2020/naukri/20may/images/exp.png" alt="" width="11" border="0"></td><td width="7"></td><td align="left" style="font-family:'Roboto',Arial; font-size:13px; text-align:left; color:#666666; line-height:15px">0 - 3 yrs</td></tr><tr><td colspan="3" height="5"></td></tr><tr><td valign="middle" align="center"><img src="https://www.ieplads.com/mailers/2020/naukri/20may/images/loc.png" alt="" width="10" border="0"></td><td width="7"></td><td align="left" style="font-family:'Roboto',Arial; font-size:13px; text-align:left; color:#666666; line-height:15px">Pune</td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td height="10" style="border-bottom:1px solid #eeeeee"></td></tr><tr><td height="18"></td></tr><tr><td valign="top" align="left"><a href="https://www.naukri.com/jd/job-listings-Inside-Sales-Business-Development-Executive-Manager-fresher-5yrs--ROUNDSMS-MARKETING-SOLUTIONS--Bangalore-Bengaluru-0-to-5-years-110222008466?xp=13&amp;src=jasp1023458&amp;xid=1023458^gm^188749798&amp;uid=188749798&amp;alertId=&amp;utm_campaign=jasp&amp;utm_medium=email&amp;utm_source=joblink&amp;utm_content=5dc30ef975bd9e700dd04b4c70ca681b88187f03a179a161113f03cb115cb3db" style="text-decoration:none; z-index:5"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td valign="top" align="left"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td align="left" valign="top" style="font-family:'Roboto',Arial; font-size:15px; text-align:left; font-weight:500; color:#4A90E2; line-height:20px"><a href="https://www.naukri.com/jd/job-listings-Inside-Sales-Business-Development-Executive-Manager-fresher-5yrs--ROUNDSMS-MARKETING-SOLUTIONS--Bangalore-Bengaluru-0-to-5-years-110222008466?xp=13&amp;src=jasp1023458&amp;xid=1023458^gm^188749798&amp;uid=188749798&amp;alertId=&amp;utm_campaign=jasp&amp;utm_medium=email&amp;utm_source=joblink&amp;utm_content=5dc30ef975bd9e700dd04b4c70ca681b88187f03a179a161113f03cb115cb3db" style="text-decoration:none; color:#4A90E2">Inside Sales - Business Development Executive/Manager(fresher - 5yrs)<br><span style="font-family:'Roboto',Arial; font-size:13px; font-weight:normal; text-align:left; color:#666666; line-height:22px">ROUNDSMS MARKETING SOLUTIONS </span></a></td></tr></tbody></table></td></tr><tr><td height="4"></td></tr><tr><td height="10"></td></tr><tr><td valign="top" align="left"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td width="10" align="center"><img src="https://www.ieplads.com/mailers/2020/naukri/20may/images/exp.png" alt="" width="11" border="0"></td><td width="7"></td><td align="left" style="font-family:'Roboto',Arial; font-size:13px; text-align:left; color:#666666; line-height:15px">0 - 5 yrs</td></tr><tr><td colspan="3" height="5"></td></tr><tr><td valign="middle" align="center"><img src="https://www.ieplads.com/mailers/2020/naukri/20may/images/loc.png" alt="" width="10" border="0"></td><td width="7"></td><td align="left" style="font-family:'Roboto',Arial; font-size:13px; text-align:left; color:#666666; line-height:15px">Bangalore/Bengaluru(HSR Layout)</td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td height="10" style="border-bottom:1px solid #eeeeee"></td></tr><tr><td height="18"></td></tr><tr><td valign="top" align="left"><a href="https://www.naukri.com/jd/job-listings-Hiring-For-Technical-Or-Non-Technical-Customer-Support-Options-unlimited--Pune-0-to-3-years-100222003119?xp=14&amp;src=jasp1023458&amp;xid=1023458^gm^188749798&amp;uid=188749798&amp;alertId=&amp;utm_campaign=jasp&amp;utm_medium=email&amp;utm_source=joblink&amp;utm_content=5dc30ef975bd9e700dd04b4c70ca681b88187f03a179a161113f03cb115cb3db" style="text-decoration:none; z-index:5"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td valign="top" align="left"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td align="left" valign="top" style="font-family:'Roboto',Arial; font-size:15px; text-align:left; font-weight:500; color:#4A90E2; line-height:20px"><a href="https://www.naukri.com/jd/job-listings-Hiring-For-Technical-Or-Non-Technical-Customer-Support-Options-unlimited--Pune-0-to-3-years-100222003119?xp=14&amp;src=jasp1023458&amp;xid=1023458^gm^188749798&amp;uid=188749798&amp;alertId=&amp;utm_campaign=jasp&amp;utm_medium=email&amp;utm_source=joblink&amp;utm_content=5dc30ef975bd9e700dd04b4c70ca681b88187f03a179a161113f03cb115cb3db" style="text-decoration:none; color:#4A90E2">Hiring For Technical Or Non Technical Customer Support<br><span style="font-family:'Roboto',Arial; font-size:13px; font-weight:normal; text-align:left; color:#666666; line-height:22px">Options unlimited   </span></a></td></tr></tbody></table></td></tr><tr><td height="4"></td></tr><tr><td height="10"></td></tr><tr><td valign="top" align="left"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td width="10" align="center"><img src="https://www.ieplads.com/mailers/2020/naukri/20may/images/exp.png" alt="" width="11" border="0"></td><td width="7"></td><td align="left" style="font-family:'Roboto',Arial; font-size:13px; text-align:left; color:#666666; line-height:15px">0 - 3 yrs</td></tr><tr><td colspan="3" height="5"></td></tr><tr><td valign="middle" align="center"><img src="https://www.ieplads.com/mailers/2020/naukri/20may/images/loc.png" alt="" width="10" border="0"></td><td width="7"></td><td align="left" style="font-family:'Roboto',Arial; font-size:13px; text-align:left; color:#666666; line-height:15px">Pune</td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td height="10"></td></tr><tr><td align="center" bgcolor="#f1f5fe" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="95%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td height="15"></td></tr><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="98%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td align="left" style="font-family:'Roboto',Arial; font-size:13px; color:#666666; line-height:15px; max-width:63%">
                                                                                   Are these jobs relevant?
                                                                            </td><td align="left" style="font-family:'Roboto',Arial; font-size:14px; color:#429ffc; text-align:left; font-weight:bold; width:46px"><a href="https://www.naukri.com/mnjuser/recommendedjobs?&amp;un=485f354245bb1dc7c7379b4bae004fbfa6ddbc7252ecb60aa13b311576b5119692d2d6ac5f21f68f&amp;response=yes&amp;mid=1023458&amp;utm_campaign=jasp&amp;utm_medium=email&amp;utm_source=yesrelevant" style="text-decoration:none; color:#429ffc">
                                            YES
                                        </a></td><td width="20"></td><td align="left" style="font-family:'Roboto',Arial; font-size:14px; color:#429ffc; text-align:left; font-weight:bold; width:35px"><a href="https://www.naukri.com/alert/feedback?un=485f354245bb1dc7c7379b4bae004fbfa6ddbc7252ecb60aa13b311576b5119692d2d6ac5f21f68f&amp;response=no&amp;mid=1023458&amp;utm_campaign=jasp&amp;utm_medium=email&amp;utm_source=norelevant" style="text-decoration:none; color:#429ffc">
                                            NO
                                        </a></td></tr></tbody></table></td></tr><tr><td height="16"></td></tr></tbody></table></td></tr><tr><td height="18"></td></tr><tr><td valign="top" align="left"><a href="https://www.naukri.com/jd/job-listings-Operations-Executive-Novel-Vista-Learning-Solutions-Pvt-Ltd--Pune-0-to-5-years-090222004743?xp=15&amp;src=jasp1023458&amp;xid=1023458^gm^188749798&amp;uid=188749798&amp;alertId=&amp;utm_campaign=jasp&amp;utm_medium=email&amp;utm_source=joblink&amp;utm_content=5dc30ef975bd9e700dd04b4c70ca681b88187f03a179a161113f03cb115cb3db" style="text-decoration:none; z-index:5"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td valign="top" align="left"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td align="left" valign="top" style="font-family:'Roboto',Arial; font-size:15px; text-align:left; font-weight:500; color:#4A90E2; line-height:20px"><a href="https://www.naukri.com/jd/job-listings-Operations-Executive-Novel-Vista-Learning-Solutions-Pvt-Ltd--Pune-0-to-5-years-090222004743?xp=15&amp;src=jasp1023458&amp;xid=1023458^gm^188749798&amp;uid=188749798&amp;alertId=&amp;utm_campaign=jasp&amp;utm_medium=email&amp;utm_source=joblink&amp;utm_content=5dc30ef975bd9e700dd04b4c70ca681b88187f03a179a161113f03cb115cb3db" style="text-decoration:none; color:#4A90E2">Operations Executive<br><span style="font-family:'Roboto',Arial; font-size:13px; font-weight:normal; text-align:left; color:#666666; line-height:22px">Novel Vista Learning Solutions Pvt Ltd </span></a></td></tr></tbody></table></td></tr><tr><td height="4"></td></tr><tr><td align="left"><a href="https://www.ambitionbox.com/reviews/novelvista-learning-solutions-pvt-dot-ltd-dot-reviews?utm_campaign=mailer&amp;utm_source=naukri&amp;utm_medium=jasp_email" style="text-decoration:none; z-index:5"><table cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td align="left"><table cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td width="19" valign="middle" height="17" align="left" style="font-family:'Roboto',Arial; text-align:left; font-size:12px; color:#333333"><a href="https://www.ambitionbox.com/reviews/novelvista-learning-solutions-pvt-dot-ltd-dot-reviews?utm_campaign=mailer&amp;utm_source=naukri&amp;utm_medium=jasp_email" style="text-decoration:none; color:#333333; z-index:6">4.6</a></td><td width="18" valign="middle" height="17" align="left"><a href="https://www.ambitionbox.com/reviews/novelvista-learning-solutions-pvt-dot-ltd-dot-reviews?utm_campaign=mailer&amp;utm_source=naukri&amp;utm_medium=jasp_email" style="text-decoration:none; color:#4A90E2; z-index:7"><img src="https://www.ieplads.com/mailers/2020/naukri/20may/images/rating.png" alt="" width="12" border="0"></a></td><td valign="middle" height="17" align="left" style="font-family:'Roboto',Arial; text-align:left; font-size:12px; color:#4A90E2"><a href="https://www.ambitionbox.com/reviews/novelvista-learning-solutions-pvt-dot-ltd-dot-reviews?utm_campaign=mailer&amp;utm_source=naukri&amp;utm_medium=jasp_email" style="text-decoration:none; color:#4A90E2; z-index:8">(3 reviews)</a></td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td height="10"></td></tr><tr><td valign="top" align="left"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td width="10" align="center"><img src="https://www.ieplads.com/mailers/2020/naukri/20may/images/exp.png" alt="" width="11" border="0"></td><td width="7"></td><td align="left" style="font-family:'Roboto',Arial; font-size:13px; text-align:left; color:#666666; line-height:15px">0 - 5 yrs</td></tr><tr><td colspan="3" height="5"></td></tr><tr><td valign="middle" align="center"><img src="https://www.ieplads.com/mailers/2020/naukri/20may/images/loc.png" alt="" width="10" border="0"></td><td width="7"></td><td align="left" style="font-family:'Roboto',Arial; font-size:13px; text-align:left; color:#666666; line-height:15px">Pune</td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td height="10"></td></tr><tr><td align="center" bgcolor="#f1f5fe" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="93%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tr><td height="14"></td></tr><tr><td align="left" style="font-family:'Roboto',Arial; font-size:13px; color:#666666; text-align:left; line-height:18px">
                    You last updated your profile on <span style="font-weight:bold">11 Jan 2022</span>. Updated profiles appear on top of recruiter search
                </td></tr><tr><td height="10"></td></tr><tr><td align="right" style="font-family:'Roboto',Arial; font-size:14px; color:#4A90E2; text-align:right; font-weight:bold"><a href="https://my.naukri.com/AL/updateProfile?alid=cddc2aeb4ca2f2518b374a9808036554a6ddbc7252ecb60aa13b311576b51196f2eb9991f125d28d7be429dfe6420097013deb6872dafdfd&amp;email=1268d60f15a774cf6246305d1d07be91&amp;src=M&amp;utm_campaign=jasp&amp;utm_medium=email&amp;utm_source=updateprofile" style="text-decoration:none; color:#4A90E2">
                        UPDATE YOUR PROFILE
                    </a></td></tr><tr><td height="15"></td></tr></table></td></tr><tr><td height="18"></td></tr><!-- JOBS TAG END --><!-- JOB ALERT  --><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="95%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td height="30"></td></tr><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td align="center" bgcolor="#429FFC" height="40" width="270"><a href="https://www.naukri.com/mnjuser/recommendedjobs?&amp;utm_campaign=jasp&amp;utm_medium=email&amp;utm_source=viewalljobs&amp;utm_content=5dc30ef975bd9e700dd04b4c70ca681b88187f03a179a161113f03cb115cb3db" style="font-family:'Roboto',Arial; font-weight:bold; font-size:14px; color:#ffffff!important; text-decoration:none!important; display:block; line-height:40px; text-transform:uppercase">
                                            VIEW ALL RECOMMENDATIONS
                                        </a></td></tr></tbody></table></td></tr><tr><td height="18"></td></tr><tr><td align="center" valign="top" style="font-family:'Roboto',Arial; text-align:center; font-size:12px; color:#999999; line-height:18px">
                        Looking for different kind of jobs?
                        <br><span style="color:#4A90E2; font-weight:bold"><a href="https://www.naukri.com/free-job-alerts?alid=cddc2aeb4ca2f2518b374a9808036554a6ddbc7252ecb60aa13b311576b51196f2eb9991f125d28d7be429dfe6420097013deb6872dafdfd&amp;utm_campaign=jasp&amp;utm_medium=email&amp;utm_source=setalert" style="color:#4A90E2; text-decoration:none">Create Job Alert</a></span><br></td></tr></tbody></table></td></tr><!-- JOB ALERT  --><tr><td height="30"></td></tr><!-- JOB Search  --><tr><td valign="top" bgcolor="#EFF6FF" align="center"><a href="https://r5rx5.app.goo.gl/nEZb" style="text-decoration:none; display:block"><table width="92%" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td valign="top" height="14"></td></tr><tr><td valign="top" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:17px; line-height:21px; text-align:left; color:#272C3E; font-weight:500; line-height:22px">Get real-time updates and track application status on Naukri App</td></tr><tr><td valign="top" height="5"></td></tr><tr><td align="left"><table width="55%" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td height="20" align="left"><table cellspacing="0" cellpadding="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:12px; text-align:left; color:#272C3E; vertical-align:middle">Available on</td><td width="10"></td><td width="20"><a href="https://r5rx5.app.goo.gl/nEZb"><img src="https://w10.naukri.com/mailers/2020/naukri/images/playstore.png" alt="Google Play" width="13" border="0" align="absmiddle" style="text-decoration:none; color:#429FFC"></a></td><td><a href="https://r5rx5.app.goo.gl/nEZb"><img src="https://w10.naukri.com/mailers/2020/naukri/images/apple.png" alt="App Store" width="13" border="0" align="absmiddle" style="text-decoration:none; color:#429FFC"></a></td></tr></tbody></table></td></tr><tr><td height="38"></td></tr><tr><td align="left"><table width="100" cellspacing="0" cellpadding="0" bgcolor="#ff8800" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-radius:4px"><tbody><tr><td width="2"></td><td height="30" align="center"><a href="https://r5rx5.app.goo.gl/nEZb" style="font-family:'Roboto',Arial,Helvetica,sans-serif; text-decoration:none; font-size:12px; display:block; text-align:center; color:#ffffff; font-weight:500; line-height:30px">GET APP</a></td><td width="2"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" align="right"><tbody><tr><td valign="top" align="right"><table cellspacing="0" cellpadding="0" border="0" align="right"><tbody><tr><td height="10"></td></tr><tr><td><img src="https://w10.naukri.com/mailers/2020/naukri/images/bn-3.png" width="103"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" height="20"></td></tr></tbody></table></a></td></tr><!-- End  --><!-- JOB Terms  --><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tr><td height="13"></td></tr><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tr><td align="center" valign="top" style="font-family:'Roboto',Arial; text-align:center; font-size:11px; line-height:11px; color:#4A90E2"><span style="color:#4c91e2"><a href="https://my.naukri.com/Mailers/edit?mail_cat=UP&amp;mail_type=nja&amp;mailer_id=8252&amp;utm_campaign=jasp&amp;utm_medium=email&amp;utm_source=unsubscribe" style="color:#4c91e2; text-decoration:none">
                                        Unsubscribe
                                    </a></span></td><td width="12"></td><td height="12" width="12" style="border-left:1px solid #5d5d5d"></td><td width="4"></td><td align="left" valign="top" style="font-family:'Roboto',Arial; text-align:left; font-size:11px; line-height:11px; color:#4A90E2"><span style="color:#4c91e2"><a href="http://w5.naukri.com/fdbck/main/feedback.php?app_id=15" style="color:#4c91e2; text-decoration:none">
                                        Report a Problem
                                    </a></span></td></tr></table></td></tr><tr><td height="20"></td></tr><tr><td align="center" valign="top" style="font-family:'Roboto',Arial; font-weight:400; text-align:center; font-size:10px; color:#999999; line-height:13px; letter-spacing:0.21px">
                    You have received this mail because your e-mail ID is registered with Naukri.com. This is a system-generated e-mail regarding your Naukri account preferences, please don't reply to this message. The jobs sent in this mail have been posted by the clients of Naukri.com. And we have enabled auto-login for your convenience, you are strongly advised not to forward this email to protect your account from unauthorized access. IEIL has taken all reasonable steps to ensure that the information in this mailer is authentic. Users are advised to research bonafides of advertisers independently. Please do not pay any money to anyone who promises to find you a job. IEIL shall not have any responsibility in this regard. We recommend that you visit our
                    <span style="color:#4c91e2"><a href="https://www.naukri.com/mynaukri/mn_termsconditions.php" style="color:#4c91e2; text-decoration:none">
                            Terms &amp; Conditions
                        </a></span>
                    and the
                    <span style="color:#4c91e2"><a href="https://company.naukri.com/landing-page/fakejobtrend/new/index.html?utm_source=securityadvice&amp;utm_medium=email&amp;utm_campaign=jasp" style="color:#4c91e2; text-decoration:none">
                            Security Advice
                        </a></span>
                    for more comprehensive information.
                </td></tr><tr><td height="30"></td></tr></table></td></tr><!-- End  --></table></td></tr></table></td></tr></table></td></tr><tr><td align="center" height="15" valign="top"><div style="overflow:hidden; display:inline-block; height:0px"><img src="http://jatracking.naukri.com/Finale/mmm_record_response.php?mailer_id=1023458&amp;email_src=gmail&amp;id=188749798" width="0" height="0" border="0"><img src="http://jatracking.naukri.com/Finale/tracking.php?data=eyJhcHBfaWQiOjEwOSwibWFpbGVyX2lkIjoxMDIzNDU4LCJjbGllbnQiOiJqb2JfYWxlcnRzX2phc3AiLCJ1c2VyaWQiOjE4ODc0OTc5OCwiZW1haWxfc3JjIjoiZ21haWwiLCJ0b19lbWFpbCI6IndhZ2hyb2hhbjExQGdtYWlsLmNvbSJ9" width="0" height="0" border="0"><img src="https://logs.naukri.com/collectorapi/v1/uba?data=%7B%22mailType%22%3A%22job_alerts_jasp%22%2C%22tenantId%22%3A%221%22%2C%22eventName%22%3A%22communicationOpen%22%2C%22communicationType%22%3A%22mail%22%2C%22deviceType%22%3A%22WEB%22%2C%22mailerId%22%3A1023458%2C%22userId%22%3A188749798%2C%22encEmail%22%3A%22485f354245bb1dc7c7379b4bae004fbfa6ddbc7252ecb60aa13b311576b5119692d2d6ac5f21f68f%22%7D" width="0" height="0" border="0"></div></td></tr></table></body></html>
